# Generated by Django 2.0.13 on 2019-07-16 08:31

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import mesagxilo.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MesagxiloBabilejo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('bildo_info', models.ImageField(blank=True, upload_to=mesagxilo.models.mesagxilo_bildo, verbose_name='Infa bildo')),
                ('opcio_partoprenantoj', models.BooleanField(default=True, verbose_name='Opcio partoprenantoj')),
                ('opcio_info', models.BooleanField(default=True, verbose_name='Opcio informoj')),
                ('opcio_kovris', models.BooleanField(default=True, verbose_name='Opcio kovris')),
                ('opcio_aldoni', models.BooleanField(default=False, verbose_name='Opcio aldoni')),
            ],
            options={
                'verbose_name': 'Babilejo',
                'verbose_name_plural': 'Babilejoj',
                'db_table': 'mesagxilo_babilejo',
            },
        ),
        migrations.CreateModel(
            name='MesagxiloInvestoj',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('dosiero', models.FileField(blank=True, upload_to=mesagxilo.models.mesagxilo_dosiero, verbose_name='Dosiero')),
                ('type_dosiero', models.IntegerField(default=0, verbose_name='Type dosiero')),
                ('babilejo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloBabilejo', verbose_name='Babilejo')),
            ],
            options={
                'verbose_name': 'Investoj',
                'verbose_name_plural': 'Investoj',
                'db_table': 'mesagxilo_investoj',
            },
        ),
        migrations.CreateModel(
            name='MesagxiloMesagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('teksto', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('investoj', models.BooleanField(default=False, verbose_name='Investoj')),
                ('babilejo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloBabilejo', verbose_name='Babilejo')),
                ('mesagxo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloMesagxo', verbose_name='Komento mesagxo')),
            ],
            options={
                'verbose_name': 'Mesagxo',
                'verbose_name_plural': 'Mesagxoj',
                'db_table': 'mesagxilo_mesagxo',
            },
        ),
        migrations.CreateModel(
            name='MesagxiloPartoprenanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('admin', models.BooleanField(default=False, verbose_name='Admin')),
                ('babilejo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloBabilejo', verbose_name='Babilejo')),
                ('partoprenanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='mesagxilo_mesagxilopartoprenanto_partoprenanto', to=settings.AUTH_USER_MODEL, verbose_name='Partoprenanto')),
            ],
            options={
                'verbose_name': 'Partoprenanto',
                'verbose_name_plural': 'Partoprenantoj',
                'db_table': 'mesagxilo_partoprenanto',
            },
        ),
        migrations.AddField(
            model_name='mesagxiloinvestoj',
            name='mesagxo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloMesagxo', verbose_name='Mesagxo'),
        ),
        migrations.AddField(
            model_name='mesagxilobabilejo',
            name='mesagxo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloMesagxo', verbose_name='Kovris mesagxo'),
        ),
    ]
