# Generated by Django 2.0.13 on 2019-08-14 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mesagxilo', '0003_auto_20190814_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mesagxilomesagxo',
            name='mesagxo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mesagxilo.MesagxiloMesagxo', verbose_name='Komento mesagxo'),
        ),
    ]
