# Generated by Django 2.0.13 on 2019-08-16 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mesagxilo', '0004_auto_20190814_1430'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mesagxilobabilejo',
            options={'permissions': (('povas_vidi_babilejo_modelo', 'Povas vidi babilejo modelo'), ('povas_krei_babilejo_modelo', 'Povas krei babilejo modelo'), ('povas_forigi_babilejo_modelo', 'Povas forigu babilejo modelo'), ('povas_shanghi_babilejo_modelo', 'Povas ŝanĝi babilejo modelo')), 'verbose_name': 'Babilejo', 'verbose_name_plural': 'Babilejoj'},
        ),
        migrations.AlterModelOptions(
            name='mesagxiloinvestoj',
            options={'permissions': (('povas_vidi_investoj', 'Povas vidi investon'), ('povas_krei_investoj', 'Povas krei investon'), ('povas_forigi_investoj', 'Povas forigu investon'), ('povas_shanghi_investoj', 'Povas ŝanĝi investon')), 'verbose_name': 'Investoj', 'verbose_name_plural': 'Investoj'},
        ),
        migrations.AlterModelOptions(
            name='mesagxilomesagxo',
            options={'permissions': (('povas_vidi_mesagxo', 'Povas vidi mesagxo'), ('povas_krei_mesagxo', 'Povas krei mesagxo'), ('povas_forigi_mesagxo', 'Povas forigu mesagxo'), ('povas_shanghi_mesagxo', 'Povas ŝanĝi mesagxo')), 'verbose_name': 'Mesagxo', 'verbose_name_plural': 'Mesagxoj'},
        ),
        migrations.AlterModelOptions(
            name='mesagxilopartoprenanto',
            options={'permissions': (('povas_vidi_partoprenanto', 'Povas vidi partoprenanto'), ('povas_krei_partoprenanto', 'Povas krei partoprenanto'), ('povas_forigi_partoprenanto', 'Povas forigu partoprenanto'), ('povas_shanghi_partoprenanto', 'Povas ŝanĝi partoprenanto')), 'verbose_name': 'Partoprenanto', 'verbose_name_plural': 'Partoprenantoj'},
        ),
        migrations.AddField(
            model_name='mesagxilopartoprenanto',
            name='sciigi',
            field=models.BooleanField(default=True, verbose_name='Sciigi'),
        ),
    ]
