# Generated by Django 2.0.13 on 2019-08-22 07:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mesagxilo', '0005_auto_20190816_0752'),
    ]

    operations = [
        migrations.AddField(
            model_name='mesagxilomesagxo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='mesagxilo_mesagxilomesagxo_partoprenanto', to=settings.AUTH_USER_MODEL, verbose_name='Partoprenanto'),
        ),
        migrations.AddField(
            model_name='mesagxilopartoprenanto',
            name='lasta_mesagxo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mesagxilo.MesagxiloMesagxo', verbose_name='Lasta mesagxo kiun vi legis'),
        ),
    ]
