# Generated by Django 2.0.13 on 2019-08-22 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mesagxilo', '0006_auto_20190822_0723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mesagxilopartoprenanto',
            name='admin',
        ),
        migrations.AddField(
            model_name='mesagxilopartoprenanto',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='Admin babilejo'),
        ),
    ]
