# Generated by Django 2.0.13 on 2019-08-29 10:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('informiloj', '0011_auto_20190609_0303'),
        ('mesagxilo', '0007_auto_20190822_0812'),
    ]

    operations = [
        migrations.CreateModel(
            name='MesagxiloSciigoj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sciigi', models.BooleanField(default=True, verbose_name='Sciigi')),
                ('sciigi_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de sciigi')),
            ],
            options={
                'verbose_name': 'Mesagxilo sciigo',
                'verbose_name_plural': 'Mesagxoj sciigoj',
                'db_table': 'mesagxilo_sciigoj',
            },
        ),
        migrations.AddField(
            model_name='mesagxilopartoprenanto',
            name='sciigoj',
            field=models.ManyToManyField(blank=True, through='mesagxilo.MesagxiloSciigoj', to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (mesagxilo)'),
        ),
        migrations.AlterUniqueTogether(
            name='mesagxilopartoprenanto',
            unique_together={('partoprenanto', 'babilejo')},
        ),
        migrations.AddField(
            model_name='mesagxilosciigoj',
            name='partoprenanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloPartoprenanto', verbose_name='MesagxiloPartoprenanto'),
        ),
        migrations.AddField(
            model_name='mesagxilosciigoj',
            name='sciigo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='InformilojSciigoTipo'),
        ),
        migrations.AlterUniqueTogether(
            name='mesagxilosciigoj',
            unique_together={('partoprenanto', 'sciigo')},
        ),
    ]
