# Generated by Django 2.2.6 on 2019-10-02 11:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0029_auto_20191002_1131'),
        ('mesagxilo', '0008_auto_20190829_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='mesagxilomesagxo',
            name='komunumo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.Komunumo', verbose_name='Komunumo'),
        ),
        migrations.AddField(
            model_name='mesagxilopartoprenanto',
            name='posedanto',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='mesagxilobabilejo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='mesagxiloinvestoj',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='mesagxilomesagxo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='mesagxilomesagxo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='mesagxilo_mesagxilomesagxo_posedanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='mesagxilopartoprenanto',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
    ]
