# Generated by Django 2.2.6 on 2019-10-21 14:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0016_auto_20191020_1607'),
        ('main', '0015_auto_20191018_1428'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mesagxilo', '0009_auto_20191002_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='mesagxilobabilejo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='mesagxilobabilejo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mesagxilo_mesagxilobabilejo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='mesagxilobabilejo',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='mesagxilobabilejo',
            name='opcio_del',
            field=models.BooleanField(default=False, verbose_name='Opcio del'),
        ),
        migrations.AddField(
            model_name='mesagxilobabilejo',
            name='personal',
            field=models.BooleanField(default=True, verbose_name='Personal'),
        ),
        migrations.AddField(
            model_name='mesagxilomesagxo',
            name='enskribo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MuroEnskribo', verbose_name='Muroj enskribo'),
        ),
        migrations.AddField(
            model_name='mesagxilomesagxo',
            name='enskribo_uzanto',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojUzantoEnskribo', verbose_name='Muroj enskribo'),
        ),
        migrations.AddField(
            model_name='mesagxilomesagxo',
            name='vidita',
            field=models.BooleanField(blank=True, default=False, verbose_name='Vidita'),
        ),
        migrations.CreateModel(
            name='MesagxiloUzantoOpcio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('privata', models.IntegerField(default=0, verbose_name='Privata')),
                ('grupo', models.IntegerField(default=0, verbose_name='Grupo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('uzanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uzanto mesagxilo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Mesagxilo uzanto opcio',
                'verbose_name_plural': 'Mesagxiloj uzanto opcio',
                'db_table': 'mesagxilo_uzanto_opcio',
                'permissions': (('povas_vidi_uzanto_opcio', 'Povas vidi uzanto opcio'), ('povas_krei_uzanto_opcio', 'Povas krei uzanto opcio'), ('povas_forigi_uzanto_opcio', 'Povas forigu uzanto opcio'), ('povas_shanghi_uzanto_opcio', 'Povas ŝanĝi uzanto opcio')),
            },
        ),
        migrations.CreateModel(
            name='MesagxiloUzantoAliro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('grupo', models.IntegerField(default=0, verbose_name='Grupo')),
                ('opcio', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloUzantoOpcio', verbose_name='Uzanto opcio')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('uzantoj', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='Uzanto opcio mesagxo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Mesagxilo uzanto aliro',
                'verbose_name_plural': 'Mesagxiloj uzanto aliro',
                'db_table': 'mesagxilo_uzanto_aliro',
                'permissions': (('povas_vidi_uzanto_aliro', 'Povas vidi uzanto aliro'), ('povas_krei_uzanto_aliro', 'Povas krei uzanto aliro'), ('povas_forigi_uzanto_aliro', 'Povas forigu uzanto aliro'), ('povas_shanghi_uzanto_aliro', 'Povas ŝanĝi uzanto aliro')),
            },
        ),
        migrations.CreateModel(
            name='MesagxiloMesagxoUzanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('mesagxo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloMesagxo', verbose_name='Mesagxo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='mesagxilo_mesagxilomesagxouzanto_posedanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Mesagxo uzanto',
                'verbose_name_plural': 'Mesagxoj uzantoj',
                'db_table': 'mesagxilo_mesagxo_uzanto',
                'permissions': (('povas_vidi_mesagxo_uzanto', 'Povas vidi mesagxo uzanto'), ('povas_krei_mesagxo_uzanto', 'Povas krei mesagxo uzanto'), ('povas_forigi_mesagxo_uzanto', 'Povas forigu mesagxo uzanto'), ('povas_shanghi_mesagxo_uzanto', 'Povas ŝanĝi mesagxo uzanto')),
            },
        ),
    ]
