# Generated by Django 2.2.9 on 2020-02-21 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mesagxilo', '0010_auto_20191021_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='mesagxilobabilejo',
            name='opcio_privata',
            field=models.BooleanField(default=True, verbose_name='Opcio privata'),
        ),
    ]
