# Generated by Django 2.0 on 2017-12-21 10:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('informiloj', '0002_auto_20171218_1706'),
        ('taskoj', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskojSociaprojektoTaskoRealigo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('speco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoSpeco', verbose_name='Speco')),
                ('tasko', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojSociaprojektoTasko', verbose_name='Tasko')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Realigo taskoj de Sociaprojektoj',
                'verbose_name_plural': 'Realigoj taskojn de Sociaprojektoj',
                'db_table': 'taskoj_sociaprojektoj_taskoj_realigoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoTaskoWablono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Ŝablono de taskoj de Sociaprojektoj',
                'verbose_name_plural': 'Ŝablonoj de taskoj de Sociaprojektoj',
                'db_table': 'taskoj_sociaprojektoj_wablono_taskoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoTaskoWablonoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoTaskoWablono')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_sociaprojektoj_taskoj_wablono_priskriboj',
            },
        ),
        migrations.RenameModel(
            old_name='TaskojWablonoXeneralaTasko',
            new_name='TaskojXeneralaTaskoWablono',
        ),
        migrations.RenameModel(
            old_name='TaskojWablonoXeneralaTaskoPriskribo',
            new_name='TaskojXeneralaTaskoWablonoPriskribo',
        ),
        migrations.AlterModelTable(
            name='taskojxeneralataskowablono',
            table='taskoj_xeneralaj_taskoj_wablono',
        ),
        migrations.AlterModelTable(
            name='taskojxeneralataskowablonopriskribo',
            table='taskoj_xeneralaj_taskoj_wablono_priskriboj',
        ),
        migrations.AddField(
            model_name='taskojsociaprojektotaskowablono',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoTaskoWablonoPriskribo', verbose_name='Priskribo'),
        ),
    ]
