# Generated by Django 2.0 on 2018-01-15 17:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('komunumoj', '0008_komunumojsoveto_regiono_teknokomo'),
        ('informiloj', '0007_auto_20180110_2105'),
        ('taskoj', '0004_auto_20180107_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskojOrganizoXeneralaDirekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Direkto de ĝeneralaj taskoj de organizo',
                'verbose_name_plural': 'Direktoj de ĝeneralaj taskoj de organizoj',
                'db_table': 'taskoj_organizoj_xeneralaj_direktoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojOrganizoXeneralaDirektoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojOrganizoXeneralaDirekto')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_organizoj_xeneralaj_direktoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojOrganizoXeneralaEtapo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('direkto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojOrganizoXeneralaDirekto', verbose_name='Direkto')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Etapo de ĝeneralaj taskoj de organizo',
                'verbose_name_plural': 'Etapoj de ĝeneralaj taskoj de organizoj',
                'db_table': 'taskoj_organizoj_xeneralaj_etapoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojOrganizoXeneralaEtapoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojOrganizoXeneralaEtapo')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_organizoj_xeneralaj_etapoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojOrganizoXeneralaTasko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('etapo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojOrganizoXeneralaEtapo', verbose_name='Etapo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Ĝenerala Tasko de organizo',
                'verbose_name_plural': 'Ĝeneralaj taskoj de organizoj',
                'db_table': 'taskoj_organizoj_xeneralaj_taskoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojOrganizoXeneralaTaskoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojOrganizoXeneralaTasko')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_organizoj_xeneralaj_taskoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojOrganizoXeneralaTaskoRealigo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('speco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoSpeco', verbose_name='Speco')),
                ('tasko', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojOrganizoXeneralaTasko', verbose_name='Tasko')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Realigo de ĝeneralaj taskoj de organizo',
                'verbose_name_plural': 'Realigoj de ĝeneralaj taskoj de organizoj',
                'db_table': 'taskoj_organizoj_xeneralaj_taskoj_realigoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaDirekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Direkto de ĝeneralaj taskoj de sociaprojekto',
                'verbose_name_plural': 'Direktoj de ĝeneralaj taskoj de sociaprojektoj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_direktoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaDirektoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoXeneralaDirekto')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_direktoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaEtapo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('direkto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojSociaprojektoXeneralaDirekto', verbose_name='Direkto')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Etapo de ĝeneralaj taskoj de sociaprojekto',
                'verbose_name_plural': 'Etapoj de ĝeneralaj taskoj de sociaprojektoj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_etapoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaEtapoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoXeneralaEtapo')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_etapoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaTasko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('etapo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojSociaprojektoXeneralaEtapo', verbose_name='Etapo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Ĝenerala Tasko de sociaprojekto',
                'verbose_name_plural': 'Ĝeneralaj taskoj de sociaprojektoj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_taskoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaTaskoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoXeneralaTasko')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_taskoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaTaskoRealigo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('speco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoSpeco', verbose_name='Speco')),
                ('tasko', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojSociaprojektoXeneralaTasko', verbose_name='Tasko')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Realigo de ĝeneralaj taskoj de sociaprojekto',
                'verbose_name_plural': 'Realigoj de ĝeneralaj taskoj de sociaprojektoj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_taskoj_realigoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaTaskoWablono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Ŝablono de xeneralaj taskoj de Sociaprojektoj',
                'verbose_name_plural': 'Ŝablonoj de xeneralaj taskoj de Sociaprojektoj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_wablono_taskoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSociaprojektoXeneralaTaskoWablonoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoXeneralaTaskoWablono')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_sociaprojektoj_xeneralaj_taskoj_wablono_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSovetoXeneralaDirekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Direkto de ĝeneralaj taskoj de soveto',
                'verbose_name_plural': 'Direktoj de ĝeneralaj taskoj de sovetoj',
                'db_table': 'taskoj_sovetoj_xeneralaj_direktoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSovetoXeneralaDirektoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSovetoXeneralaDirekto')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_sovetoj_xeneralaj_direktoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSovetoXeneralaEtapo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('direkto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojSovetoXeneralaDirekto', verbose_name='Direkto')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Etapo de ĝeneralaj taskoj de soveto',
                'verbose_name_plural': 'Etapoj de ĝeneralaj taskoj de sovetoj',
                'db_table': 'taskoj_sovetoj_xeneralaj_etapoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSovetoXeneralaEtapoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSovetoXeneralaEtapo')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_sovetoj_xeneralaj_etapoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSovetoXeneralaTasko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('etapo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojSovetoXeneralaEtapo', verbose_name='Etapo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Ĝenerala Tasko de soveto',
                'verbose_name_plural': 'Ĝeneralaj taskoj de sovetoj',
                'db_table': 'taskoj_sovetoj_xeneralaj_taskoj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSovetoXeneralaTaskoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSovetoXeneralaTasko')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'taskoj_sovetoj_xeneralaj_taskoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='TaskojSovetoXeneralaTaskoRealigo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('tasko', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojSovetoXeneralaTasko', verbose_name='Tasko')),
            ],
            options={
                'verbose_name': 'Realigo de ĝeneralaj taskoj de soveto',
                'verbose_name_plural': 'Realigoj de ĝeneralaj taskoj de sovetoj',
                'db_table': 'taskoj_sovetoj_xeneralaj_taskoj_realigoj',
            },
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskowablono',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskowablono',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskowablonopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskowablonopriskribo',
            name='posedanto',
        ),
        migrations.AlterModelOptions(
            name='taskojorganizodirekto',
            options={'verbose_name': 'Direkto de taskoj de organizo', 'verbose_name_plural': 'Direktoj de taskoj de organizoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojorganizoetapo',
            options={'verbose_name': 'Etapo de taskoj de organizo', 'verbose_name_plural': 'Etapoj de taskoj de organizoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojsovetodirekto',
            options={'verbose_name': 'Direkto de taskoj de soveto', 'verbose_name_plural': 'Direktoj de taskoj de sovetoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojsovetoetapo',
            options={'verbose_name': 'Etapo de taskoj de soveto', 'verbose_name_plural': 'Etapoj de taskoj de sovetoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojxeneralataskorealigo',
            options={'verbose_name': 'Realigo de ĝeneralaj taskoj', 'verbose_name_plural': 'Realigoj de ĝeneralaj taskoj'},
        ),
        migrations.RemoveField(
            model_name='taskojxeneralataskorealigo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralataskorealigo',
            name='tipo',
        ),
        migrations.AddField(
            model_name='taskojorganizodirekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='taskojorganizoetapo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='taskojorganizoprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='taskojorganizotasko',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoTaskoWablono',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoTaskoWablonoPriskribo',
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralatasko',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSovetoXeneralaTaskoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralatasko',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralatasko',
            name='tasko',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskoj_taskojsovetoxeneralatasko_tasko', to='taskoj.TaskojSovetoXeneralaTasko', verbose_name='Tasko'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralatasko',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralaetapo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSovetoXeneralaEtapoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralaetapo',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojEtapoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralaetapo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojEtapoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneraladirekto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSovetoXeneralaDirektoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneraladirekto',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojDirektoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneraladirekto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojDirektoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralataskowablono',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoXeneralaTaskoWablonoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoXeneralaTaskoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='tasko',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskoj_taskojsociaprojektoxeneralatasko_tasko', to='taskoj.TaskojSociaprojektoXeneralaTasko', verbose_name='Tasko'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoXeneralaEtapoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojEtapoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojEtapoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojSociaprojektoXeneralaDirektoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojDirektoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojDirektoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralatasko',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojOrganizoXeneralaTaskoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralatasko',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralatasko',
            name='tasko',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskoj_taskojorganizoxeneralatasko_tasko', to='taskoj.TaskojOrganizoXeneralaTasko', verbose_name='Tasko'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralatasko',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralaetapo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojOrganizoXeneralaEtapoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralaetapo',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojEtapoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralaetapo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojEtapoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneraladirekto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='taskoj.TaskojOrganizoXeneralaDirektoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneraladirekto',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojDirektoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneraladirekto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojDirektoTipo', verbose_name='Tipo'),
        ),
    ]
