# Generated by Django 2.0.1 on 2018-01-31 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskoj', '0005_auto_20180115_1711'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taskojorganizoxeneralatasko',
            options={'verbose_name': 'Ĝenerala tasko de organizo', 'verbose_name_plural': 'Ĝeneralaj taskoj de organizoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojsociaprojektoxeneralatasko',
            options={'verbose_name': 'Ĝenerala tasko de sociaprojekto', 'verbose_name_plural': 'Ĝeneralaj taskoj de sociaprojektoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojsovetoxeneralatasko',
            options={'verbose_name': 'Ĝenerala tasko de soveto', 'verbose_name_plural': 'Ĝeneralaj taskoj de sovetoj'},
        ),
    ]
