# Generated by Django 2.0.9 on 2018-11-20 10:22

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('TaskojTaskoRealigoTipo', 'TaskojTaskoRealigoTipoNomo', 'nomo'),
        ('TaskojProjektoTipo', 'TaskojProjektoTipoNomo', 'nomo'),
        ('TaskojProjektoSpeco', 'TaskojProjektoSpecoNomo', 'nomo'),
        ('TaskojDirektoTipo', 'TaskojDirektoTipoNomo', 'nomo'),
        ('TaskojDirektoSpeco', 'TaskojDirektoSpecoNomo', 'nomo'),
        ('TaskojEtapoTipo', 'TaskojEtapoTipoNomo', 'nomo'),
        ('TaskojEtapoSpeco', 'TaskojEtapoSpecoNomo', 'nomo'),
        ('TaskojTaskoTipo', 'TaskojTaskoTipoNomo', 'nomo'),
        ('TaskojTaskoSpeco', 'TaskojTaskoSpecoNomo', 'nomo'),
        ('TaskojUzantoProjekto', 'TaskojUzantoProjektoPriskribo', 'priskribo'),
        ('TaskojUzantoDirekto', 'TaskojUzantoDirektoPriskribo', 'priskribo'),
        ('TaskojUzantoEtapo', 'TaskojUzantoEtapoPriskribo', 'priskribo'),
        ('TaskojUzantoTasko', 'TaskojUzantoTaskoPriskribo', 'priskribo'),
        ('TaskojSovetoXeneralaDirekto', 'TaskojSovetoXeneralaDirektoPriskribo', 'priskribo'),
        ('TaskojSovetoXeneralaEtapo', 'TaskojSovetoXeneralaEtapoPriskribo', 'priskribo'),
        ('TaskojSovetoXeneralaTasko', 'TaskojSovetoXeneralaTaskoPriskribo', 'priskribo'),
        ('TaskojSovetoProjekto', 'TaskojSovetoProjektoPriskribo', 'priskribo'),
        ('TaskojSovetoDirekto', 'TaskojSovetoDirektoPriskribo', 'priskribo'),
        ('TaskojSovetoEtapo', 'TaskojSovetoEtapoPriskribo', 'priskribo'),
        ('TaskojSovetoTasko', 'TaskojSovetoTaskoPriskribo', 'priskribo'),
        ('TaskojOrganizoXeneralaDirekto', 'TaskojOrganizoXeneralaDirektoPriskribo', 'priskribo'),
        ('TaskojOrganizoXeneralaEtapo', 'TaskojOrganizoXeneralaEtapoPriskribo', 'priskribo'),
        ('TaskojOrganizoXeneralaTasko', 'TaskojOrganizoXeneralaTaskoPriskribo', 'priskribo'),
        ('TaskojOrganizoProjekto', 'TaskojOrganizoProjektoPriskribo', 'priskribo'),
        ('TaskojOrganizoDirekto', 'TaskojOrganizoDirektoPriskribo', 'priskribo'),
        ('TaskojOrganizoEtapo', 'TaskojOrganizoEtapoPriskribo', 'priskribo'),
        ('TaskojOrganizoTasko', 'TaskojOrganizoTaskoPriskribo', 'priskribo'),
        ('TaskojSociaprojektoXeneralaTaskoWablono', 'TaskojSociaprojektoXeneralaTaskoWablonoPriskribo', 'priskribo'),
        ('TaskojSociaprojektoXeneralaDirekto', 'TaskojSociaprojektoXeneralaDirektoPriskribo', 'priskribo'),
        ('TaskojSociaprojektoXeneralaEtapo', 'TaskojSociaprojektoXeneralaEtapoPriskribo', 'priskribo'),
        ('TaskojSociaprojektoXeneralaTasko', 'TaskojSociaprojektoXeneralaTaskoPriskribo', 'priskribo'),
        ('TaskojSociaprojektoDirekto', 'TaskojSociaprojektoDirektoPriskribo', 'priskribo'),
        ('TaskojSociaprojektoEtapo', 'TaskojSociaprojektoEtapoPriskribo', 'priskribo'),
        ('TaskojSociaprojektoTasko', 'TaskojSociaprojektoTaskoPriskribo', 'priskribo'),
        ('TaskojXeneralaTaskoWablono', 'TaskojXeneralaTaskoWablonoPriskribo', 'priskribo'),
        ('TaskojXeneralaDirekto', 'TaskojXeneralaDirektoPriskribo', 'priskribo'),
        ('TaskojXeneralaEtapo', 'TaskojXeneralaEtapoPriskribo', 'priskribo'),
        ('TaskojXeneralaTasko', 'TaskojXeneralaTaskoPriskribo', 'priskribo'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('taskoj', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('taskoj', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('taskoj', '0006_auto_20180131_2037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskojdirektospeco',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojdirektotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojetapospeco',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojetapotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizodirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoprojekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneraladirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralaetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralatasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojprojektospeco',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojprojektotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektodirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskowablono',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetodirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoprojekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetotasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneraladirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralaetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralatasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojtaskorealigotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojtaskospeco',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojtaskotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='taskojuzantodirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojuzantoetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojuzantoprojekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojuzantotasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojxeneraladirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralaetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralatasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralataskowablono',
            name='priskribo',
        ),
        migrations.AddField(
            model_name='taskojdirektospeco',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojdirektotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojetapospeco',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojetapotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojorganizodirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoprojekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizotasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneraladirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralaetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojorganizoxeneralatasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojprojektospeco',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojprojektotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektodirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektotasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsociaprojektoxeneralataskowablono',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetodirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoprojekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetotasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneraladirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralaetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojsovetoxeneralatasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojtaskorealigotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojtaskospeco',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojtaskotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='taskojuzantodirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojuzantoetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojuzantoprojekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojuzantotasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojxeneraladirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojxeneralaetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojxeneralatasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='taskojxeneralataskowablono',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.RunPython(sync_lingvo),
    ]
