# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskoj', '0007_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskojdirektospeconomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojdirektospeconomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojdirektotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojdirektotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojetapospeconomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojetapospeconomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojetapotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojetapotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizodirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizodirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoprojektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoprojektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotaskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotaskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneraladirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneraladirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralaetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralaetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralataskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralataskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojprojektospeconomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojprojektospeconomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojprojektotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojprojektotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektodirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektodirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneraladirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneraladirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralaetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralaetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskowablonopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskowablonopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetodirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetodirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoprojektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoprojektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetotaskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetotaskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneraladirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneraladirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralaetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralaetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralataskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralataskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojtaskorealigotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojtaskorealigotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojtaskospeconomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojtaskospeconomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojtaskotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojtaskotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojuzantodirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojuzantodirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojuzantoetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojuzantoetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojuzantoprojektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojuzantoprojektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojuzantotaskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojuzantotaskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojxeneraladirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojxeneraladirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralaetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralaetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralataskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralataskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralataskowablonopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='taskojxeneralataskowablonopriskribo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='TaskojDirektoSpecoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojDirektoTipoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojEtapoSpecoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojEtapoTipoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoProjektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoXeneralaDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoXeneralaEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoXeneralaTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojProjektoSpecoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojProjektoTipoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaTaskoWablonoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoProjektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoXeneralaDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoXeneralaEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoXeneralaTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojTaskoRealigoTipoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojTaskoSpecoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojTaskoTipoNomo',
        ),
        migrations.DeleteModel(
            name='TaskojUzantoDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojUzantoEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojUzantoProjektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojUzantoTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojXeneralaDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojXeneralaEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojXeneralaTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='TaskojXeneralaTaskoWablonoPriskribo',
        ),
    ]
