# Generated by Django 2.0.13 on 2019-05-03 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('taskoj', '0008_removing_unnecessary_models'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskojorganizodirekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojorganizodirekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizodirekto',
            name='projekto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizodirekto',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojorganizodirekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoetapo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoetapo',
            name='direkto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoetapo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoetapo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoetapo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoprojekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoprojekto',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoprojekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotasko',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotasko',
            name='etapo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotasko',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotasko',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotasko',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojorganizotasko',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneraladirekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneraladirekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneraladirekto',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneraladirekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralaetapo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralaetapo',
            name='direkto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralaetapo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralaetapo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralaetapo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralatasko',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralatasko',
            name='etapo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralatasko',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralatasko',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralatasko',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralatasko',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralataskorealigo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralataskorealigo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralataskorealigo',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojorganizoxeneralataskorealigo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektodirekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektodirekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektodirekto',
            name='projekto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektodirekto',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektodirekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoetapo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoetapo',
            name='direkto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoetapo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoetapo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoetapo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotasko',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotasko',
            name='etapo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotasko',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotasko',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotasko',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotasko',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskorealigo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskorealigo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskorealigo',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektotaskorealigo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneraladirekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='direkto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralaetapo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='etapo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralatasko',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskorealigo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskorealigo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskorealigo',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskorealigo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsociaprojektoxeneralataskowablono',
            name='autoro',
        ),
        migrations.AlterField(
            model_name='taskojsovetodirekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='taskojsovetoetapo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='taskojsovetoprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='taskojsovetotasko',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='taskojsovetoxeneraladirekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='taskojsovetoxeneralaetapo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='taskojsovetoxeneralatasko',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoDirekto',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoEtapo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoProjekto',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoTasko',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoXeneralaDirekto',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoXeneralaEtapo',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoXeneralaTasko',
        ),
        migrations.DeleteModel(
            name='TaskojOrganizoXeneralaTaskoRealigo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoDirekto',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoEtapo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoTasko',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoTaskoRealigo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaDirekto',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaEtapo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaTasko',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaTaskoRealigo',
        ),
        migrations.DeleteModel(
            name='TaskojSociaprojektoXeneralaTaskoWablono',
        ),
    ]
