# Generated by Django 2.0.13 on 2019-06-21 20:08

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0027_migrate_avataro_kovrilo'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taskoj', '0009_auto_20190503_0936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taskojsovetotasko',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsovetotasko',
            name='etapo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetotasko',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetotasko',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsovetotasko',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojsovetotasko',
            name='tipo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoTasko',
        ),
        migrations.CreateModel(
            name='TaskojKomunumoTasko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tasko de soveto',
                'verbose_name_plural': 'Taskoj de sovetoj',
                'db_table': 'taskoj_sovetoj_taskoj',
            },
        ),
        migrations.RenameModel(
            old_name='TaskojSovetoDirekto',
            new_name='TaskojKomunumoDirekto',
        ),
        migrations.RenameModel(
            old_name='TaskojSovetoProjekto',
            new_name='TaskojKomunumoProjekto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneraladirekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneraladirekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneraladirekto',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneraladirekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralaetapo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralaetapo',
            name='direkto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralaetapo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralaetapo',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralaetapo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralatasko',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralatasko',
            name='etapo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralatasko',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralatasko',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralatasko',
            name='tasko',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralatasko',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralataskorealigo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='taskojsovetoxeneralataskorealigo',
            name='tasko',
        ),
        migrations.RenameModel(
            old_name='TaskojSovetoEtapo',
            new_name='TaskojKomunumoEtapo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoXeneralaDirekto',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoXeneralaEtapo',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoXeneralaTasko',
        ),
        migrations.DeleteModel(
            name='TaskojSovetoXeneralaTaskoRealigo',
        ),
        migrations.AddField(
            model_name='taskojkomunumotasko',
            name='etapo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojKomunumoEtapo', verbose_name='Etapo'),
        ),
        migrations.AddField(
            model_name='taskojkomunumotasko',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='taskojkomunumotasko',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='taskojkomunumotasko',
            name='tasko',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskoj_taskojkomunumotasko_tasko', to='taskoj.TaskojKomunumoTasko', verbose_name='Tasko'),
        ),
        migrations.AddField(
            model_name='taskojkomunumotasko',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojTaskoTipo', verbose_name='Tipo'),
        ),
    ]
