# Generated by Django 2.0.13 on 2019-09-05 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskoj', '0011_realecoj'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taskojdirektospeco',
            options={'permissions': (('povas_vidi_direktojn_specoj', 'Povas vidi direktojn specoj'), ('povas_krei_direktojn_specoj', 'Povas krei direktojn specoj'), ('povas_forigi_direktojn_specoj', 'Povas forigu direktojn specoj'), ('povas_shanghi_direktojn_specoj', 'Povas ŝanĝi direktojn specoj')), 'verbose_name': 'Speco de direktoj de taskoj', 'verbose_name_plural': 'Specoj de direktoj de taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojdirektotipo',
            options={'permissions': (('povas_vidi_direktojn_tipon', 'Povas vidi direktojn tipon'), ('povas_krei_direktojn_tipon', 'Povas krei direktojn tipon'), ('povas_forigi_direktojn_tipon', 'Povas forigu direktojn tipon'), ('povas_shanghi_direktojn_tipon', 'Povas ŝanĝi direktojn tipon')), 'verbose_name': 'Tipo de direktoj de taskoj', 'verbose_name_plural': 'Tipoj de direktoj de taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojetapospeco',
            options={'permissions': (('povas_vidi_etapojn_specoj', 'Povas vidi etapojn specoj'), ('povas_krei_etapojn_specoj', 'Povas krei etapojn specoj'), ('povas_forigi_etapojn_specoj', 'Povas forigu etapojn specoj'), ('povas_shanghi_etapojn_specoj', 'Povas ŝanĝi etapojn specoj')), 'verbose_name': 'Speco de etapoj de taskoj', 'verbose_name_plural': 'Specoj de etapoj de taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojetapotipo',
            options={'permissions': (('povas_vidi_etapojn_tipon', 'Povas vidi etapojn tipon'), ('povas_krei_etapojn_tipon', 'Povas krei etapojn tipon'), ('povas_forigi_etapojn_tipon', 'Povas forigu etapojn tipon'), ('povas_shanghi_etapojn_tipon', 'Povas ŝanĝi etapojn tipon')), 'verbose_name': 'Tipo de etapoj de taskoj', 'verbose_name_plural': 'Tipoj de etapoj de taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojkomunumodirekto',
            options={'permissions': (('povas_vidi_komunumoj_direktojn', 'Povas vidi komunumoj direktojn'), ('povas_krei_komunumoj_direktojn', 'Povas krei komunumoj direktojn'), ('povas_forigi_komunumoj_direktojn', 'Povas forigu komunumoj direktojn'), ('povas_shanghi_komunumoj_direktojn', 'Povas ŝanĝi komunumoj direktojn')), 'verbose_name': 'Direkto de taskoj de soveto', 'verbose_name_plural': 'Direktoj de taskoj de sovetoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojkomunumoetapo',
            options={'permissions': (('povas_vidi_komunumoj_etapojn', 'Povas vidi komunumoj etapojn'), ('povas_krei_komunumoj_etapojn', 'Povas krei komunumoj etapojn'), ('povas_forigi_komunumoj_etapojn', 'Povas forigu komunumoj etapojn'), ('povas_shanghi_komunumoj_etapojn', 'Povas ŝanĝi komunumoj etapojn')), 'verbose_name': 'Etapo de taskoj de soveto', 'verbose_name_plural': 'Etapoj de taskoj de sovetoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojkomunumoprojekto',
            options={'permissions': (('povas_vidi_komunumoj_projektojn', 'Povas vidi komunumoj projektojn'), ('povas_krei_komunumoj_projektojn', 'Povas krei komunumoj projektojn'), ('povas_forigi_komunumoj_projektojn', 'Povas forigu komunumoj projektojn'), ('povas_shanghi_komunumoj_projektojn', 'Povas ŝanĝi komunumoj projektojn')), 'verbose_name': 'Projekto de soveto', 'verbose_name_plural': 'Projektoj de sovetoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojkomunumotasko',
            options={'permissions': (('povas_vidi_komunumoj_taskojn', 'Povas vidi komunumoj taskojn'), ('povas_krei_komunumoj_taskojn', 'Povas krei komunumoj taskojn'), ('povas_forigi_komunumoj_taskojn', 'Povas forigu komunumoj taskojn'), ('povas_shanghi_komunumoj_taskojn', 'Povas ŝanĝi komunumoj taskojn')), 'verbose_name': 'Tasko de soveto', 'verbose_name_plural': 'Taskoj de sovetoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojprojektospeco',
            options={'permissions': (('povas_vidi_projektojn_specoj', 'Povas vidi projektojn specoj'), ('povas_krei_projektojn_specoj', 'Povas krei projektojn specoj'), ('povas_forigi_projektojn_specoj', 'Povas forigu projektojn specoj'), ('povas_shanghi_projektojn_specoj', 'Povas ŝanĝi projektojn specoj')), 'verbose_name': 'Speco de projektoj', 'verbose_name_plural': 'Specoj de projektoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojprojektotipo',
            options={'permissions': (('povas_vidi_projektojn_tipon', 'Povas vidi projektojn tipon'), ('povas_krei_projektojn_tipon', 'Povas krei projektojn tipon'), ('povas_forigi_projektojn_tipon', 'Povas forigu projektojn tipon'), ('povas_shanghi_projektojn_tipon', 'Povas ŝanĝi projektojn tipon')), 'verbose_name': 'Tipo de projektoj', 'verbose_name_plural': 'Tipoj de projektoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojtaskorealigotipo',
            options={'permissions': (('povas_vidi_taskojn_realigojn_tipon', 'Povas vidi taskojn realigojn tipon'), ('povas_krei_taskojn_realigojn_tipon', 'Povas krei taskojn realigojn tipon'), ('povas_forigi_taskojn_realigojn_tipon', 'Povas forigu taskojn realigojn tipon'), ('povas_shanghi_taskojn_realigojn_tipon', 'Povas ŝanĝi taskojn realigojn tipon')), 'verbose_name': 'Tipo de realigoj', 'verbose_name_plural': 'Tipoj de realigoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojtaskospeco',
            options={'permissions': (('povas_vidi_taskojn_specoj', 'Povas vidi taskojn specoj'), ('povas_krei_taskojn_specoj', 'Povas krei taskojn specoj'), ('povas_forigi_taskojn_specoj', 'Povas forigu taskojn specoj'), ('povas_shanghi_taskojn_specoj', 'Povas ŝanĝi taskojn specoj')), 'verbose_name': 'Speco de taskoj', 'verbose_name_plural': 'Specoj de taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojtaskotipo',
            options={'permissions': (('povas_vidi_taskojn_tipon', 'Povas vidi taskojn tipon'), ('povas_krei_taskojn_tipon', 'Povas krei taskojn tipon'), ('povas_forigi_taskojn_tipon', 'Povas forigu taskojn tipon'), ('povas_shanghi_taskojn_tipon', 'Povas ŝanĝi taskojn tipon')), 'verbose_name': 'Tipo de taskoj', 'verbose_name_plural': 'Tipoj de taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojuzantodirekto',
            options={'permissions': (('povas_vidi_uzantojn_direktojn', 'Povas vidi uzantojn direktojn'), ('povas_krei_uzantojn_direktojn', 'Povas krei uzantojn direktojn'), ('povas_forigi_uzantojn_direktojn', 'Povas forigu uzantojn direktojn'), ('povas_shanghi_uzantojn_direktojn', 'Povas ŝanĝi uzantojn direktojn')), 'verbose_name': 'Direkto de taskoj de uzantoj', 'verbose_name_plural': 'Direktoj de taskoj de uzantoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojuzantoetapo',
            options={'permissions': (('povas_vidi_uzantojn_etapojn', 'Povas vidi uzantojn etapojn'), ('povas_krei_uzantojn_etapojn', 'Povas krei uzantojn etapojn'), ('povas_forigi_uzantojn_etapojn', 'Povas forigu uzantojn etapojn'), ('povas_shanghi_uzantojn_etapojn', 'Povas ŝanĝi uzantojn etapojn')), 'verbose_name': 'Etapo de taskoj de uzantoj', 'verbose_name_plural': 'Etapoj de taskoj de uzantoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojuzantoprojekto',
            options={'permissions': (('povas_vidi_uzantojn_projektojn', 'Povas vidi uzantojn projektojn'), ('povas_krei_uzantojn_projektojn', 'Povas krei uzantojn projektojn'), ('povas_forigi_uzantojn_projektojn', 'Povas forigu uzantojn projektojn'), ('povas_shanghi_uzantojn_projektojn', 'Povas ŝanĝi uzantojn projektojn')), 'verbose_name': 'Projekto de uzanto', 'verbose_name_plural': 'Projektoj de uzantoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojuzantotasko',
            options={'permissions': (('povas_vidi_uzantojn_taskojn', 'Povas vidi uzantojn taskojn'), ('povas_krei_uzantojn_taskojn', 'Povas krei uzantojn taskojn'), ('povas_forigi_uzantojn_taskojn', 'Povas forigu uzantojn taskojn'), ('povas_shanghi_uzantojn_taskojn', 'Povas ŝanĝi uzantojn taskojn')), 'verbose_name': 'Tasko de uzanto', 'verbose_name_plural': 'Taskoj de uzantoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojxeneraladirekto',
            options={'permissions': (('povas_vidi_xeneralaj_direktoj', 'Povas vidi xeneralaj direktoj'), ('povas_krei_xeneralaj_direktoj', 'Povas krei xeneralaj direktoj'), ('povas_forigi_xeneralaj_direktoj', 'Povas forigu xeneralaj direktoj'), ('povas_shanghi_xeneralaj_direktoj', 'Povas ŝanĝi xeneralaj direktoj')), 'verbose_name': 'Direkto de ĝeneralaj taskoj', 'verbose_name_plural': 'Direktoj de ĝeneralaj taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojxeneralaetapo',
            options={'permissions': (('povas_vidi_xeneralaj_etapoj', 'Povas vidi xeneralaj etapoj'), ('povas_krei_xeneralaj_etapoj', 'Povas krei xeneralaj etapoj'), ('povas_forigi_xeneralaj_etapoj', 'Povas forigu xeneralaj etapoj'), ('povas_shanghi_xeneralaj_etapoj', 'Povas ŝanĝi xeneralaj etapoj')), 'verbose_name': 'Etapo de ĝeneralaj taskoj', 'verbose_name_plural': 'Etapoj de ĝeneralaj taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojxeneralatasko',
            options={'permissions': (('povas_vidi_xeneralaj_taskoj', 'Povas vidi xeneralaj taskoj'), ('povas_krei_xeneralaj_taskoj', 'Povas krei xeneralaj taskoj'), ('povas_forigi_xeneralaj_taskoj', 'Povas forigu xeneralaj taskoj'), ('povas_shanghi_xeneralaj_taskoj', 'Povas ŝanĝi xeneralaj taskoj')), 'verbose_name': 'Ĝenerala tasko', 'verbose_name_plural': 'Ĝeneralaj taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojxeneralataskorealigo',
            options={'permissions': (('povas_vidi_xeneralaj_taskoj_realigoj', 'Povas vidi xeneralaj taskoj realigoj'), ('povas_krei_xeneralaj_taskoj_realigoj', 'Povas krei xeneralaj taskoj realigoj'), ('povas_forigi_xeneralaj_taskoj_realigoj', 'Povas forigu xeneralaj taskoj realigoj'), ('povas_shanghi_xeneralaj_taskoj_realigoj', 'Povas ŝanĝi xeneralaj taskoj realigoj')), 'verbose_name': 'Realigo de ĝeneralaj taskoj', 'verbose_name_plural': 'Realigoj de ĝeneralaj taskoj'},
        ),
        migrations.AlterModelOptions(
            name='taskojxeneralataskowablono',
            options={'permissions': (('povas_vidi_xeneralaj_taskoj_wablono', 'Povas vidi xeneralaj taskoj wablono'), ('povas_krei_xeneralaj_taskoj_wablono', 'Povas krei xeneralaj taskoj wablono'), ('povas_forigi_xeneralaj_taskoj_wablono', 'Povas forigu xeneralaj taskoj wablono'), ('povas_shanghi_xeneralaj_taskoj_wablono', 'Povas ŝanĝi xeneralaj taskoj wablono')), 'verbose_name': 'Ŝablono de ĝeneralaj taskoj', 'verbose_name_plural': 'Ŝablonoj de ĝeneralaj taskoj'},
        ),
        migrations.AlterField(
            model_name='taskojuzantoprojekto',
            name='id',
            field=models.IntegerField(default=0, unique=True, verbose_name='ID'),
        ),
    ]
