# Generated by Django 2.0.13 on 2019-09-13 17:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0028_realecoj'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taskoj', '0012_auto_20190905_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskojuzantoprojekto',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterUniqueTogether(
            name='taskojkomunumodirekto',
            unique_together={('id', 'posedanto')},
        ),
        migrations.AlterUniqueTogether(
            name='taskojkomunumoetapo',
            unique_together={('id', 'posedanto')},
        ),
        migrations.AlterUniqueTogether(
            name='taskojkomunumoprojekto',
            unique_together={('id', 'posedanto')},
        ),
        migrations.AlterUniqueTogether(
            name='taskojkomunumotasko',
            unique_together={('id', 'posedanto')},
        ),
        migrations.AlterUniqueTogether(
            name='taskojuzantodirekto',
            unique_together={('id', 'posedanto')},
        ),
        migrations.AlterUniqueTogether(
            name='taskojuzantoetapo',
            unique_together={('id', 'posedanto')},
        ),
        migrations.AlterUniqueTogether(
            name='taskojuzantoprojekto',
            unique_together={('id', 'posedanto')},
        ),
        migrations.AlterUniqueTogether(
            name='taskojuzantotasko',
            unique_together={('id', 'posedanto')},
        ),
    ]
