# Generated by Django 2.2.9 on 2020-03-21 18:33

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_objektoj', '0003_auto_20200316_1705'),
        ('universo_uzantoj', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoScipovo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Scipovo de Universo',
                'verbose_name_plural': 'Scipovoj de Universo',
                'db_table': 'universo_scipovoj',
                'permissions': (('povas_vidi_universo_scipovoj', 'Povas vidi scipovoj de Universo'), ('povas_krei_universo_scipovoj', 'Povas krei scipovoj de Universo'), ('povas_forigi_universo_scipovo', 'Povas forigu scipovoj de Universo'), ('povas_shanghi_universo_scipovoj', 'Povas ŝanĝi scipovoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoScipovoNivelo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nivelo', models.IntegerField(default=0, unique=True, verbose_name='Nivelo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Nivelo de scipovoj de Universo',
                'verbose_name_plural': 'Niveloj de scipovoj de Universo',
                'db_table': 'universo_scipovoj_niveloj',
                'permissions': (('povas_vidi_universo_scipovoj_niveloj', 'Povas vidi nivelo de scipovoj de universo'), ('povas_krei_universo_scipovoj_niveloj', 'Povas krei nivelo de scipovoj de universo'), ('povas_forigi_universo_scipovoj_niveloj', 'Povas forigu nivelo de scipovoj de universo'), ('povas_shanghi_universo_scipovoj_niveloj', 'Povas ŝanĝi nivelo de scipovoj de universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoScipovoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_scipovoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de scipovoj de Universo',
                'verbose_name_plural': 'Tipoj de scipovoj de Universo',
                'db_table': 'universo_scipovoj_tipoj',
                'permissions': (('povas_vidi_universo_scipovoj_tipoj', 'Povas vidi tipoj de scipovoj de Universo'), ('povas_krei_universo_scipovoj_tipoj', 'Povas krei tipoj de scipovoj de Universo'), ('povas_forigi_universo_scipovoj_tipoj', 'Povas forigu tipoj de scipovoj de Universo'), ('povas_shanghi_universo_scipovoj_tipoj', 'Povas ŝanĝi tipoj de scipovoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoScipovoObjekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nivelo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_scipovoj.UniversoScipovoNivelo', verbose_name='Nivelo')),
                ('objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Objekto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
                ('scipovo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_scipovoj.UniversoScipovo', verbose_name='Scipovo')),
            ],
            options={
                'verbose_name': 'Scipovo de objektoj de Universo',
                'verbose_name_plural': 'Scipovoj de objektoj de Universo',
                'db_table': 'universo_scipovoj_objekto',
                'permissions': (('povas_vidi_universo_scipovoj_objektoj', 'Povas vidi scipovoj de objektoj de Universo'), ('povas_krei_universo_scipovoj_objektoj', 'Povas krei scipovoj de objektoj de Universo'), ('povas_forigi_universo_scipovo_objektoj', 'Povas forigu scipovoj de objektoj de Universo'), ('povas_shanghi_universo_scipovoj_objektoj', 'Povas ŝanĝi scipovoj de objektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoScipovoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_scipovoj_kategorioj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de scipovoj de Universo',
                'verbose_name_plural': 'Kategorioj de scipovoj de Universo',
                'db_table': 'universo_scipovoj_kategorioj',
                'permissions': (('povas_vidi_universo_scipovoj_kategorioj', 'Povas vidi kategorioj de scipovoj de Universo'), ('povas_krei_universo_scipovoj_kategorioj', 'Povas krei kategorioj de scipovoj de Universo'), ('povas_forigi_universo_scipovoj_kategorioj', 'Povas forigu kategorioj de scipovoj de Universo'), ('povas_shanghi_universo_scipovoj_kategorioj', 'Povas ŝanĝi kategorioj de scipovoj de Universo')),
            },
        ),
        migrations.AddField(
            model_name='universoscipovo',
            name='kategorio',
            field=models.ManyToManyField(db_table='universo_scipovoj_kategorioj_ligiloj', to='universo_scipovoj.UniversoScipovoKategorio', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='universoscipovo',
            name='realeco',
            field=models.ManyToManyField(db_table='universo_scipovoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='universoscipovo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_scipovoj.UniversoScipovoTipo', verbose_name='Tipo'),
        ),
    ]
