# Generated by Django 2.2.12 on 2020-05-27 15:10

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_organizoj', '0005_auto_20200422_1641'),
        ('universo_bazo', '0006_auto_20200422_1640'),
        ('universo_uzantoj', '0004_auto_20200426_1401'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoRajto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Rajto de Universo',
                'verbose_name_plural': 'Rajtoj de Universo',
                'db_table': 'universo_rajtoj',
                'permissions': (('povas_vidi_universo_rajtoj', 'Povas vidi rajtoj de Universo'), ('povas_krei_universo_rajtoj', 'Povas krei rajtoj de Universo'), ('povas_forigi_universo_rajtoj', 'Povas forigi rajtoj de Universo'), ('povas_shangxi_universo_rajtoj', 'Povas ŝanĝi rajtoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoRajtoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_rajtoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de rajtoj de Universo',
                'verbose_name_plural': 'Tipoj de rajtoj de Universo',
                'db_table': 'universo_rajtoj_tipoj',
                'permissions': (('povas_vidi_universo_rajtoj_tipoj', 'Povas vidi tipoj de rajtoj de Universo'), ('povas_krei_universo_rajtoj_tipoj', 'Povas krei tipoj de rajtoj de Universo'), ('povas_forigi_universo_rajtoj_tipoj', 'Povas forigi tipoj de rajtoj de Universo'), ('povas_shangxi_universo_rajtoj_tipoj', 'Povas ŝanĝi tipoj de rajtoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoRajtoRajtigo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizo', verbose_name='Organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Uzanto')),
                ('rajto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_rajtoj.UniversoRajto', verbose_name='Rajto')),
            ],
            options={
                'verbose_name': 'Rajtigo de rajtoj de Universo',
                'verbose_name_plural': 'Rajtigoj de rajtoj de Universo',
                'db_table': 'universo_rajtoj_rajtigoj',
                'permissions': (('povas_vidi_universo_rajtoj_rajtigoj', 'Povas vidi rajtigoj de rajtoj de Universo'), ('povas_krei_universo_rajtoj_rajtigoj', 'Povas krei rajtigoj de rajtoj de Universo'), ('povas_forigi_universo_rajtoj_rajtigoj', 'Povas forigi rajtigoj de rajtoj de Universo'), ('povas_sxangxi_universo_rajtoj_rajtigoj', 'Povas ŝanĝi rajtigoj de rajtoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoRajtoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_rajtoj_kategorioj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de rajtoj de Universo',
                'verbose_name_plural': 'Kategorioj de rajtoj de Universo',
                'db_table': 'universo_rajtoj_kategorioj',
                'permissions': (('povas_vidi_universo_rajtoj_kategorioj', 'Povas vidi kategorioj de rajtoj de Universo'), ('povas_krei_universo_rajtoj_kategorioj', 'Povas krei kategorioj de rajtoj de Universo'), ('povas_forigi_universo_rajtoj_kategorioj', 'Povas forigi kategorioj de rajtoj de Universo'), ('povas_shangxi_universo_rajtoj_kategorioj', 'Povas ŝanĝi kategorioj de rajtoj de Universo')),
            },
        ),
        migrations.AddField(
            model_name='universorajto',
            name='kategorio',
            field=models.ManyToManyField(db_table='universo_rajtoj_kategorioj_ligiloj', to='universo_rajtoj.UniversoRajtoKategorio', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='universorajto',
            name='realeco',
            field=models.ManyToManyField(db_table='universo_rajtoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='universorajto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_rajtoj.UniversoRajtoTipo', verbose_name='Tipo'),
        ),
    ]
