# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('enhavo', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='enhavoenhavo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='enhavoenhavo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='enhavo.EnhavoEnhavoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='enhavoenhavo',
            name='retejoj',
            field=models.ManyToManyField(to='sites.Site', verbose_name='Retejoj'),
        ),
        migrations.AddField(
            model_name='enhavoenhavo',
            name='slugo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoSlugo', verbose_name='Slugo'),
        ),
        migrations.AddField(
            model_name='enhavoenhavo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='enhavo.EnhavoEnhavoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='enhavoenhavo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='enhavo.EnhavoEnhavoTipo', verbose_name='Tipo'),
        ),
    ]
