# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enhavo', '0004_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enhavoenhavoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='enhavoenhavoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='enhavoenhavotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='enhavoenhavotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='enhavoenhavotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='enhavoenhavotitolo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='EnhavoEnhavoTeksto',
        ),
        migrations.DeleteModel(
            name='EnhavoEnhavoTipoNomo',
        ),
        migrations.DeleteModel(
            name='EnhavoEnhavoTitolo',
        ),
    ]
