# Generated by Django 2.0.9 on 2018-11-20 10:42

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('UzantojAliro', 'UzantojAliroNomo', 'nomo'),
        ('UzantojGekamaradojTipo', 'UzantojGekamaradojTipoNomo', 'nomo'),
        ('UzantojAvataroKomento', 'UzantojAvataroKomentoTeksto', 'teksto'),
        ('UzantojKovriloKomento', 'UzantojKovriloKomentoTeksto', 'teksto'),
        ('UzantojStatuso', 'UzantojStatusoTeksto', 'teksto'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('uzantoj', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('uzantoj', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('uzantoj', '0002_auto_20180821_0447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uzantojaliro',
            name='nomo',
       ),
        migrations.RemoveField(
            model_name='uzantojavatarokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='uzantojgekamaradojtipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='uzantojkovrilokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='uzantojstatuso',
            name='teksto',
        ),
        migrations.AddField(
            model_name='uzantojaliro',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='uzantojavatarokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='uzantojgekamaradojtipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='uzantojkovrilokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='uzantojstatuso',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.RunPython(sync_lingvo),
    ]
