# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uzantoj', '0003_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uzantojalironomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantojalironomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantojavatarokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantojavatarokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantojgekamaradojtiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantojgekamaradojtiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantojkovrilokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantojkovrilokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantojstatusoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantojstatusoteksto',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='UzantojAliroNomo',
        ),
        migrations.DeleteModel(
            name='UzantojAvataroKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='UzantojGekamaradojTipoNomo',
        ),
        migrations.DeleteModel(
            name='UzantojKovriloKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='UzantojStatusoTeksto',
        ),
    ]
