# Generated by Django 2.0.13 on 2019-04-21 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uzantoj', '0004_removing_unnecessary_models'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uzantojavatarokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='uzantojavatarokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='uzantojavatarokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantojavatarokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='uzantojkovrilokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='uzantojkovrilokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='uzantojkovrilokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantojkovrilokomento',
            name='respondo',
        ),
        migrations.DeleteModel(
            name='UzantojAvataroKomento',
        ),
        migrations.DeleteModel(
            name='UzantojKovriloKomento',
        ),
    ]
