# Generated by Django 2.0.13 on 2019-05-22 11:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('fotoj', '0009_aldonaj_foto_kampoj'),
        ('uzantoj', '0005_auto_20190421_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='uzantojavataro',
            name='avataro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='fotoj.FotojFotoUzanto', verbose_name='Bildo de la albumo'),
        ),
        migrations.AddField(
            model_name='uzantojkovrilo',
            name='kovrilo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='fotoj.FotojFotoUzanto', verbose_name='Bildo de la albumo'),
        ),
    ]
