# Generated by Django 2.0.13 on 2019-05-22 11:30

from django.db import migrations
from django.core.files.base import ContentFile
from django.utils import timezone
from PIL import Image
from siriuso.utils.hash import get_sha256
import io


def image_to_content(bildo, format):
    raw = io.BytesIO()
    bildo.save(raw, format)
    raw.seek(0)
    return ContentFile(raw.read())


def migrate_avataroj(apps, schema_editor):
    try:
        tipo = apps.get_model('fotoj', 'FotojFotoDosieroTipo').objects.get(kodo='normala', forigo=False, arkivo=False,
                                                                           publikigo=True)
        komentado_aliro = apps.get_model('uzantoj', 'UzantojAliro').objects.get(
            kodo='chiuj', forigo=False, arkivo=False, publikigo=False
        )
    except:
        return

    dosiero_modelo = apps.get_model('fotoj', 'FotojFotoDosiero')
    albumo_modelo = apps.get_model('fotoj', 'FotojAlbumoUzanto')
    foto_modelo = apps.get_model('fotoj', 'FotojFotoUzanto')

    for avataro in apps.get_model('uzantoj', 'UzantojAvataro').objects.all():
        # Определяем альбом
        try:
            albumo = albumo_modelo.objects.get(
                posedanto=avataro.posedanto,
                tipo__kodo='avataro'
            )
        except albumo_modelo.DoesNotExist:
            print("Нет альбома обложек для пользователя {}".format(avataro.posedanto_id))
            continue

        bildo = Image.open(avataro.bildo_maks or avataro.bildo)

        bildo_baza = image_to_content(bildo, format=bildo.format)
        bildo_baza.name = '1.%s' % bildo.format
        hash = get_sha256(bildo_baza)

        try:
            originalo = dosiero_modelo.objects.get(hash=hash, hash__isnull=False)
            hash = None

            if bildo.width > 160 or bildo.height > 160:
                bildo_baza = bildo.copy()
                bildo_baza.thumbnail((160, 160), Image.ANTIALIAS)
                bildo_baza = image_to_content(bildo_baza, format=bildo.format)
                bildo_baza.name = '1.%s' % bildo.format
                bildo_e = None
            else:
                bildo_baza = image_to_content(bildo.resize((1, 1)), format=bildo.format)
                bildo_baza.name = '1.%s' % bildo.format
                bildo_e = bildo.copy()
                bildo_e.thumbnail((160, 160), Image.ANTIALIAS)
                bildo_e = image_to_content(bildo_e, format=bildo.format)

            if bildo.width > 50 or bildo.height > 50:
                bildo_f = bildo.copy()
                bildo_f.thumbnail((50, 50), Image.ANTIALIAS)
                bildo_f = image_to_content(bildo_f, format=bildo.format)
            else:
                bildo_f = None
        except dosiero_modelo.DoesNotExist:
            originalo = None

            if bildo.width > 160 or bildo.height > 160:
                bildo_e = bildo.copy()
                bildo_e.thumbnail((160, 160), Image.ANTIALIAS)
                bildo_e = image_to_content(bildo_e, format=bildo.format)
            else:
                bildo_e = None

            if bildo.width > 50 or bildo.height > 50:
                bildo_f = bildo.copy()
                bildo_f.thumbnail((50, 50), Image.ANTIALIAS)
                bildo_f = image_to_content(bildo_f, format=bildo.format)
            else:
                bildo_f = None

        dosiero = dosiero_modelo.objects.create(
            hash=hash, forigo=False, arkivo=False, publikigo=True, publikiga_dato=avataro.publikiga_dato,
            posedanto=avataro.posedanto, bildo_baza=bildo_baza, tipo=tipo, originalo=originalo
        )

        if bildo_e:
            bildo_e.name = '{}_{}.{}'.format(
                dosiero.bildo_baza.name.split('.')[0],
                'e',
                dosiero.bildo_baza.name.split('.')[-1]
            )
            dosiero.bildo_e = bildo_e

        if bildo_f:
            bildo_f.name = '{}_{}.{}'.format(
                dosiero.bildo_baza.name.split('.')[0],
                'f',
                dosiero.bildo_baza.name.split('.')[-1]
            )
            dosiero.bildo_f = bildo_f

        dosiero.save()

        # Создаём запись в альбоме
        foto = foto_modelo.objects.create(
            posedanto=albumo.posedanto,
            albumo=albumo,
            dosiero=dosiero,
            komentado_aliro=komentado_aliro,
            publikigo=True,
            publikiga_dato=avataro.publikiga_dato,
            arkivo=False,
            forigo=False,
        )

        if avataro.bildo_maks:
            avataro.bildo_maks.delete()

        if avataro.bildo:
            avataro.bildo.delete()

        if avataro.bildo_min:
            avataro.bildo_min.delete()

        avataro.avataro = foto
        avataro.save()


def migrate_kovriloj(apps, schema_editor):
    try:
        tipo = apps.get_model('fotoj', 'FotojFotoDosieroTipo').objects.get(kodo='normala', forigo=False, arkivo=False,
                                                                           publikigo=True)
        komentado_aliro = apps.get_model('uzantoj', 'UzantojAliro').objects.get(
            kodo='chiuj', forigo=False, arkivo=False, publikigo=False
        )
    except:
        return

    dosiero_modelo = apps.get_model('fotoj', 'FotojFotoDosiero')
    albumo_modelo = apps.get_model('fotoj', 'FotojAlbumoUzanto')
    foto_modelo = apps.get_model('fotoj', 'FotojFotoUzanto')

    for kovrilo in apps.get_model('uzantoj', 'UzantojKovrilo').objects.all():
        # Определяем альбом
        try:
            albumo = albumo_modelo.objects.get(
                posedanto=kovrilo.posedanto,
                tipo__kodo='kovrilo'
            )
        except albumo_modelo.DoesNotExist:
            print("Нет альбома обложек для пользователя {}".format(kovrilo.posedanto_id))
            continue

        # Преобразуем старое изображение
        bildo = Image.open(kovrilo.bildo_maks or kovrilo.bildo)

        bildo_baza = image_to_content(bildo, format=bildo.format)
        bildo_baza.name = '1.%s' % bildo.format
        hash = get_sha256(bildo_baza)

        try:
            # Проверяем наличие изображения в системе
            originalo = dosiero_modelo.objects.get(hash=hash, hash__isnull=False)
            hash = None

            if bildo.width > 800 or bildo.height > 290:
                bildo_baza = bildo.copy()
                bildo_baza.thumbnail((800, 290), Image.ANTIALIAS)
                bildo_baza = image_to_content(bildo_baza, format=bildo.format)
                bildo_baza.name = '1.%s' % bildo.format
                bildo_e = None
            else:
                bildo_baza = image_to_content(bildo.resize((1, 1)), format=bildo.format)
                bildo_baza.name = '1.%s' % bildo.format
                bildo_e = bildo.copy()
                bildo_e.thumbnail((800, 290), Image.ANTIALIAS)
                bildo_e = image_to_content(bildo_e, format=bildo.format)

            if bildo.width > 400 or bildo.height > 145:
                bildo_f = bildo.copy()
                bildo_f.thumbnail((400, 145), Image.ANTIALIAS)
                bildo_f = image_to_content(bildo_f, format=bildo.format)
            else:
                bildo_f = None
        except dosiero_modelo.DoesNotExist:
            originalo = None

            if bildo.width > 800 or bildo.height > 290:
                bildo_e = bildo.copy()
                bildo_e.thumbnail((800, 290), Image.ANTIALIAS)
                bildo_e = image_to_content(bildo_e, format=bildo.format)
            else:
                bildo_e = None

            if bildo.width > 400 or bildo.height > 145:
                bildo_f = bildo.copy()
                bildo_f.thumbnail((400, 145), Image.ANTIALIAS)
                bildo_f = image_to_content(bildo_f, format=bildo.format)
            else:
                bildo_f = None

        # Создаём изображение
        dosiero = dosiero_modelo.objects.create(
            hash=hash, forigo=False, arkivo=False, publikigo=True, publikiga_dato=timezone.now(),
            posedanto=kovrilo.posedanto, bildo_baza=bildo_baza, tipo=tipo, originalo=originalo
        )

        if bildo_e:
            bildo_e.name = '{}_{}.{}'.format(
                dosiero.bildo_baza.name.split('.')[0],
                'e',
                dosiero.bildo_baza.name.split('.')[-1]
            )
            dosiero.bildo_e = bildo_e

        if bildo_f:
            bildo_f.name = '{}_{}.{}'.format(
                dosiero.bildo_baza.name.split('.')[0],
                'f',
                dosiero.bildo_baza.name.split('.')[-1]
            )
            dosiero.bildo_f = bildo_f

        dosiero.save()

        # Создаём запись в альбоме
        foto = foto_modelo.objects.create(
            posedanto=albumo.posedanto,
            albumo=albumo,
            dosiero=dosiero,
            komentado_aliro=komentado_aliro,
            publikigo=True,
            publikiga_dato=kovrilo.publikiga_dato,
            arkivo=False,
            forigo=False,
        )

        if kovrilo.bildo_maks:
            kovrilo.bildo_maks.delete()

        if kovrilo.bildo:
            kovrilo.bildo.delete()

        kovrilo.kovrilo = foto
        kovrilo.save()


class Migration(migrations.Migration):

    dependencies = [
        ('uzantoj', '0006_nova_avataro_kovrilo'),
    ]

    operations = [
        migrations.RunPython(migrate_avataroj),
        migrations.RunPython(migrate_kovriloj),
    ]
