# Generated by Django 2.0.13 on 2019-07-01 04:13

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('uzantoj', '0007_migrate_avataro_kovrilo'),
    ]

    operations = [
        migrations.CreateModel(
            name='UzantojSciigoj',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('teksto', models.TextField(verbose_name='Teksto')),
                ('atributoj',
                 django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Atributoj')),
                ('leganta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Leganta dato')),
                ('vidita', models.BooleanField(default=False, verbose_name='Vidita')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                                to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Uzanto sciigo',
                'verbose_name_plural': 'Uzantoj sciigoj',
                'db_table': 'uzantoj_sciigoj',
            },
        ),
    ]
