# Generated by Django 2.0.13 on 2019-08-14 09:38

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import functools
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dokumentoj', '0001_initial'),
        ('auth', '0009_alter_user_last_name_max_length'),
        ('main', '0014_realecoj'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Kombatanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('hid', models.CharField(db_index=True, default=functools.partial(siriuso.utils.modules.generate_hex_id, *('kombatantoj.Kombatanto',), **{}), max_length=16, verbose_name='Hex ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('unua_nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Unua nomo')),
                ('dua_nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Dua nomo')),
                ('familinomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Familinomo')),
                ('sekso', models.CharField(blank=True, choices=[('vira', 'Vira'), ('virina', 'Virina')], max_length=6, null=True, verbose_name='Sekso')),
                ('adreso', models.CharField(blank=True, max_length=2048, null=True, verbose_name='Adresao')),
                ('informoj', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Pliaj informoj')),
                ('prezaj_politikoj', models.CharField(blank=True, choices=[('podetala', 'Podetala'), ('pogranda', 'Pogranda'), ('filio', 'Filia')], default='podetala', max_length=24, verbose_name='Politiko pri prezoj')),
            ],
            options={
                'verbose_name': 'Kombatanto',
                'verbose_name_plural': 'Kombatantoj',
                'db_table': 'kombatantoj',
                'permissions': (('povas_vidi_kombatanton', 'Povas vidi kombatanton'), ('povas_krei_kombatanton', 'Povas krei kombatanton'), ('povas_forigi_kombatanton', 'Povas forigi kombatanton'), ('povas_shanghi_kombatanton', 'Povas ŝanĝi kombatanton')),
            },
        ),
        migrations.CreateModel(
            name='KombatantoBonusPunkto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('dato', models.DateTimeField(auto_now_add=True, verbose_name='Bonuson pri dato kaj tempo akreditita')),
                ('bonusoj_punktoj', models.FloatField(verbose_name='Punktoj aljuĝitaj')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='KombatantoEkstera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Ekstera kombatanto',
                'verbose_name_plural': 'Ekstera kombatantoj',
                'db_table': 'kombatantoj_eksteraj',
                'permissions': (('povas_vidi_eksteran_kombatanton', 'Povas vidi eksteran kombatanton'), ('povas_krei_eksteran_kombatanton', 'Povas krei eksteran kombatanton'), ('povas_forigi_eksteran_kombatanton', 'Povas forigi eksteran kombatanton'), ('povas_shanghi_eksteran_kombatanton', 'Povas ŝanĝi eksteran kombatanton')),
            },
        ),
        migrations.CreateModel(
            name='KombatantoInterna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Interna kombatanto',
                'verbose_name_plural': 'Internaj kombatantoj',
                'db_table': 'kombatantoj_internaj',
                'permissions': (('povas_vidi_internan_kombatanton', 'Povas vidi internan kombatanton'), ('povas_krei_internan_kombatanton', 'Povas krei internan kombatanton'), ('povas_forigi_internan_kombatanton', 'Povas forigi internan kombatanton'), ('povas_shanghi_internan_kombatanton', 'Povas ŝanĝi internan kombatanton')),
            },
        ),
        migrations.CreateModel(
            name='KombatantoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('kodo', models.CharField(max_length=32, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
            ],
            options={
                'verbose_name': 'Grupo de kombatanto',
                'verbose_name_plural': 'Grupoj de kombatantoj',
                'db_table': 'kombatantoj_kategorioj',
            },
        ),
        migrations.CreateModel(
            name='KombatantoResurso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('hid', models.CharField(db_index=True, default=functools.partial(siriuso.utils.modules.generate_hex_id, *('kombatantoj.KombatantoResurso',), **{}), max_length=16, verbose_name='Hex ID')),
                ('kvanto', models.FloatField(verbose_name='Kvanto de resurso')),
                ('kosto', models.FloatField(verbose_name='Kosto de resurso')),
                ('teknika', models.BooleanField(default=False, verbose_name='Teknika linio')),
                ('rezervita', models.BooleanField(default=False, verbose_name='Rezerva resurso')),
                ('elcherpita', models.BooleanField(default=False, verbose_name='Elĉerpita')),
            ],
            options={
                'verbose_name': 'Kombatanta resurso',
                'verbose_name_plural': 'Kombatantaj resursoj',
                'db_table': 'kombatantoj_resursoj',
            },
        ),
        migrations.CreateModel(
            name='KombatantoResursoNomenklaturo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('minimuma', models.FloatField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='Ekvilibro pri minimuma resurso')),
                ('maksimuma', models.FloatField(blank=True, null=True, verbose_name='Maksimuma resurso ekvilibro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kombatantoj_kombatantoresursonomenklaturo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('organizo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.Kombatanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Komandanta Nomenclatura',
                'verbose_name_plural': 'Komandantaj Nomenclaturaj',
                'db_table': 'kombatantoj_nomenklaturoj_resursoj',
                'permissions': (('povas_vidi_resurson_nomenklaturon', 'Povas vidi resurson nomenklaturon'), ('povas_krei_resurson_nomenklaturon', 'Povas krei resurson nomenklaturon'), ('povas_forigi_resurson_nomenklaturon', 'Povas forigi resurson nomenklaturon'), ('povas_shanghi_resurson_nomenklaturon', 'Povas ŝanĝi resurson nomenklaturon')),
            },
        ),
        migrations.CreateModel(
            name='KombatantoRolo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kombatantoj_kombatantorolo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.Kombatanto', verbose_name='Kombatanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Rolo de kombatanto',
                'verbose_name_plural': 'Roloj de kombatantoj',
                'db_table': 'kombatantoj_roloj',
                'permissions': (('povas_vidi_kombatantan_specon', 'Povas vidi kombatantan specon'), ('povas_krei_kombatantan_specon', 'Povas krei kombatantan specon'), ('povas_forigi_kombatantan_specon', 'Povas forigi kombatantan specon'), ('povas_shanghi_kombatantan_specon', 'Povas ŝanĝi kombatantan specon')),
            },
        ),
        migrations.CreateModel(
            name='KombatantoRoloDokumentoRajto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dokumento_tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.DokumentoTipo', verbose_name='Tipo de dokumento')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.KombatantoRolo', verbose_name='Rolo')),
                ('rajtoj', models.ManyToManyField(to='auth.Permission')),
            ],
            options={
                'verbose_name': 'Rajtoj dokumenta rolo',
                'verbose_name_plural': 'Rajtoj dokumentaj roloj',
                'db_table': 'kombatantoj_roloj_dokumentoj_rajtoj',
            },
        ),
        migrations.CreateModel(
            name='KombatantoRoloRajto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.KombatantoRolo', verbose_name='Rolo')),
                ('rajtoj', models.ManyToManyField(to='auth.Permission')),
            ],
            options={
                'verbose_name': 'Rajtoj rolo',
                'verbose_name_plural': 'Rajtoj roloj',
                'db_table': 'kombatantoj_roloj_rajtoj',
            },
        ),
        migrations.CreateModel(
            name='KombatantoSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('kodo', models.CharField(max_length=32, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Speco de kombatanto',
                'verbose_name_plural': 'Specoj de kombatantoj',
                'db_table': 'kombatantoj_specoj',
            },
        ),
        migrations.CreateModel(
            name='KombatantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('kodo', models.CharField(max_length=32, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de kombatanto',
                'verbose_name_plural': 'Tipoj de kombatantoj',
                'db_table': 'kombatantoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='Kontakto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('valoro', models.CharField(max_length=512, verbose_name='Valoro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('kombatanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.Kombatanto')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kombatantoj_kontakto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kontakto',
                'verbose_name_plural': 'Kontaktoj',
                'db_table': 'kontaktoj',
                'permissions': (('povas_vidi_kontakton', 'Povas vidi kontakton'), ('povas_krei_kontakton', 'Povas krei kontakton'), ('povas_forigi_kontakton', 'Povas forigi kontakton'), ('povas_shanghi_kontakton', 'Povas ŝanĝi kontakton')),
            },
        ),
        migrations.CreateModel(
            name='KontaktoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('kodo', models.CharField(max_length=32, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('href', models.CharField(blank=True, default=None, max_length=256, null=True, verbose_name='Hiperligilo por kontakti')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de kontakto',
                'verbose_name_plural': 'Tipoj de kontaktoj',
                'db_table': 'kontaktoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='Rakonto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('obj_uuid', models.UUIDField(db_index=True, verbose_name='Objekto UUID')),
                ('ago', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Aga priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kombatantoj_rakonto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Rekorda historio',
                'verbose_name_plural': 'Rekordaj historioj',
                'db_table': 'rakonto',
            },
        ),
        migrations.AddField(
            model_name='kontakto',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.KontaktoTipo'),
        ),
        migrations.AddField(
            model_name='kontakto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
