# Generated by Django 2.0.13 on 2019-08-14 09:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0014_realecoj'),
        ('kombatantoj', '0001_initial'),
        ('dokumentoj', '0003_auto_20190814_0938'),
        ('komunumoj', '0028_realecoj'),
        ('resursoj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='kombatantoresursonomenklaturo',
            name='resurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resursoj.Resurso'),
        ),
        migrations.AddField(
            model_name='kombatantoresursonomenklaturo',
            name='stokado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stokado', to='kombatantoj.Kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatantoresursonomenklaturo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='kombatantoresurso',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='kombatantoresurso',
            name='dokumento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.Dokumento'),
        ),
        migrations.AddField(
            model_name='kombatantoresurso',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kombatantoj_kombatantoresurso_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='kombatantoresurso',
            name='organizo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.Kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatantoresurso',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='kombatantoresurso',
            name='resurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resursoj.Resurso'),
        ),
        migrations.AddField(
            model_name='kombatantoresurso',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='kombatantokategorio',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='kombatantokategorio',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='kombatantointerna',
            name='kombatanto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kombatanto_interna_kombatanto', to='kombatantoj.Kombatanto', verbose_name='Kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatantointerna',
            name='posedanto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kombatanto_interna_posedanto', to='kombatantoj.Kombatanto', verbose_name='Posedanto Kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatantointerna',
            name='roloj',
            field=models.ManyToManyField(blank=True, db_table='kombatantoj_internaj_roloj', to='kombatantoj.KombatantoRolo', verbose_name='Kombatantoj'),
        ),
        migrations.AddField(
            model_name='kombatantoekstera',
            name='kategorioj',
            field=models.ManyToManyField(db_table='kombatantoj_ekstera_kategorioj', to='kombatantoj.KombatantoKategorio', verbose_name='Kombatantoj'),
        ),
        migrations.AddField(
            model_name='kombatantoekstera',
            name='kombatanto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kombatanto_ekstera_kombatanto', to='kombatantoj.Kombatanto', verbose_name='Kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatantoekstera',
            name='posedanto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kombatanto_ekstera_posedanto', to='kombatantoj.Kombatanto', verbose_name='Posedanto Kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatantobonuspunkto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='kombatantobonuspunkto',
            name='homo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.Kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatantobonuspunkto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kombatantoj_kombatantobonuspunkto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='kombatantobonuspunkto',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='kombatantobonuspunkto',
            name='resurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resursoj.Resurso'),
        ),
        migrations.AddField(
            model_name='kombatantobonuspunkto',
            name='resurso_nomenklaturo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='kombatantoj.KombatantoResurso'),
        ),
        migrations.AddField(
            model_name='kombatantobonuspunkto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='kategotioj',
            field=models.ManyToManyField(blank=True, db_table='kombatantoj_kategotioj_ligiloj', to='kombatantoj.KombatantoKategorio'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='komunumo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Komunuma Posedanto'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='kombatantoj_kombatanto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='posedanto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='kombatantoj.Kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='speco',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.KombatantoSpeco', verbose_name='Speco de kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.KombatantoTipo', verbose_name='Tipo de kombatanto'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='uzanto',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kombatantoj_uzantoj', to=settings.AUTH_USER_MODEL, verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='kombatanto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
