# Generated by Django 2.0.13 on 2019-06-02 05:12

from django.db import migrations
from siriuso.utils import set_enhavo
from django.utils import timezone


def krei_defaulta_tipoj(apps, schema_editor):
    model = apps.get_model('kombatantoj', 'KombatantoTipo')

    for tipo, nomo in {
        'organizo': 'Организация',
        'homo': 'Человек',
        'soveto': 'Совет',
        'sekcio': 'Подразделение',
    }.items():
        t = model.objects.create(
            kodo=tipo,
        )
        set_enhavo(t.nomo, nomo, 'ru_RU')
        t.save()


def krei_defaulta_specoj(apps, schema_editor):
    model = apps.get_model('kombatantoj', 'KombatantoSpeco')

    for speco, nomo in {
        'entrepreno': 'Предприятие',
        'popolaentrepreno': 'Народное предприятие',
        'sindikato': 'Профсоюз',
        'partio': 'Партия',
        'tribunalo': 'Трибунал',
        'resursacentro': 'Ресурсный центр',
        'fizikapersono': 'Физическое лицо',
        'entreprenisto': 'Предприниматель',
        'regiona': 'Региональный',
        'internacia': 'Международный',
        'fako': 'Отдел',
        'departemento': 'Департамент',
        'magazeno': 'Склад',
        'stokado': 'Место хранения',
        'filio': 'Филиал'
    }.items():
        s = model.objects.create(
            kodo=speco,
        )
        set_enhavo(s.nomo, nomo, 'ru_RU')
        s.save()


def krei_defaulta_kategorioj(apps, schema_editor):
    groups = {
        'kliento': 'Клиент',
        'liveranto': 'Поставщик',
        'partnero': 'Партнёр',
        'filio': 'Филиал'
    }

    modelo = apps.get_model('kombatantoj', 'KombatantoKategorio')

    for kodo, nomo in groups.items():
        try:
            kat = modelo.objects.get(kodo=kodo)
            kat.save()
        except modelo.DoesNotExist:
            kat = modelo.objects.create(
                kodo=kodo,
            )
            set_enhavo(kat.nomo, nomo, lingvo='ru_RU')
            kat.save()


def krei_kontakto_tipoj(apps, schema_editor):
    types = {
        'telefono': ['Телефон', 'tel:{valoro}'],
        'retpowto': ['Электропочта', 'mailto:{valoro}'],
        'skype': ['Skype', 'skype:{valoro}'],
        'whatsapp': ['WhatsApp', 'https://wa.me/{valoro}'],
        'viber': ['Viber', 'viber://add?number={valoro}'],
        'telegram': ['Telegram', 'tg://resolve?domain={valoro}'],
        'adreso': ['Адрес', None],
        'konto': ['Счёт', None],
        'kondichoj': ['Реквизиты', None],
    }

    modelo = apps.get_model('kombatantoj', 'KontaktoTipo')

    for kodo, nomo in types.items():
        try:
            tipo = modelo.objects.get(kodo=kodo)
            tipo.forigo = False
            tipo.aktiva = True
            tipo.save()
        except modelo.DoesNotExist:
            tipo = modelo.objects.create(kodo=kodo, href=nomo[1])
            set_enhavo(tipo.nomo, nomo[0], lingvo='ru_RU')
            tipo.save()


class Migration(migrations.Migration):

    dependencies = [
        ('kombatantoj', '0001_initial'),
        ('kombatantoj', '0002_auto_20190814_0938'),
    ]

    operations = [
        migrations.RunPython(krei_defaulta_tipoj),
        migrations.RunPython(krei_defaulta_specoj),
        migrations.RunPython(krei_defaulta_kategorioj),
        migrations.RunPython(krei_kontakto_tipoj),
    ]
