# Generated by Django 2.0.13 on 2019-08-19 06:47

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kombatantoj', '0003_default_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='kombatanto',
            name='kontrakto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, null=True, verbose_name='Kontrakto'),
        ),
    ]
