# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import muroj.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('uzantoj', '0001_initial'),
        ('komunumoj', '0002_auto_20171213_1134'),
    ]

    operations = [
        migrations.CreateModel(
            name='MurojGrupoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro_montri', models.BooleanField(default=False, verbose_name='Montru aŭtoro')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojgrupoenskribo_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojgrupoenskribo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
            ],
            options={
                'verbose_name': 'Enskribo de grupo',
                'verbose_name_plural': 'Enskriboj de grupoj',
                'db_table': 'muroj_grupoj_enskriboj',
            },
        ),
        migrations.CreateModel(
            name='MurojGrupoEnskriboBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('bildo', models.ImageField(default=None, upload_to=muroj.models.muroj_grupo_enskribo_bildo_nomo, verbose_name='Bildo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojGrupoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Bildo de enskribo de grupo',
                'verbose_name_plural': 'Bildoj de enskriboj de grupoj',
                'db_table': 'muroj_grupoj_enskriboj_bildoj',
            },
        ),
        migrations.CreateModel(
            name='MurojGrupoEnskriboInterese',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('interese', models.BooleanField(default=False, verbose_name='Interese')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('enskribo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojGrupoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Interese (enskribo de grupo)',
                'verbose_name_plural': 'Interese (enskriboj de grupoj)',
                'db_table': 'muroj_grupoj_enskriboj_interese',
            },
        ),
        migrations.CreateModel(
            name='MurojGrupoEnskriboKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojGrupoEnskribo', verbose_name='Posedanto')),
                ('respondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojgrupoenskribokomento_respondo', to='muroj.MurojGrupoEnskriboKomento', verbose_name='Respondo')),
            ],
            options={
                'verbose_name': 'Komento de enskribo de grupo',
                'verbose_name_plural': 'Komentoj de enskriboj de grupoj',
                'db_table': 'muroj_grupoj_enskriboj_komentoj',
            },
        ),
        migrations.CreateModel(
            name='MurojGrupoEnskriboKomentoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojGrupoEnskriboKomento')),
            ],
            options={
                'db_table': 'muroj_grupoj_enskriboj_komentoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojGrupoEnskriboTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojGrupoEnskribo')),
            ],
            options={
                'db_table': 'muroj_grupoj_enskriboj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojGrupoMuro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojgrupomuro_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojgrupomuro_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Muro de grupo',
                'verbose_name_plural': 'Muroj de grupoj',
                'db_table': 'muroj_grupoj_muroj',
            },
        ),
        migrations.CreateModel(
            name='MurojOrganizoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro_montri', models.BooleanField(default=False, verbose_name='Montru aŭtoro')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojorganizoenskribo_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojorganizoenskribo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
            ],
            options={
                'verbose_name': 'Enskribo de organizo',
                'verbose_name_plural': 'Enskriboj de organizoj',
                'db_table': 'muroj_organizoj_enskriboj',
            },
        ),
        migrations.CreateModel(
            name='MurojOrganizoEnskriboBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('bildo', models.ImageField(default=None, upload_to=muroj.models.muroj_organizo_enskribo_bildo_nomo, verbose_name='Bildo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojOrganizoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Bildo de enskribo de organizo',
                'verbose_name_plural': 'Bildoj de enskriboj de organizoj',
                'db_table': 'muroj_organizoj_enskriboj_bildoj',
            },
        ),
        migrations.CreateModel(
            name='MurojOrganizoEnskriboInterese',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('interese', models.BooleanField(default=False, verbose_name='Interese')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('enskribo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojOrganizoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Interese (enskribo de organizo)',
                'verbose_name_plural': 'Interese (enskriboj de organizoj)',
                'db_table': 'muroj_organizoj_enskriboj_interese',
            },
        ),
        migrations.CreateModel(
            name='MurojOrganizoEnskriboKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojOrganizoEnskribo', verbose_name='Posedanto')),
                ('respondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojorganizoenskribokomento_respondo', to='muroj.MurojOrganizoEnskriboKomento', verbose_name='Respondo')),
            ],
            options={
                'verbose_name': 'Komento de enskribo de organizo',
                'verbose_name_plural': 'Komentoj de enskriboj de organizoj',
                'db_table': 'muroj_organizoj_enskriboj_komentoj',
            },
        ),
        migrations.CreateModel(
            name='MurojOrganizoEnskriboKomentoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojOrganizoEnskriboKomento')),
            ],
            options={
                'db_table': 'muroj_organizoj_enskriboj_komentoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojOrganizoEnskriboTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojOrganizoEnskribo')),
            ],
            options={
                'db_table': 'muroj_organizoj_enskriboj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojOrganizoMuro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojorganizomuro_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojorganizomuro_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Muro de organizo',
                'verbose_name_plural': 'Muroj de organizoj',
                'db_table': 'muroj_organizoj_muroj',
            },
        ),
        migrations.CreateModel(
            name='MurojSociaprojektoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro_montri', models.BooleanField(default=False, verbose_name='Montru aŭtoro')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsociaprojektoenskribo_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsociaprojektoenskribo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
            ],
            options={
                'verbose_name': 'Enskribo de sociaprojekto',
                'verbose_name_plural': 'Enskriboj de sociaprojektoj',
                'db_table': 'muroj_sociaprojektoj_enskriboj',
            },
        ),
        migrations.CreateModel(
            name='MurojSociaprojektoEnskriboBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('bildo', models.ImageField(default=None, upload_to=muroj.models.muroj_sociaprojekto_enskribo_bildo_nomo, verbose_name='Bildo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojSociaprojektoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Bildo de enskribo de sociaprojekto',
                'verbose_name_plural': 'Bildoj de enskriboj de sociaprojektoj',
                'db_table': 'muroj_sociaprojektoj_enskriboj_bildoj',
            },
        ),
        migrations.CreateModel(
            name='MurojSociaprojektoEnskriboInterese',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('interese', models.BooleanField(default=False, verbose_name='Interese')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('enskribo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojSociaprojektoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Interese (enskribo de sociaprojekto)',
                'verbose_name_plural': 'Interese (enskriboj de sociaprojektoj)',
                'db_table': 'muroj_sociaprojektoj_enskriboj_interese',
            },
        ),
        migrations.CreateModel(
            name='MurojSociaprojektoEnskriboKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojSociaprojektoEnskribo', verbose_name='Posedanto')),
                ('respondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsociaprojektoenskribokomento_respondo', to='muroj.MurojSociaprojektoEnskriboKomento', verbose_name='Respondo')),
            ],
            options={
                'verbose_name': 'Komento de enskribo de sociaprojekto',
                'verbose_name_plural': 'Komentoj de enskriboj de sociaprojektoj',
                'db_table': 'muroj_sociaprojektoj_enskriboj_komentoj',
            },
        ),
        migrations.CreateModel(
            name='MurojSociaprojektoEnskriboKomentoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojSociaprojektoEnskriboKomento')),
            ],
            options={
                'db_table': 'muroj_sociaprojektoj_enskriboj_komentoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojSociaprojektoEnskriboTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojSociaprojektoEnskribo')),
            ],
            options={
                'db_table': 'muroj_sociaprojektoj_enskriboj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojSociaprojektoMuro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsociaprojektomuro_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsociaprojektomuro_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Muro de sociaprojekto',
                'verbose_name_plural': 'Muroj de sociaprojektoj',
                'db_table': 'muroj_sociaprojektoj_muroj',
            },
        ),
        migrations.CreateModel(
            name='MurojSovetoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro_montri', models.BooleanField(default=False, verbose_name='Montru aŭtoro')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsovetoenskribo_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsovetoenskribo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
            ],
            options={
                'verbose_name': 'Enskribo de soveto',
                'verbose_name_plural': 'Enskriboj de sovetoj',
                'db_table': 'muroj_sovetoj_enskriboj',
            },
        ),
        migrations.CreateModel(
            name='MurojSovetoEnskriboBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('bildo', models.ImageField(default=None, upload_to=muroj.models.muroj_soveto_enskribo_bildo_nomo, verbose_name='Bildo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojSovetoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Bildo de enskribo de soveto',
                'verbose_name_plural': 'Bildoj de enskriboj de sovetoj',
                'db_table': 'muroj_sovetoj_enskriboj_bildoj',
            },
        ),
        migrations.CreateModel(
            name='MurojSovetoEnskriboInterese',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('interese', models.BooleanField(default=False, verbose_name='Interese')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('enskribo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojSovetoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Interese (enskribo de soveto)',
                'verbose_name_plural': 'Interese (enskriboj de sovetoj)',
                'db_table': 'muroj_sovetoj_enskriboj_interese',
            },
        ),
        migrations.CreateModel(
            name='MurojSovetoEnskriboKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojSovetoEnskribo', verbose_name='Posedanto')),
                ('respondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsovetoenskribokomento_respondo', to='muroj.MurojSovetoEnskriboKomento', verbose_name='Respondo')),
            ],
            options={
                'verbose_name': 'Komento de enskribo de soveto',
                'verbose_name_plural': 'Komentoj de enskriboj de sovetoj',
                'db_table': 'muroj_sovetoj_enskriboj_komentoj',
            },
        ),
        migrations.CreateModel(
            name='MurojSovetoEnskriboKomentoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojSovetoEnskriboKomento')),
            ],
            options={
                'db_table': 'muroj_sovetoj_enskriboj_komentoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojSovetoEnskriboTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojSovetoEnskribo')),
            ],
            options={
                'db_table': 'muroj_sovetoj_enskriboj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojSovetoMuro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsovetomuro_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojsovetomuro_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Muro de soveto',
                'verbose_name_plural': 'Muroj de sovetoj',
                'db_table': 'muroj_sovetoj_muroj',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='uzantoj.UzantojAliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribo_komentado_aliro', to='uzantoj.UzantojAliro', verbose_name='Komentada aliro')),
            ],
            options={
                'verbose_name': 'Enskribo de uzanto',
                'verbose_name_plural': 'Enskriboj de uzantoj',
                'db_table': 'muroj_uzantoj_enskriboj',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskriboBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('bildo', models.ImageField(default=None, upload_to=muroj.models.muroj_uzanto_enskribo_bildo_nomo, verbose_name='Bildo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojUzantoEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Bildo de enskribo de uzanto',
                'verbose_name_plural': 'Bildoj de enskriboj de uzantoj',
                'db_table': 'muroj_uzantoj_enskriboj_bildoj',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskriboInterese',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('interese', models.BooleanField(default=False, verbose_name='Interese')),
                ('enskribo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojUzantoEnskribo', verbose_name='Posedanto')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Interese (enskribo de uzanto)',
                'verbose_name_plural': 'Interese (enskriboj de uzantoj)',
                'db_table': 'muroj_uzantoj_enskriboj_interese',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskriboKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojUzantoEnskribo', verbose_name='Posedanto')),
                ('respondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribokomento_respondo', to='muroj.MurojUzantoEnskriboKomento', verbose_name='Respondo')),
            ],
            options={
                'verbose_name': 'Komento de enskribo de uzanto',
                'verbose_name_plural': 'Komentoj de enskriboj de uzantoj',
                'db_table': 'muroj_uzantoj_enskriboj_komentoj',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskriboKomentoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojUzantoEnskriboKomento')),
            ],
            options={
                'db_table': 'muroj_uzantoj_enskriboj_komentoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskriboTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojUzantoEnskribo')),
            ],
            options={
                'db_table': 'muroj_uzantoj_enskriboj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoMuro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='uzantoj.UzantojAliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantomuro_komentado_aliro', to='uzantoj.UzantojAliro', verbose_name='Komentada aliro')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Muro de uzanto',
                'verbose_name_plural': 'Muroj de uzantoj',
                'db_table': 'muroj_uzantoj_muroj',
            },
        ),
        migrations.AddField(
            model_name='murojuzantoenskribokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojUzantoEnskriboKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='muro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojUzantoMuro', verbose_name='Muro'),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojUzantoEnskriboTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojSovetoEnskriboKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribo',
            name='muro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojSovetoMuro', verbose_name='Muro'),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojSovetoEnskriboTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojSociaprojektoEnskriboKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribo',
            name='muro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojSociaprojektoMuro', verbose_name='Muro'),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojSociaprojektoEnskriboTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojOrganizoEnskriboKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribo',
            name='muro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojOrganizoMuro', verbose_name='Muro'),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojOrganizoEnskriboTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojgrupoenskribokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojGrupoEnskriboKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='murojgrupoenskribo',
            name='muro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojGrupoMuro', verbose_name='Muro'),
        ),
        migrations.AddField(
            model_name='murojgrupoenskribo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='murojgrupoenskribo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='muroj.MurojGrupoEnskriboTeksto', verbose_name='Teksto'),
        ),
    ]
