# Generated by Django 2.0 on 2017-12-13 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='murojgrupoenskribo',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojgrupoenskribokomento',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribo',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribokomento',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribo',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribokomento',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribo',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribokomento',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribokomento',
            name='id',
            field=models.IntegerField(blank=True, null=True, verbose_name='ID'),
        ),
    ]
