# Generated by Django 2.0 on 2017-12-13 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0002_auto_20171213_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='murojgrupoenskribo',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojgrupoenskribokomento',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojorganizoenskribo',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojorganizoenskribokomento',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojsociaprojektoenskribo',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojsociaprojektoenskribokomento',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojsovetoenskribo',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojsovetoenskribokomento',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojuzantoenskribo',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='murojuzantoenskribokomento',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
    ]
