# Generated by Django 2.0 on 2018-01-05 04:07

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0003_auto_20171213_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='murojgrupoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', verbose_name='Video'),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', verbose_name='Video'),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', verbose_name='Video'),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='', verbose_name='Video'),
        ),
    ]
