# Generated by Django 2.0 on 2018-01-17 12:48

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0005_murojuzantoenskribo_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='murojgrupoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video'),
        ),
        migrations.AlterField(
            model_name='murojorganizoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video'),
        ),
        migrations.AlterField(
            model_name='murojsociaprojektoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video'),
        ),
        migrations.AlterField(
            model_name='murojsovetoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video'),
        ),
        migrations.AlterField(
            model_name='murojuzantoenskribo',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video'),
        ),
    ]
