# Generated by Django 2.0.9 on 2018-11-06 03:46

import django.contrib.postgres.fields.jsonb
from django.db import migrations
from django.db.models import F
import muroj.models


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('MurojUzantoEnskribo', 'MurojUzantoEnskriboTeksto', 'teksto'),
        ('MurojUzantoEnskriboKomento', 'MurojUzantoEnskriboKomentoTeksto', 'teksto'),
        ('MurojSovetoEnskribo', 'MurojSovetoEnskriboTeksto', 'teksto'),
        ('MurojSovetoEnskriboKomento', 'MurojSovetoEnskriboKomentoTeksto', 'teksto'),
        ('MurojGrupoEnskribo', 'MurojGrupoEnskriboTeksto', 'teksto'),
        ('MurojGrupoEnskriboKomento', 'MurojGrupoEnskriboKomentoTeksto', 'teksto'),
        ('MurojOrganizoEnskribo', 'MurojOrganizoEnskriboTeksto', 'teksto'),
        ('MurojOrganizoEnskriboKomento', 'MurojOrganizoEnskriboKomentoTeksto', 'teksto'),
        ('MurojSociaprojektoEnskribo', 'MurojSociaprojektoEnskriboTeksto', 'teksto'),
        ('MurojSociaprojektoEnskriboKomento', 'MurojSociaprojektoEnskriboKomentoTeksto', 'teksto'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('muroj', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('muroj', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)

            if not (getattr(kom, 'forigo') or getattr(kom, 'arkivo')) and not getattr(kom, 'publikigo'):
                setattr(kom, 'publikigo', True)
                setattr(kom, 'publikiga_dato', getattr(kom, 'krea_dato'))

            kom.save()


def komento_publikigo(apps, schema_editor):
    model = apps.get_model('muroj', 'MurojUzantoEnskriboKomento')
    (model.objects.filter(forigo=False, publikigo=False, arkivo=False)
     .update(publikigo=True, publikiga_dato=F('krea_dato')))



class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0007_auto_20180821_0447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='murojgrupoenskribo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojgrupoenskribokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojorganizoenskribo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojorganizoenskribokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojsociaprojektoenskribo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojsociaprojektoenskribokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojsovetoenskribo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojsovetoenskribokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojuzantoenskribo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='murojuzantoenskribokomento',
            name='teksto',
        ),
        migrations.AddField(
            model_name='murojgrupoenskribo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojgrupoenskribokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=muroj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=muroj.models.CallableEncoder),
        ),

        migrations.RunPython(sync_lingvo),
    ]
