# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0008_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='murojgrupoenskribokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojgrupoenskribokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojgrupoenskriboteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojgrupoenskriboteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojorganizoenskribokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojorganizoenskribokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojorganizoenskriboteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojorganizoenskriboteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojsociaprojektoenskribokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojsociaprojektoenskribokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojsociaprojektoenskriboteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojsociaprojektoenskriboteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojsovetoenskribokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojsovetoenskribokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojsovetoenskriboteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojsovetoenskriboteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojuzantoenskribokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojuzantoenskribokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='murojuzantoenskriboteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='murojuzantoenskriboteksto',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='MurojGrupoEnskriboKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='MurojGrupoEnskriboTeksto',
        ),
        migrations.DeleteModel(
            name='MurojOrganizoEnskriboKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='MurojOrganizoEnskriboTeksto',
        ),
        migrations.DeleteModel(
            name='MurojSociaprojektoEnskriboKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='MurojSociaprojektoEnskriboTeksto',
        ),
        migrations.DeleteModel(
            name='MurojSovetoEnskriboKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='MurojSovetoEnskriboTeksto',
        ),
        migrations.DeleteModel(
            name='MurojUzantoEnskriboKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='MurojUzantoEnskriboTeksto',
        ),
    ]
