# Generated by Django 2.0.13 on 2019-04-23 09:58

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import embed_video.fields
import muroj.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid

from django.db.models.fields.reverse_related import ForeignObjectRel
from django.db.models.fields.related import RelatedField
from django.core.files.base import ContentFile
from siriuso.utils import set_enhavo


def migrate_muroj(apps, schema_editor):
    muro_modelo = apps.get_model('muroj', 'Muro')
    muro_enskribo_modelo = apps.get_model('muroj', 'MuroEnskribo')
    muro_enskribo_komento_modelo = apps.get_model('muroj', 'MuroEnskriboKomento')
    muro_enskribo_bildo_modelo = apps.get_model('muroj', 'MuroEnskriboBildo')
    muro_interese_modelo = apps.get_model('muroj', 'MuroEnskriboInterese')

    # Мигрируем Стены
    for muro_modelo_nomo in ('MurojSovetoMuro', 'MurojGrupoMuro', 'MurojOrganizoMuro', 'MurojSociaprojektoMuro'):
        malnova_muro_modelo = apps.get_model('muroj', muro_modelo_nomo)

        for muro in malnova_muro_modelo.objects.all():
            nova = muro_modelo.objects.create(
                uuid=muro.uuid,
                posedanto_id=muro.posedanto_id,
                aliro=muro.aliro,
                komentado_aliro=muro.komentado_aliro,
                publikigo=muro.publikigo,
                publikiga_dato=muro.publikiga_dato,
                arkivo=muro.arkivo,
                arkiva_dato=muro.arkiva_dato,
                forigo=muro.forigo,
                foriga_dato=muro.foriga_dato,
                a_foriga_dato=muro.a_foriga_dato,
                krea_dato=muro.krea_dato
            )

    # Мигрируем записи стен
    for enskribo_modelo_nomo in ('MurojSovetoEnskribo', 'MurojGrupoEnskribo', 'MurojOrganizoEnskribo',
                                 'MurojSociaprojektoEnskribo'):
        enskribo_modelo = apps.get_model('muroj', enskribo_modelo_nomo)

        for ensk in enskribo_modelo.objects.all():
            nova = muro_enskribo_modelo.objects.create(
                uuid=ensk.uuid,
                posedanto_id=ensk.posedanto_id,
                muro_id=ensk.muro_id,
                aliro=ensk.aliro,
                komentado_aliro=ensk.komentado_aliro,
                autoro=ensk.autoro,
                lasta_autoro=ensk.lasta_autoro
            )

            for field in ensk._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(ensk, field.name)):
                    setattr(nova, field.name, getattr(ensk, field.name))

            nova.save()

    # Миграция комментариев записей
    for komento_modelo_nomo in ('MurojSovetoEnskriboKomento', 'MurojGrupoEnskriboKomento',
                                'MurojOrganizoEnskriboKomento', 'MurojSociaprojektoEnskriboKomento'):
        komento_modelo = apps.get_model('muroj', komento_modelo_nomo)

        for kom in komento_modelo.objects.all():
            nova = muro_enskribo_komento_modelo.objects.create(
                uuid=kom.uuid,
                posedanto_id=kom.posedanto_id,
                respondo=kom.respondo,
                lasta_autoro=kom.lasta_autoro,
                autoro=kom.autoro
            )

            for field in kom._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(kom, field.name)):
                    setattr(nova, field.name, getattr(kom, field.name))

            nova.save()

    # Миграция отметок "Интересно"
    for interese_modelo_nomo in ('MurojSovetoEnskriboInterese', 'MurojGrupoEnskriboInterese',
                                 'MurojOrganizoEnskriboInterese', 'MurojSociaprojektoEnskriboInterese'):
        interese_modelo = apps.get_model('muroj', interese_modelo_nomo)

        for rec in interese_modelo.objects.all():
            nova = muro_interese_modelo.objects.create(
                uuid=rec.uuid,
                enskribo_id=rec.enskribo_id,
                autoro=rec.autoro,
                lasta_autoro=rec.lasta_autoro
            )

            for field in rec._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(rec, field.name)):
                    setattr(nova, field.name, getattr(rec, field.name))

            nova.save()

    # Миграция изображений записей стены
    for enskribo_bildo_modelo_nomo in ('MurojSovetoEnskriboBildo', 'MurojGrupoEnskriboBildo',
                                       'MurojOrganizoEnskriboBildo', 'MurojSociaprojektoEnskriboBildo'):
        bildo_modelo = apps.get_model('muroj', enskribo_bildo_modelo_nomo)

        for bildo in bildo_modelo.objects.all():
            nova = muro_enskribo_bildo_modelo.objects.create(
                uuid=bildo.uuid,
                posedanto_id=bildo.posedanto_id,
                autoro=bildo.autoro,
                lasta_autoro=bildo.lasta_autoro
            )

            for field in bildo._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(bildo, field.name)
                        and field.name != 'bildo'):
                    setattr(nova, field.name, getattr(bildo, field.name))

            nova_bildo = ContentFile(bildo.bildo.read())
            nova_bildo.name = bildo.bildo.name
            nova.bildo = nova_bildo

            nova.save()


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0023_komunumoj_model'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('muroj', '0009_removing_unnecessary_models'),
    ]

    operations = [
        migrations.CreateModel(
            name='Muro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muro_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muro_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Muro de komunumoj',
                'verbose_name_plural': 'Muroj de komunumoj',
                'db_table': 'muroj',
            },
        ),
        migrations.CreateModel(
            name='MuroEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('autoro_montri', models.BooleanField(default=False, verbose_name='Montru aŭtoro')),
                ('video', embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('teksto', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribo_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_muroenskribo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('muro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.Muro', verbose_name='Muro')),
                ('originalo', models.ForeignKey(blank=True, null=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MuroEnskribo', verbose_name='Origanalo de enskribo')),
            ],
            options={
                'verbose_name': 'Enskribo de komunumo',
                'verbose_name_plural': 'Enskriboj de komunumoj',
                'db_table': 'muroj_enskriboj',
            },
        ),
        migrations.CreateModel(
            name='MuroEnskriboBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('bildo', models.ImageField(default=None, upload_to=muroj.models.muroj_enskribo_bildo_nomo, verbose_name='Bildo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_muroenskribobildo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MuroEnskribo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Bildo de enskribo de komunumo',
                'verbose_name_plural': 'Bildoj de enskriboj de komunumoj',
                'db_table': 'muroj_enskriboj_bildoj',
            },
        ),
        migrations.CreateModel(
            name='MuroEnskriboInterese',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('interese', models.BooleanField(default=False, verbose_name='Interese')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('enskribo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MuroEnskribo', verbose_name='Posedanto')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_muroenskribointerese_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
            ],
            options={
                'verbose_name': 'Interese (enskribo de komunumo)',
                'verbose_name_plural': 'Interese (enskriboj de komunumoj)',
                'db_table': 'muroj_enskriboj_interese',
            },
        ),
        migrations.CreateModel(
            name='MuroEnskriboKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('teksto', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_muroenskribokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MuroEnskribo', verbose_name='Posedanto')),
                ('respondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribokomento_respondo', to='muroj.MuroEnskriboKomento', verbose_name='Respondo')),
            ],
            options={
                'verbose_name': 'Komento de enskribo de komunumo',
                'verbose_name_plural': 'Komentoj de enskriboj de komunumoj',
                'db_table': 'muroj_enskriboj_komentoj',
            },
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='originalo_uzanto',
            field=models.ForeignKey(blank=True, null=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojUzantoEnskribo', verbose_name='Origanalo de uzanta enskribo'),
        ),
        migrations.AddField(
            model_name='muroenskribo',
            name='originalo_uzanto',
            field=models.ForeignKey(blank=True, null=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojUzantoEnskribo', verbose_name='Origanalo de uzanta enskribo'),
        ),
        migrations.AddField(
            model_name='muroenskribo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='originalo',
            field=models.ForeignKey(blank=True, null=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.MuroEnskribo', verbose_name='Origanalo de enskribo'),
        ),
        migrations.RunPython(migrate_muroj),
    ]
