# Generated by Django 2.0.13 on 2019-04-28 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0010_muroj_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='muroenskribo',
            name='vk_referenco',
            field=models.TextField(blank=True, default='', verbose_name='VK referenco'),
        ),
        migrations.AddField(
            model_name='murojgrupoenskribo',
            name='vk_referenco',
            field=models.TextField(blank=True, default='', verbose_name='VK referenco'),
        ),
        migrations.AddField(
            model_name='murojorganizoenskribo',
            name='vk_referenco',
            field=models.TextField(blank=True, default='', verbose_name='VK referenco'),
        ),
        migrations.AddField(
            model_name='murojsociaprojektoenskribo',
            name='vk_referenco',
            field=models.TextField(blank=True, default='', verbose_name='VK referenco'),
        ),
        migrations.AddField(
            model_name='murojsovetoenskribo',
            name='vk_referenco',
            field=models.TextField(blank=True, default='', verbose_name='VK referenco'),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='vk_referenco',
            field=models.TextField(blank=True, default='', verbose_name='VK referenco'),
        ),
    ]
