# Generated by Django 2.0.13 on 2019-05-21 07:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('muroj', '0012_removing_unnecessary_models'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='muroenskribo',
            options={'permissions': (
                ('povas_vidi_enskribon', 'Povas vidi enskribon'), ('povas_krei_enskribon', 'Povas krei enskribon'),
                ('povas_forigi_enskribon', 'Povas forigi enskribon'),
                ('povas_shanghi_enskribon', 'Povas ŝanĝi enskribon'),
                ('povas_publikigi_enskribon', 'Povas publikigi enskribon'),
                ('povas_arkivigi_enskribon', 'Povas arkivigi enskribon'),
                ('povas_komenti_enskribon', 'Povas komenti enskribon'),
                ('povas_interesighos_enskribon', 'Povas interesiĝos enskribon'),
                ('povas_teletransponi_enskribon', 'Povas teletransponi enskribon')
            ), 'verbose_name': 'Enskribo de komunumo',
                'verbose_name_plural': 'Enskriboj de komunumoj'},
        ),
        migrations.AlterModelOptions(
            name='muroenskribokomento',
            options={'permissions': (
                ('povas_vidi_komenton', 'Povas vidi komenton'), ('povas_krei_komenton', 'Povas krei komenton'),
                ('povas_forigi_komenton', 'Povas forigi komenton'), ('povas_shanghi_komenton', 'Povas ŝanĝi komenton'),
                ('povas_publikigi_komenton', 'Povas publikigi komenton')
            ),
                'verbose_name': 'Komento de enskribo de komunumo',
                'verbose_name_plural': 'Komentoj de enskriboj de komunumoj'},
        ),
        migrations.AlterModelOptions(
            name='murojuzantoenskribo',
            options={'permissions': (('povas_vidi_uzantan_enskribon', 'Povas vidi uzantan enskribon'),
                                     ('povas_krei_uzantan_enskribon', 'Povas krei uzantan enskribon'),
                                     ('povas_forigi_uzantan_enskribon', 'Povas forigi uzantan enskribon'),
                                     ('povas_shanghi_uzantan_enskribon', 'Povas ŝanĝi uzantan enskribon'),
                                     ('povas_publikigi_uzantan_enskribon', 'Povas publikigi uzantan enskribon'),
                                     ('povas_arkivigi_uzantan_enskribon', 'Povas arkivigi uzantan enskribon'),
                                     ('povas_komenti_uzantan_enskribon', 'Povas komenti uzantan enskribon'),
                                     ('povas_interesighos_uzantan_enskribon', 'Povas interesiĝos uzantan enskribon'),
                                     ('povas_teletransponi_enskribon', 'Povas teletransponi uzantan enskribon')
                                     ),
                     'verbose_name': 'Enskribo de uzanto', 'verbose_name_plural': 'Enskriboj de uzantoj'},
        ),
        migrations.AlterModelOptions(
            name='murojuzantoenskribokomento',
            options={'permissions': (
                ('povas_vidi_uzantan_komenton', 'Povas vidi uzantan komenton'),
                ('povas_krei_uzantan_komenton', 'Povas krei uzantan komenton'),
                ('povas_forigi_uzantan_komenton', 'Povas forigi uzantan komenton'),
                ('povas_shanghi_uzantan_komenton', 'Povas ŝanĝi uzantan komenton'),
                ('povas_publikigi_uzantan_komenton', 'Povas publikigi uzantan komenton')
            ),
                'verbose_name': 'Komento de enskribo de uzanto',
                'verbose_name_plural': 'Komentoj de enskriboj de uzantoj'},
        ),
    ]
