# Generated by Django 2.0.13 on 2019-07-10 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0013_rajtoj'),
    ]

    operations = [
        migrations.AddField(
            model_name='muroenskribo',
            name='fiksa',
            field=models.BooleanField(default=False, verbose_name='Fiksa'),
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='fiksa',
            field=models.BooleanField(default=False, verbose_name='Fiksa'),
        ),
    ]
