# Generated by Django 2.2.6 on 2019-10-20 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('muroj', '0015_realecoj'),
    ]

    operations = [
        migrations.AlterField(
            model_name='muro',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='muroenskribo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='muroenskribobildo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='muroenskribointerese',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='muroenskribokomento',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='murojuzantoenskribo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='murojuzantoenskribobildo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='murojuzantoenskribointerese',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='murojuzantoenskribokomento',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='murojuzantomuro',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
    ]
