# Generated by Django 2.0.13 on 2019-06-07 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konferencoj', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='konferencojtemokomento',
            name='id',
            field=models.IntegerField(default=0, unique=True, verbose_name='ID'),
        ),
    ]
