# Generated by Django 2.0.13 on 2019-06-12 12:33

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('konferencoj', '0002_konferencojtemokomento_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='konferencojtemo',
            name='teksto',
        ),
        migrations.AddField(
            model_name='konferencojtemo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
    ]
