# Generated by Django 2.0.13 on 2019-08-04 11:30

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('konferencoj', '0004_realecoj'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='konferencojkategorio',
            options={'permissions': (
            ('povas_vidi_kategorion', 'Povas vidi kategorion'), ('povas_krei_kategorion', 'Povas krei kategorion'),
            ('povas_forigi_kategorion', 'Povas forigu kategorion'),
            ('povas_shanghi_kategorion', 'Povas ŝanĝi kategorion')), 'verbose_name': 'Kategorio',
                     'verbose_name_plural': 'Kategorioj'},
        ),
        migrations.AlterModelOptions(
            name='konferencojkategoriotipo',
            options={'permissions': (('povas_vidi_kategorian_tipon', 'Povas vidi kategorian tipon'),
                                     ('povas_krei_kategorian_tipon', 'Povas krei kategorian tipon'),
                                     ('povas_forigi_kategorian_tipon', 'Povas forigu kategorian tipon'),
                                     ('povas_shanghi_kategorian_tipon', 'Povas ŝanĝi kategorian tipon')),
                     'verbose_name': 'Tipo de kategorioj', 'verbose_name_plural': 'Tipoj de kategorioj'},
        ),
        migrations.AlterModelOptions(
            name='konferencojtemo',
            options={'permissions': (('povas_vidi_temon', 'Povas vidi temon'), ('povas_krei_temon', 'Povas krei temon'),
                                     ('povas_forigi_temon', 'Povas forigu temon'),
                                     ('povas_shanghi_temon', 'Povas ŝanĝi temon')), 'verbose_name': 'Temo',
                     'verbose_name_plural': 'Temoj'},
        ),
        migrations.AlterModelOptions(
            name='konferencojtemokomento',
            options={'permissions': (('povas_vidi_teman_komenton', 'Povas vidi teman komenton'),
                                     ('povas_krei_teman_komenton', 'Povas krei teman komenton'),
                                     ('povas_forigi_teman_komenton', 'Povas forigu teman komenton'),
                                     ('povas_shanghi_teman_komenton', 'Povas ŝanĝi teman komenton')),
                     'verbose_name': 'Tema komento', 'verbose_name_plural': 'Temaj komentoj'},
        ),
        migrations.AlterModelOptions(
            name='konferencojtemotipo',
            options={'permissions': (
            ('povas_vidi_teman_tipon', 'Povas vidi teman tipon'), ('povas_krei_teman_tipon', 'Povas krei teman tipon'),
            ('povas_forigi_teman_tipon', 'Povas forigu teman tipon'),
            ('povas_shanghi_teman_tipon', 'Povas ŝanĝi teman tipon')), 'verbose_name': 'Tipo de temoj',
                     'verbose_name_plural': 'Tipoj de temoj'},
        ),
        migrations.AddField(
            model_name='konferencojkategorio',
            name='administrantoj',
            field=models.ManyToManyField(related_name='konferencojkategorio_administrantoj',
                                         to=settings.AUTH_USER_MODEL, verbose_name='Kategoriaj administrantoj'),
        ),
        migrations.AddField(
            model_name='konferencojkategorio',
            name='moderatoroj',
            field=models.ManyToManyField(related_name='konferencojkategorio_moderatoroj', to=settings.AUTH_USER_MODEL,
                                         verbose_name='Kategoriaj moderatoroj'),
        ),
        migrations.AlterField(
            model_name='konferencojuzantohistorio',
            name='historio',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, db_index=True, default=dict,
                                                                 verbose_name='История посещений'),
        ),
    ]
