# Generated by Django 2.0.13 on 2019-08-04 14:08

from django.db import migrations
from siriuso.utils import set_enhavo


# Создаём типы категорий
def kategorioj_tipoj(apps, schema_editor):
    tipoj = [
        ('baza', 'Основная'),
    ]

    tipo_modelo = apps.get_model('konferencoj', 'KonferencojKategorioTipo')

    for kodo, nomo in tipoj:
        try:
            tipo_modelo.objects.get(kodo=kodo, forigo=False, publikigo=True)
        except tipo_modelo.DoesNotExist:
            tipo = tipo_modelo.objects.create(
                kodo=kodo,
                arkivo=False,
                publikigo=True,
                forigo=False
            )
            set_enhavo(tipo.nomo, nomo, 'ru_RU')
            tipo.save()


# Создаём типы тем
def temoj_tipoj(apps, schema_editor):
    tipoj = [
        ('unua', 'Обычная'),
    ]

    tipo_modelo = apps.get_model('konferencoj', 'KonferencojTemoTipo')

    for kodo, nomo in tipoj:
        try:
            tipo_modelo.objects.get(kodo=kodo, forigo=False, publikigo=True)
        except tipo_modelo.DoesNotExist:
            tipo = tipo_modelo.objects.create(
                kodo=kodo,
                arkivo=False,
                publikigo=True,
                forigo=False
            )
            set_enhavo(tipo.nomo, nomo, 'ru_RU')
            tipo.save()


class Migration(migrations.Migration):

    dependencies = [
        ('konferencoj', '0005_auto_20190804_1130'),
    ]

    operations = [
        migrations.RunPython(kategorioj_tipoj),
        migrations.RunPython(temoj_tipoj),
    ]
