# Generated by Django 2.0.13 on 2019-08-07 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konferencoj', '0006_defaultaj_datumoj'),
    ]

    operations = [
        migrations.AlterField(
            model_name='konferencojtemokomento',
            name='id',
            field=models.IntegerField(db_index=True, default=0, null=True, verbose_name='ID'),
        ),
    ]
