# Generated by Django 2.0.13 on 2019-09-05 19:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('konferencoj', '0008_foruma_migrado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='konferencojsciigoj',
            options={'permissions': (('povas_vidi_sciigoj', 'Povas vidi sciigoj'), ('povas_krei_sciigoj', 'Povas krei sciigoj'), ('povas_forigi_sciigoj', 'Povas forigu sciigoj'), ('povas_shanghi_sciigoj', 'Povas ŝanĝi sciigoj'))},
        ),
    ]
