# Generated by Django 2.0.13 on 2019-09-18 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('konferencoj', '0009_auto_20190905_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='konferencojtemokomento',
            name='komento',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='konferencoj.KonferencojTemoKomento', verbose_name='Komento temo komento'),
        ),
    ]
