# Generated by Django 2.2.11 on 2020-03-27 04:14

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_objektoj', '0004_universoobjektosxablono'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoSxablonoUzanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjektoSxablono', verbose_name='Sxablono de objekto')),
            ],
            options={
                'verbose_name': 'Ŝablono de uzantoj de Universo',
                'verbose_name_plural': 'Ŝablono de uzantoj de Universo',
                'db_table': 'universo_sxablonoj_uzantoj',
                'permissions': (('povas_vidi_universo_sxablonoj_uzantoj', 'Povas vidi ŝablonoj de uzantoj de Universo'), ('povas_krei_universo_sxablonoj_uzantoj', 'Povas krei ŝablonoj de uzantoj de Universo'), ('povas_forigi_universo_sxablonoj_uzantoj', 'Povas forigi ŝablonoj de uzantoj de Universo'), ('povas_shangxi_universo_sxablonoj_uzantoj', 'Povas ŝanĝi ŝablonoj de uzantoj de Universo')),
            },
        ),
    ]
