# Generated by Django 2.2.11 on 2020-03-28 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_objektoj', '0004_universoobjektosxablono'),
        ('universo_sxablonoj', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='universosxablonouzanto',
            name='objekto',
        ),
        migrations.AddField(
            model_name='universosxablonouzanto',
            name='objekto',
            field=models.ManyToManyField(db_table='universo_sxablonoj_uzantoj_objecto_sxablono_ligiloj', to='universo_objektoj.UniversoObjektoSxablono', verbose_name='Sxablono de objekto'),
        ),
    ]
