# Generated by Django 2.2.11 on 2020-03-29 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_mono', '0002_auto_20200329_1501'),
        ('universo_uzantoj', '0002_auto_20200327_0357'),
        ('universo_sxablonoj', '0002_auto_20200328_0409'),
    ]

    operations = [
        migrations.AddField(
            model_name='universosxablonouzanto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='universosxablonouzanto',
            name='konto',
            field=models.ManyToManyField(db_table='universo_sxablonoj_uzantoj_konto_sxablono_ligiloj', to='universo_mono.UniversoMonoKontoSxablono', verbose_name='Ŝablono de objekto'),
        ),
        migrations.AlterField(
            model_name='universosxablonouzanto',
            name='objekto',
            field=models.ManyToManyField(db_table='universo_sxablonoj_uzantoj_objecto_sxablono_ligiloj', to='universo_objektoj.UniversoObjektoSxablono', verbose_name='Ŝablono de objekto'),
        ),
    ]
