# Generated by Django 2.2.11 on 2020-04-21 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_sxablonoj', '0003_auto_20200329_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='universosxablonouzanto',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universosxablonouzanto',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
    ]
