# Generated by Django 2.2.11 on 2020-04-22 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_taskoj', '0009_auto_20200421_1253'),
        ('universo_sxablonoj', '0004_auto_20200421_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='universosxablonouzanto',
            name='projekto',
            field=models.ManyToManyField(db_table='universo_sxablonoj_uzantoj_projektoj_sxablonoj_ligiloj', to='universo_taskoj.UniversoProjekto', verbose_name='Ŝablono de projekto'),
        ),
        migrations.AlterField(
            model_name='universosxablonouzanto',
            name='konto',
            field=models.ManyToManyField(db_table='universo_sxablonoj_uzantoj_kontoj_sxablonoj_ligiloj', to='universo_mono.UniversoMonoKonto', verbose_name='Ŝablono de objekto'),
        ),
        migrations.AlterField(
            model_name='universosxablonouzanto',
            name='objekto',
            field=models.ManyToManyField(db_table='universo_sxablonoj_uzantoj_objectoj_sxablonoj_ligiloj', to='universo_objektoj.UniversoObjekto', verbose_name='Ŝablono de objekto'),
        ),
    ]
