# Generated by Django 2.2.11 on 2020-04-22 16:42

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_sxablonoj', '0005_auto_20200422_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='universosxablonouzanto',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
    ]
