# Generated by Django 2.2.11 on 2020-04-24 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_sxablonoj', '0006_universosxablonouzanto_sxablono_sistema_priskribo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universosxablonouzanto',
            name='konto',
            field=models.ManyToManyField(db_table='universo_sxablonoj_uzantoj_kontoj_sxablonoj_ligiloj', to='universo_mono.UniversoMonoKonto', verbose_name='Ŝablono de konto'),
        ),
    ]
