# Generated by Django 2.2.11 on 2020-04-24 15:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_taskoj', '0010_auto_20200422_1642'),
        ('universo_objektoj', '0010_auto_20200422_1641'),
        ('universo_mono', '0005_auto_20200422_1640'),
        ('universo_uzantoj', '0002_auto_20200327_0357'),
        ('universo_sxablonoj', '0007_auto_20200424_1502'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoSxablono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('konto', models.ManyToManyField(blank=True, db_table='universo_sxablonoj_kontoj_sxablonoj_ligiloj', null=True, to='universo_mono.UniversoMonoKonto', verbose_name='Ŝablono de konto')),
                ('objekto', models.ManyToManyField(blank=True, db_table='universo_sxablonoj_objectoj_sxablonoj_ligiloj', null=True, to='universo_objektoj.UniversoObjekto', verbose_name='Ŝablono de objekto')),
                ('projekto', models.ManyToManyField(blank=True, db_table='universo_sxablonoj_projektoj_sxablonoj_ligiloj', null=True, to='universo_taskoj.UniversoProjekto', verbose_name='Ŝablono de projekto')),
            ],
            options={
                'verbose_name': 'Ŝablono de Universo',
                'verbose_name_plural': 'Ŝablono de Universo',
                'db_table': 'universo_sxablonoj',
                'permissions': (('povas_vidi_universo_sxablonoj', 'Povas vidi ŝablonoj de Universo'), ('povas_krei_universo_sxablonoj', 'Povas krei ŝablonoj de Universo'), ('povas_forigi_universo_sxablonoj', 'Povas forigi ŝablonoj de Universo'), ('povas_shangxi_universo_sxablonoj', 'Povas ŝanĝi ŝablonoj de Universo')),
            },
        ),
        migrations.DeleteModel(
            name='UniversoSxablonoUzanto',
        ),
    ]
