# Generated by Django 2.0.13 on 2019-09-28 07:10

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import embed_video.fields
import memorkartoj.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0014_realecoj'),
    ]

    operations = [
        migrations.CreateModel(
            name='MemorkartojAbono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
            ],
            options={
                'verbose_name': 'Abono',
                'verbose_name_plural': 'Abonoj',
                'db_table': 'memorkartoj_abono',
                'permissions': (('povas_vidi_abono', 'Povas vidi abono'), ('povas_krei_abono', 'Povas krei abono'), ('povas_forigi_abono', 'Povas forigu abono'), ('povas_shanghi_abono', 'Povas ŝanĝi abono')),
            },
        ),
        migrations.CreateModel(
            name='MemorkartojKarto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('bildo', models.ImageField(blank=True, upload_to=memorkartoj.models.memorkartoj_bildo, verbose_name='Bildo')),
                ('sono', models.FileField(blank=True, upload_to=memorkartoj.models.memorkartoj_sono, verbose_name='Sono')),
                ('video', embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video')),
            ],
            options={
                'verbose_name': 'Karto',
                'verbose_name_plural': 'Kartoj',
                'db_table': 'memorkartoj_karto',
                'permissions': (('povas_vidi_karto', 'Povas vidi karto'), ('povas_krei_karto', 'Povas krei karto'), ('povas_forigi_karto', 'Povas forigu karto'), ('povas_shanghi_karto', 'Povas ŝanĝi karto')),
            },
        ),
        migrations.CreateModel(
            name='MemorkartojModulo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Modulo',
                'verbose_name_plural': 'Moduloj',
                'db_table': 'memorkartoj_modulo',
                'permissions': (('povas_vidi_modulo', 'Povas vidi modulo'), ('povas_krei_modulo', 'Povas krei modulo'), ('povas_forigi_modulo', 'Povas forigu modulo'), ('povas_shanghi_modulo', 'Povas ŝanĝi modulo')),
            },
        ),
        migrations.CreateModel(
            name='MemorkartojStatistiko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('nombro', models.IntegerField(default=0, verbose_name='Nombro')),
                ('sukcesa', models.IntegerField(default=0, verbose_name='Sukcesa')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('karto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='memorkartoj.MemorkartojKarto', verbose_name='Testo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Statistiko',
                'verbose_name_plural': 'Statistikoj',
                'db_table': 'memorkartoj_statistiko',
                'permissions': (('povas_vidi_statistiko', 'Povas vidi statistiko'), ('povas_krei_statistiko', 'Povas krei statistiko'), ('povas_forigi_statistiko', 'Povas forigu statistiko'), ('povas_shanghi_statistiko', 'Povas ŝanĝi statistiko')),
            },
        ),
        migrations.CreateModel(
            name='MemorkartojTesto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Testo',
                'verbose_name_plural': 'Testoj',
                'db_table': 'memorkartoj_testo',
                'permissions': (('povas_vidi_testo', 'Povas vidi testo'), ('povas_krei_testo', 'Povas krei testo'), ('povas_forigi_testo', 'Povas forigu testo'), ('povas_shanghi_testo', 'Povas ŝanĝi testo')),
            },
        ),
        migrations.AddField(
            model_name='memorkartojstatistiko',
            name='testo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='memorkartoj.MemorkartojTesto', verbose_name='Testo'),
        ),
        migrations.AddField(
            model_name='memorkartojstatistiko',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='memorkartojkarto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='memorkartoj.MemorkartojModulo', verbose_name='Modula'),
        ),
        migrations.AddField(
            model_name='memorkartojkarto',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='memorkartojkarto',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='memorkartojabono',
            name='modulo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='memorkartoj.MemorkartojModulo', verbose_name='Testo'),
        ),
        migrations.AddField(
            model_name='memorkartojabono',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='memorkartojabono',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='memorkartojabono',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterUniqueTogether(
            name='memorkartojstatistiko',
            unique_together={('testo', 'karto', 'autoro')},
        ),
        migrations.AlterUniqueTogether(
            name='memorkartojkarto',
            unique_together={('id', 'posedanto')},
        ),
        migrations.AlterUniqueTogether(
            name='memorkartojabono',
            unique_together={('modulo', 'posedanto')},
        ),
    ]
