# Generated by Django 2.0.13 on 2019-04-21 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lokalizo', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lokalizoelemento',
            old_name='teksto',
            new_name='nomo',
        ),
    ]
