# Generated by Django 2.0.13 on 2019-04-21 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lokalizo', '0002_auto_20190421_1302'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lokalizoelemento',
            old_name='nomo',
            new_name='teksto',
        ),
    ]
