# Generated by Django 2.0.13 on 2019-09-18 20:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0014_realecoj'),
        ('lokalizo', '0004_realecoj'),
    ]

    operations = [
        migrations.CreateModel(
            name='LokalizoTradukisto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('nivelo', models.IntegerField(default=0, verbose_name='La nivelo tradukisto')),
                ('posedanto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Lokaligo tradukisto',
                'verbose_name_plural': 'Lokaligo tradukistoj',
                'db_table': 'lokalizo_tradukisto',
                'permissions': (('povas_vidi_lokalizo_tradukiston', 'Povas vidi lokalizo tradukistoj'), ('povas_krei_lokalizo_tradukiston', 'Povas krei lokalizo tradukistoj'), ('povas_forigi_lokalizo_tradukiston', 'Povas forigu lokalizo tradukistoj'), ('povas_shanghi_lokalizo_tradukiston', 'Povas ŝanĝi lokalizo tradukistoj')),
            },
        ),
        migrations.AlterModelOptions(
            name='lokalizoelemento',
            options={'permissions': (('povas_vidi_lokalizo_elementon', 'Povas vidi lokalizo elementon'), ('povas_krei_lokalizo_elementon', 'Povas krei lokalizo elementon'), ('povas_forigi_lokalizo_elementon', 'Povas forigu lokalizo elementon'), ('povas_shanghi_lokalizo_elementon', 'Povas ŝanĝi lokalizo elementon')), 'verbose_name': 'Elemento de lokalizo', 'verbose_name_plural': 'Elementoj de lokalizo'},
        ),
        migrations.AlterModelOptions(
            name='lokalizoelementotipo',
            options={'permissions': (('povas_vidi_lokalizo_elementon_tipon', 'Povas vidi lokalizo elementon tipon'), ('povas_krei_lokalizo_elementon_tipon', 'Povas krei lokalizo elementon tipon'), ('povas_forigi_lokalizo_elementon_tipon', 'Povas forigu lokalizo elementon tipon'), ('povas_shanghi_lokalizo_elementon_tipon', 'Povas ŝanĝi lokalizo elementon tipon')), 'verbose_name': 'Tipo de elementoj de lokalizo', 'verbose_name_plural': 'Tipoj de elementoj de lokalizo'},
        ),
        migrations.AddField(
            model_name='lokalizoelemento',
            name='originala',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='lokalizo.LokalizoElemento', verbose_name='Originala teksto'),
        ),
        migrations.AddField(
            model_name='lokalizoelemento',
            name='vochdoni',
            field=models.ManyToManyField(blank=True, to='lokalizo.LokalizoTradukisto', verbose_name='nombro de voĉdonoj por la plej bona traduko'),
        ),
    ]
