# Generated by Django 2.0 on 2017-12-13 08:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InformilojArondismento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
                ('apudaj_arondismentoj', models.ManyToManyField(blank=True, related_name='_informilojarondismento_apudaj_arondismentoj_+', to='informiloj.InformilojArondismento', verbose_name='Apudaj lokoj')),
            ],
            options={
                'verbose_name': 'Arondismento',
                'verbose_name_plural': 'Arondismentoj',
                'db_table': 'informilo_arondismentoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojArondismentoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_arondismentoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojArondismentoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de arondismentoj',
                'verbose_name_plural': 'Tipoj de arondismentoj',
                'db_table': 'informilo_arondismentoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojArondismentoTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_arondismentoj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojDistrikto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
                ('apudaj_distriktoj', models.ManyToManyField(blank=True, related_name='_informilojdistrikto_apudaj_distriktoj_+', to='informiloj.InformilojDistrikto', verbose_name='Apudaj distriktoj')),
            ],
            options={
                'verbose_name': 'Distrikto',
                'verbose_name_plural': 'Distriktoj',
                'db_table': 'informilo_distriktoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojDistriktoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_distriktoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojFamiliaStato',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=10, verbose_name='Kodo')),
            ],
            options={
                'verbose_name': 'Familia stato',
                'verbose_name_plural': 'Familiaj statoj',
                'db_table': 'informilo_familiaj_statoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojFamiliaStatoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_familiaj_statoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLaborarolo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Laborarolo',
                'verbose_name_plural': 'Laboraroloj',
                'db_table': 'informilo_laboraroloj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLaboraroloNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_laboraroloj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLaboraroloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de laboraroloj',
                'verbose_name_plural': 'Tipoj de laboraroloj',
                'db_table': 'informilo_laboraroloj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLaboraroloTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_laboraroloj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLando',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=10, verbose_name='Kodo')),
                ('apudaj_landoj', models.ManyToManyField(blank=True, related_name='_informilojlando_apudaj_landoj_+', to='informiloj.InformilojLando', verbose_name='Apudaj landoj')),
            ],
            options={
                'verbose_name': 'Lando',
                'verbose_name_plural': 'Landoj',
                'db_table': 'informilo_landoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLandoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_landoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLingvo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=5, verbose_name='Kodo')),
                ('nomo', models.CharField(max_length=20, verbose_name='Nomo')),
            ],
            options={
                'verbose_name': 'Lingvo',
                'verbose_name_plural': 'Lingvoj',
                'db_table': 'informilo_lingvoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLoko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
                ('apudaj_lokoj', models.ManyToManyField(blank=True, related_name='_informilojloko_apudaj_lokoj_+', to='informiloj.InformilojLoko', verbose_name='Apudaj lokoj')),
                ('distrikta_loko', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojloko_distrikta_loko', to='informiloj.InformilojDistrikto', verbose_name='Estas distrikto')),
                ('distrikto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojloko_distrikto', to='informiloj.InformilojDistrikto', verbose_name='Distrikto')),
                ('lando', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLando', verbose_name='Lando')),
            ],
            options={
                'verbose_name': 'Loko (urbo)',
                'verbose_name_plural': 'Lokoj (urboj)',
                'db_table': 'informilo_lokoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLokoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLoko')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_lokoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLokoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de lokoj',
                'verbose_name_plural': 'Tipoj de lokoj',
                'db_table': 'informilo_lokoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojLokoTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLokoTipo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_lokoj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojRegiono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
                ('apudaj_regionoj', models.ManyToManyField(blank=True, related_name='_informilojregiono_apudaj_regionoj_+', to='informiloj.InformilojRegiono', verbose_name='Apudaj regionoj')),
                ('lando', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLando', verbose_name='Lando')),
            ],
            options={
                'verbose_name': 'Regiono',
                'verbose_name_plural': 'Regionoj',
                'db_table': 'informilo_regionoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojRegionoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojRegiono')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_regionoj_nomoj',
            },
        ),
        migrations.AddField(
            model_name='informilojregiono',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojRegionoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojregiono',
            name='sinonimo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojregiono_sinonimo', to='informiloj.InformilojRegiono', verbose_name='Sinonimo'),
        ),
        migrations.AddField(
            model_name='informilojlokotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLokoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojloko',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLokoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojloko',
            name='regiona_loko',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojloko_regiona_loko', to='informiloj.InformilojRegiono', verbose_name='Estas regiono'),
        ),
        migrations.AddField(
            model_name='informilojloko',
            name='regiono',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojloko_regiono', to='informiloj.InformilojRegiono', verbose_name='Regiono'),
        ),
        migrations.AddField(
            model_name='informilojloko',
            name='sinonimo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojloko_sinonimo', to='informiloj.InformilojLoko', verbose_name='Sinonimo'),
        ),
        migrations.AddField(
            model_name='informilojloko',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLokoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='informilojlandonomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='informilojlandonomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLando'),
        ),
        migrations.AddField(
            model_name='informilojlando',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLandoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojlando',
            name='sinonimo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojlando_sinonimo', to='informiloj.InformilojLando', verbose_name='Sinonimo'),
        ),
        migrations.AddField(
            model_name='informilojlando',
            name='sinonimo_regiono',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojRegiono', verbose_name='Sinonimo de regiono'),
        ),
        migrations.AddField(
            model_name='informilojlaborarolotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='informilojlaborarolotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLaboraroloTipo'),
        ),
        migrations.AddField(
            model_name='informilojlaborarolotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLaboraroloTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojlaborarolonomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='informilojlaborarolonomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLaborarolo'),
        ),
        migrations.AddField(
            model_name='informilojlaborarolo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLaboraroloNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojlaborarolo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLaboraroloTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='informilojfamiliastatonomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='informilojfamiliastatonomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojFamiliaStato'),
        ),
        migrations.AddField(
            model_name='informilojfamiliastato',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojFamiliaStatoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojdistriktonomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='informilojdistriktonomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojDistrikto'),
        ),
        migrations.AddField(
            model_name='informilojdistrikto',
            name='lando',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLando', verbose_name='Lando'),
        ),
        migrations.AddField(
            model_name='informilojdistrikto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojDistriktoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojdistrikto',
            name='regiono',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojRegiono', verbose_name='Regiono'),
        ),
        migrations.AddField(
            model_name='informilojdistrikto',
            name='sinonimo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojdistrikto_sinonimo', to='informiloj.InformilojDistrikto', verbose_name='Sinonimo'),
        ),
        migrations.AddField(
            model_name='informilojarondismentotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='informilojarondismentotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojArondismentoTipo'),
        ),
        migrations.AddField(
            model_name='informilojarondismentotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojArondismentoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojarondismentonomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='informilojarondismentonomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojArondismento'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='distrikta_arondismento',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojarondismento_distr_arondismento', to='informiloj.InformilojDistrikto', verbose_name='Estas distrikto'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='distrikto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojarondismento_distrikto', to='informiloj.InformilojDistrikto', verbose_name='Distrikto'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='lando',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLando', verbose_name='Lando'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='loka_arondismento',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojarondismento_loka_arondismento', to='informiloj.InformilojLoko', verbose_name='Estas loko (urbo)'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='loko',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojarondismento_loko', to='informiloj.InformilojLoko', verbose_name='Loko (urbo)'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojArondismentoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='regiono',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojRegiono', verbose_name='Regiono'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='sinonimo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='informiloj_informilojarondismento_sinonimo', to='informiloj.InformilojArondismento', verbose_name='Sinonimo'),
        ),
        migrations.AddField(
            model_name='informilojarondismento',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojArondismentoTipo', verbose_name='Tipo'),
        ),
    ]
