# Generated by Django 2.0 on 2017-12-18 17:06

from django.db import migrations, models
import informiloj.models


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='informilojlando',
            name='flago',
            field=models.ImageField(blank=True, null=True, upload_to=informiloj.models.informiloj_landoj_flagoj, verbose_name='Flago'),
        ),
        migrations.AddField(
            model_name='informilojlando',
            name='telefonakodo',
            field=models.CharField(blank=True, max_length=10, verbose_name='Telefona kodo'),
        ),
    ]
