# Generated by Django 2.0 on 2017-12-31 03:17

from django.db import migrations, models
import django.db.models.deletion
import informiloj.models


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0002_auto_20171218_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informilojlando',
            name='flago',
            field=models.ImageField(null=True, upload_to=informiloj.models.informiloj_landoj_flagoj, verbose_name='Flago'),
        ),
        migrations.AlterField(
            model_name='informilojlando',
            name='nomo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojLandoNomo', verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='informilojlando',
            name='telefonakodo',
            field=models.CharField(max_length=10, verbose_name='Telefona kodo'),
        ),
    ]
