# Generated by Django 2.0.4 on 2018-04-08 12:46

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0007_auto_20180110_2105'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformilojMezoregionoTeknokomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
                ('apudaj_regionoj', models.ManyToManyField(blank=True, related_name='_informilojmezoregionoteknokomo_apudaj_regionoj_+', to='informiloj.InformilojMezoregionoTeknokomo', verbose_name='Apudaj mezoregionoj de Teknokomo')),
                ('makroregiono', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojMakroregionoTeknokomo', verbose_name='Makroregiono de Teknokomo')),
            ],
            options={
                'verbose_name': 'Mezoregiono de Teknokomo',
                'verbose_name_plural': 'Mezoregionoj de Teknokomo',
                'db_table': 'informilo_mezoregionoj_teknokomo',
            },
        ),
        migrations.CreateModel(
            name='InformilojMezoregionoTeknokomoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojMezoregionoTeknokomo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_mezoregionoj_teknokomo_nomoj',
            },
        ),
        migrations.AddField(
            model_name='informilojmezoregionoteknokomo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojMezoregionoTeknokomoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojregionoteknokomo',
            name='mezoregiono',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojMezoregionoTeknokomo', verbose_name='Mezoregiono de Teknokomo'),
        ),
    ]
