# Generated by Django 2.0.13 on 2019-05-21 11:18

from django.db import migrations, models
import informiloj.models


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0009_lingvo_json'),
    ]

    operations = [
        migrations.AddField(
            model_name='informilojlingvo',
            name='flago',
            field=models.ImageField(null=True, upload_to=informiloj.models.informiloj_lingvoj_flagoj, verbose_name='Flago'),
        ),
    ]
