# Generated by Django 2.0.13 on 2019-06-09 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0010_informilojlingvo_flago'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informilojlingvo',
            name='nomo',
            field=models.CharField(max_length=32, verbose_name='Nomo'),
        ),
    ]
