# Generated by Django 2.0.13 on 2019-08-25 11:32

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('kodo', '0002_realecoj'),
    ]

    operations = [
        migrations.AddField(
            model_name='kodopagxo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
    ]
