# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PremiojGrado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('grado', models.IntegerField(default=1, verbose_name='Grado')),
            ],
            options={
                'verbose_name': 'Grado de premioj',
                'verbose_name_plural': 'Gradoj de premioj',
                'db_table': 'premioj_gradoj',
            },
        ),
        migrations.CreateModel(
            name='PremiojKondicho',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Kondiĉo de premiado',
                'verbose_name_plural': 'Kondiĉoj de premiadoj',
                'db_table': 'premioj_kondichoj',
            },
        ),
        migrations.CreateModel(
            name='PremiojKondichoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojKondicho')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'premioj_kondichoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='PremiojKondichoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojKondicho')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'premioj_kondichoj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='PremiojPremiado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('kondicho', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.PremiojKondicho', verbose_name='Kondiĉo')),
            ],
            options={
                'verbose_name': 'Premiado',
                'verbose_name_plural': 'Premiadoj',
                'db_table': 'premioj_premiadoj',
            },
        ),
        migrations.CreateModel(
            name='PremiojPremio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('grado', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.PremiojGrado', verbose_name='Grado')),
            ],
            options={
                'verbose_name': 'Premio',
                'verbose_name_plural': 'Premioj',
                'db_table': 'premioj_premioj',
            },
        ),
        migrations.CreateModel(
            name='PremiojSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Speco de premioj',
                'verbose_name_plural': 'Specoj de premioj',
                'db_table': 'premioj_speco',
            },
        ),
        migrations.CreateModel(
            name='PremiojSpecoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojSpeco')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'premioj_speco_nomoj',
            },
        ),
        migrations.CreateModel(
            name='PremiojSpecoPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojSpeco')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'premioj_speco_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='PremiojTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de premioj',
                'verbose_name_plural': 'Tipoj de premioj',
                'db_table': 'premioj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='PremiojTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojTipo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'premioj_tipoj_nomoj',
            },
        ),
        migrations.AddField(
            model_name='premiojtipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='premiojspeco',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojSpecoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='premiojspeco',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojSpecoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='premiojpremio',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.PremiojSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='premiojpremio',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.PremiojTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='premiojpremiado',
            name='nomo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.PremiojPremio', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='premiojpremiado',
            name='premiita',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='premioj_premiojpremiado_premiita', to=settings.AUTH_USER_MODEL, verbose_name='Premiita'),
        ),
        migrations.AddField(
            model_name='premiojkondicho',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojKondichoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='premiojkondicho',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='premioj.PremiojKondichoPriskribo', verbose_name='Priskribo'),
        ),
    ]
