# Generated by Django 2.0 on 2018-01-19 19:16

from django.db import migrations, models
import premioj.models


class Migration(migrations.Migration):

    dependencies = [
        ('premioj', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='premiojpremio',
            name='bildo_info',
            field=models.ImageField(blank=True, upload_to=premioj.models.premioj_bildo_nomo, verbose_name='Infa bildo'),
        ),
        migrations.AddField(
            model_name='premiojpremio',
            name='bildo_min',
            field=models.ImageField(blank=True, upload_to=premioj.models.premioj_bildo_nomo, verbose_name='Miniaturo'),
        ),
    ]
