# Generated by Django 2.0 on 2018-01-19 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('premioj', '0002_auto_20180119_1916'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='premiojpremiado',
            name='nomo',
        ),
        migrations.AddField(
            model_name='premiojpremiado',
            name='premio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='premioj.PremiojPremio', verbose_name='Premio'),
        ),
    ]
