# Generated by Django 2.0 on 2018-01-19 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('premioj', '0003_auto_20180119_1952'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='premiojkondicho',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='premiojpremiado',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='premiojpremio',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='premiojspeco',
            name='autoro',
        ),
        migrations.AddField(
            model_name='premiojgrado',
            name='a_foriga_dato',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato'),
        ),
        migrations.AddField(
            model_name='premiojgrado',
            name='arkiva_dato',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato'),
        ),
        migrations.AddField(
            model_name='premiojgrado',
            name='arkivo',
            field=models.BooleanField(default=False, verbose_name='Arkiva'),
        ),
        migrations.AddField(
            model_name='premiojgrado',
            name='foriga_dato',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato'),
        ),
        migrations.AddField(
            model_name='premiojgrado',
            name='forigo',
            field=models.BooleanField(default=False, verbose_name='Forigo'),
        ),
        migrations.AddField(
            model_name='premiojgrado',
            name='publikiga_dato',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo'),
        ),
        migrations.AddField(
            model_name='premiojgrado',
            name='publikigo',
            field=models.BooleanField(default=False, verbose_name='Publikigis'),
        ),
    ]
