# Generated by Django 2.0.13 on 2019-06-27 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('premioj', '0006_removing_unnecessary_models'),
    ]

    operations = [
        migrations.AddField(
            model_name='premiojkondicho',
            name='kodo',
            field=models.CharField(default=0, max_length=16, verbose_name='Kodo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='premiojkondicho',
            name='speciala',
            field=models.BooleanField(default=False, verbose_name='Speciala'),
        ),
        migrations.AddField(
            model_name='premiojpremiado',
            name='id',
            field=models.IntegerField(default=0, unique=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='premiojpremio',
            name='id',
            field=models.IntegerField(default=0, unique=True, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='premiojspeco',
            name='kodo',
            field=models.CharField(default=0, max_length=16, verbose_name='Kodo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='premiojspeco',
            name='speciala',
            field=models.BooleanField(default=False, verbose_name='Speciala'),
        ),
    ]
