# Generated by Django 2.0.13 on 2019-09-06 07:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('premioj', '0008_realecoj'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='premiojgrado',
            options={'permissions': (('povas_vidi_gradon', 'Povas vidi gradon'), ('povas_krei_gradon', 'Povas krei gradon'), ('povas_forigi_gradon', 'Povas forigu gradon'), ('povas_shanghi_gradon', 'Povas ŝanĝi gradon')), 'verbose_name': 'Grado de premioj', 'verbose_name_plural': 'Gradoj de premioj'},
        ),
        migrations.AlterModelOptions(
            name='premiojkondicho',
            options={'permissions': (('povas_vidi_kondichojn', 'Povas vidi kondichojn'), ('povas_krei_kondichojn', 'Povas krei kondichojn'), ('povas_forigi_kondichojn', 'Povas forigu kondichojn'), ('povas_shanghi_kondichojn', 'Povas ŝanĝi kondichojn')), 'verbose_name': 'Kondiĉo de premiado', 'verbose_name_plural': 'Kondiĉoj de premiadoj'},
        ),
        migrations.AlterModelOptions(
            name='premiojpremiado',
            options={'permissions': (('povas_vidi_premiadojn', 'Povas vidi premiadojn'), ('povas_krei_premiadojn', 'Povas krei premiadojn'), ('povas_forigi_premiadojn', 'Povas forigu premiadojn'), ('povas_shanghi_premiadojn', 'Povas ŝanĝi premiadojn')), 'verbose_name': 'Premiado', 'verbose_name_plural': 'Premiadoj'},
        ),
        migrations.AlterModelOptions(
            name='premiojpremio',
            options={'permissions': (('povas_vidi_premiojn', 'Povas vidi premiojn'), ('povas_krei_premiojn', 'Povas krei premiojn'), ('povas_forigi_premiojn', 'Povas forigu premiojn'), ('povas_shanghi_premiojn', 'Povas ŝanĝi premiojn')), 'verbose_name': 'Premio', 'verbose_name_plural': 'Premioj'},
        ),
        migrations.AlterModelOptions(
            name='premiojspeco',
            options={'permissions': (('povas_vidi_specon', 'Povas vidi specon'), ('povas_krei_specon', 'Povas krei specon'), ('povas_forigi_specon', 'Povas forigu specon'), ('povas_shanghi_specon', 'Povas ŝanĝi specon')), 'verbose_name': 'Speco de premioj', 'verbose_name_plural': 'Specoj de premioj'},
        ),
        migrations.AlterModelOptions(
            name='premiojtipo',
            options={'permissions': (('povas_vidi_tipon', 'Povas vidi tipon'), ('povas_krei_tipon', 'Povas krei tipon'), ('povas_forigi_tipon', 'Povas forigu tipon'), ('povas_shanghi_tipon', 'Povas ŝanĝi tipon')), 'verbose_name': 'Tipo de premioj', 'verbose_name_plural': 'Tipoj de premioj'},
        ),
    ]
