# Generated by Django 2.0.5 on 2018-05-10 14:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='RocketUser',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('rocket_user', models.CharField(max_length=32, verbose_name='Rocket.Chat user ID')),
                ('last_update_date', models.DateTimeField(auto_now=True, null=True, verbose_name='Last update date')),
                ('password', models.CharField(max_length=32, verbose_name='Password')),
                ('uzanto', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Uzanto')),
            ],
            options={
                'verbose_name': 'Rocket.Chat user',
                'verbose_name_plural': 'Rocket.Chat users',
                'db_table': 'rocketchat_users',
            },
        ),
    ]
