# Generated by Django 2.0.5 on 2018-05-14 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rocketchat_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rocketuser',
            name='auth_token',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Auth Token'),
        ),
    ]
