# Generated by Django 2.0.5 on 2018-05-16 05:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rocketchat_auth', '0003_auto_20180516_0500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rocketuser',
            name='uzanto',
            field=models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Uzanto'),
        ),
    ]
