# Generated by Django 2.0.8 on 2018-08-19 03:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rocketchat_auth', '0004_auto_20180516_0522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rocketuser',
            name='uzanto',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uzanto'),
        ),
    ]
