# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scioj', '0002_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sciojuniversitatopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sciojuniversitatopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sciojuniversitatotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sciojuniversitatotitolo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='SciojUniversitatoPriskribo',
        ),
        migrations.DeleteModel(
            name='SciojUniversitatoTitolo',
        ),
    ]
