# Generated by Django 2.0.13 on 2019-06-09 12:08

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('muroj', '0013_rajtoj'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('informiloj', '0011_auto_20190609_0303'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersioKomunumoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='muroj.MuroEnskribo', verbose_name='Originala Enskribo')),
            ],
            options={
                'verbose_name': 'Versio komunuma enskribo',
                'verbose_name_plural': 'Versioj komunumaj enskriboj',
                'db_table': 'versioj_komunumoj_enskriboj',
                'permissions': (('povas_vidi_komunuman_enskribon_version', 'Povas vidi komunuman enskribon version'), ('povas_forigi_komunuman_enskribon_version', 'Povas forigi komunuman enskribon version'), ('povas_restarigi_komunuman_enskribon_version', 'Povas restarigi komunuman enskribon version')),
            },
        ),
        migrations.CreateModel(
            name='VersioUzantoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='muroj.MurojUzantoEnskribo', verbose_name='Originala Enskribo')),
            ],
            options={
                'verbose_name': 'Versio uzanta enskribo',
                'verbose_name_plural': 'Versioj uzantaj enskriboj',
                'db_table': 'versioj_uzantoj_enskriboj',
                'permissions': (('povas_vidi_uzantan_enskribon_version', 'Povas vidi uzantan enskribon version'), ('povas_forigi_uzantan_enskribon_version', 'Povas forigi uzantan enskribon version'), ('povas_restarigi_uzantan_enskribon_version', 'Povas restarigi uzantan enskribon version')),
            },
        ),
    ]
