# Generated by Django 2.0.13 on 2019-06-22 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0011_auto_20190609_0303'),
        ('muroj', '0013_rajtoj'),
        ('versioj', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='versiokomunumoenskribo',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='versiouzantoenskribo',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AlterIndexTogether(
            name='versiokomunumoenskribo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiouzantoenskribo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
    ]
