# Generated by Django 2.0.13 on 2019-08-25 11:32

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0011_auto_20190609_0303'),
        ('akademio', '0003_akademiopagxo_nomo'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('enciklopedio', '0003_enciklopediopagxo_nomo'),
        ('versioj', '0002_id_kampo_aldonis'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersioAkademioPagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='akademio.AkademioPagxo', verbose_name='Originala akademio pagxo')),
            ],
            options={
                'verbose_name': 'Versio akademio pagxo',
                'verbose_name_plural': 'Versioj akademioj pagxoj',
                'db_table': 'versioj_akademioj_pagxoj',
                'permissions': (('povas_vidi_akademio_pagxo_version', 'Povas vidi akademion pagxon version'), ('povas_forigi_akademio_pagxo_version', 'Povas forigi akademion pagxon version'), ('povas_restarigi_akademio_pagxo_version', 'Povas restarigi akademion pagxon version')),
            },
        ),
        migrations.CreateModel(
            name='VersioEnciklopedioPagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enciklopedio.EnciklopedioPagxo', verbose_name='Originala enciklopedio pagxo')),
            ],
            options={
                'verbose_name': 'Versio enciklopedio pagxo',
                'verbose_name_plural': 'Versioj enciklopedioj pagxoj',
                'db_table': 'versioj_enciklopedioj_pagxoj',
                'permissions': (('povas_vidi_enciklopedio_pagxo_version', 'Povas vidi enciklopedion pagxon version'), ('povas_forigi_enciklopedio_pagxo_version', 'Povas forigi enciklopedion pagxon version'), ('povas_restarigi_enciklopedio_pagxo_version', 'Povas restarigi enciklopedion pagxon version')),
            },
        ),
        migrations.AlterIndexTogether(
            name='versioenciklopediopagxo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versioakademiopagxo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
    ]
