# Generated by Django 2.0.13 on 2019-09-05 03:44

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('kodo', '0004_auto_20190905_0334'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('informiloj', '0011_auto_20190609_0303'),
        ('versioj', '0003_auto_20190825_1132'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersioKodoPagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kodo.KodoPagxo', verbose_name='Originala kodo pagxo')),
            ],
            options={
                'verbose_name': 'Versio kodo pagxo',
                'verbose_name_plural': 'Versioj kodoj pagxoj',
                'db_table': 'versioj_kodoj_pagxoj',
                'permissions': (('povas_vidi_kodo_pagxo_version', 'Povas vidi kodon pagxon version'), ('povas_forigi_kodo_pagxo_version', 'Povas forigi kodon pagxon version'), ('povas_restarigi_kodo_pagxo_version', 'Povas restarigi kodon pagxon version')),
            },
        ),
        migrations.AlterIndexTogether(
            name='versiokodopagxo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
    ]
