# Generated by Django 2.0.13 on 2019-09-05 19:46

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0011_auto_20190609_0303'),
        ('konferencoj', '0009_auto_20190905_1946'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('versioj', '0004_auto_20190905_0344'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersioKonferencojKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='konferencoj.KonferencojKategorio', verbose_name='Originala konferencoj kategorio')),
            ],
            options={
                'verbose_name': 'Versio konferencoj kategorio',
                'verbose_name_plural': 'Versioj konferencoj kategorioj',
                'db_table': 'versioj_konferencoj_kategorio',
                'permissions': (('povas_vidi_konferencoj_kategorion_version', 'Povas vidi konferencoj kategorion version'), ('povas_forigi_konferencoj_kategorion_version', 'Povas forigi konferencoj kategorion version'), ('povas_restarigi_konferencoj_kategorion_version', 'Povas restarigi konferencoj kategorion version')),
            },
        ),
        migrations.CreateModel(
            name='VersioKonferencojTemo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='konferencoj.KonferencojTemo', verbose_name='Originala konferencoj temo')),
            ],
            options={
                'verbose_name': 'Versio konferencoj temo',
                'verbose_name_plural': 'Versioj konferencoj temoj',
                'db_table': 'versioj_konferencoj_temo',
                'permissions': (('povas_vidi_konferencoj_temon_version', 'Povas vidi konferencoj temon version'), ('povas_forigi_konferencoj_temon_version', 'Povas forigi konferencoj temon version'), ('povas_restarigi_konferencoj_temon_version', 'Povas restarigi konferencoj temon version')),
            },
        ),
        migrations.CreateModel(
            name='VersioKonferencojTemoKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='konferencoj.KonferencojTemoKomento', verbose_name='Originala konferencoj temo komento')),
            ],
            options={
                'verbose_name': 'Versio konferencoj temo komento',
                'verbose_name_plural': 'Versioj konferencoj temoj komentoj',
                'db_table': 'versioj_konferencoj_temo_komento',
                'permissions': (('povas_vidi_konferencoj_temon_komenton_version', 'Povas vidi konferencoj temon komenton version'), ('povas_forigi_konferencoj_temon_komenton_version', 'Povas forigi konferencoj temon komenton version'), ('povas_restarigi_konferencoj_temon_komenton_version', 'Povas restarigi konferencoj temon komenton version')),
            },
        ),
        migrations.AlterIndexTogether(
            name='versiokonferencojtemokomento',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiokonferencojtemo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiokonferencojkategorio',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
    ]
