# Generated by Django 2.0.13 on 2019-09-11 08:43

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('taskoj', '0012_auto_20190905_1345'),
        ('informiloj', '0011_auto_20190609_0303'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('versioj', '0005_auto_20190905_1946'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersioTaskojKomunumoDirekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojKomunumoDirekto', verbose_name='Originala taskoj direktoj de komunumoj')),
            ],
            options={
                'verbose_name': 'Versio taskoj direktoj de komunumoj',
                'verbose_name_plural': 'Versioj taskoj direktoj de komunumoj',
                'db_table': 'versioj_taskoj_komunumoj_direktoj',
                'permissions': (('povas_vidi_taskoj_komunumojn_direktojn_version', 'Povas vidi taskoj komunumojn direktojn version'), ('povas_forigi_taskoj_komunumojn_direktojn_version', 'Povas forigi taskoj komunumojn direktojn version'), ('povas_restarigi_taskoj_komunumojn_direktojn_version', 'Povas restarigi taskoj komunumojn direktojn version')),
            },
        ),
        migrations.CreateModel(
            name='VersioTaskojKomunumoEtapo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojKomunumoEtapo', verbose_name='Originala taskoj etapoj de komunumoj')),
            ],
            options={
                'verbose_name': 'Versio taskoj etapoj de komunumoj',
                'verbose_name_plural': 'Versioj taskoj etapoj de komunumoj',
                'db_table': 'versioj_taskoj_komunumoj_etapoj',
                'permissions': (('povas_vidi_taskoj_komunumojn_etapojn_version', 'Povas vidi taskoj komunumojn etapojn version'), ('povas_forigi_taskoj_komunumojn_etapojn_version', 'Povas forigi taskoj komunumojn etapojn version'), ('povas_restarigi_taskoj_komunumojn_etapojn_version', 'Povas restarigi taskoj komunumojn etapojn version')),
            },
        ),
        migrations.CreateModel(
            name='VersioTaskojKomunumoProjekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojKomunumoProjekto', verbose_name='Originala taskoj projektoj de komunumoj')),
            ],
            options={
                'verbose_name': 'Versio taskoj projektoj de komunumoj',
                'verbose_name_plural': 'Versioj taskoj projektoj de komunumoj',
                'db_table': 'versioj_taskoj_komunumoj_projektoj',
                'permissions': (('povas_vidi_taskoj_komunumojn_projektojn_version', 'Povas vidi taskoj komunumojn projektojn version'), ('povas_forigi_taskoj_komunumojn_projektojn_version', 'Povas forigi taskoj komunumojn projektojn version'), ('povas_restarigi_taskoj_komunumojn_projektojn_version', 'Povas restarigi taskoj komunumojn projektojn version')),
            },
        ),
        migrations.CreateModel(
            name='VersioTaskojKomunumoTasko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojKomunumoTasko', verbose_name='Originala taskoj taskoj de komunumoj')),
            ],
            options={
                'verbose_name': 'Versio taskoj taskoj de komunumoj',
                'verbose_name_plural': 'Versioj taskoj taskoj de komunumoj',
                'db_table': 'versioj_taskoj_komunumoj_taskoj',
                'permissions': (('povas_vidi_taskoj_komunumojn_taskojn_version', 'Povas vidi taskoj komunumojn taskojn version'), ('povas_forigi_taskoj_komunumojn_taskojn_version', 'Povas forigi taskoj komunumojn taskojn version'), ('povas_restarigi_taskoj_komunumojn_taskojn_version', 'Povas restarigi taskoj komunumojn taskojn version')),
            },
        ),
        migrations.CreateModel(
            name='VersioTaskojUzantoDirekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojUzantoDirekto', verbose_name='Originala taskoj direktoj de uzantoj')),
            ],
            options={
                'verbose_name': 'Versio taskoj direktoj de uzantoj',
                'verbose_name_plural': 'Versioj taskoj direktoj de uzantoj',
                'db_table': 'versioj_taskoj_uzantoj_direktoj',
                'permissions': (('povas_vidi_taskoj_uzantojn_direktojn_version', 'Povas vidi taskoj uzantojn direktojn version'), ('povas_forigi_taskoj_uzantojn_direktojn_version', 'Povas forigi taskoj uzantojn direktojn version'), ('povas_restarigi_taskoj_uzantojn_direktojn_version', 'Povas restarigi taskoj uzantojn direktojn version')),
            },
        ),
        migrations.CreateModel(
            name='VersioTaskojUzantoEtapo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojUzantoEtapo', verbose_name='Originala taskoj etapoj de uzantoj')),
            ],
            options={
                'verbose_name': 'Versio taskoj etapoj de uzantoj',
                'verbose_name_plural': 'Versioj taskoj etapoj de uzantoj',
                'db_table': 'versioj_taskoj_uzantoj_etapoj',
                'permissions': (('povas_vidi_taskoj_uzantojn_etapojn_version', 'Povas vidi taskoj uzantojn etapojn version'), ('povas_forigi_taskoj_uzantojn_etapojn_version', 'Povas forigi taskoj uzantojn etapojn version'), ('povas_restarigi_taskoj_uzantojn_etapojn_version', 'Povas restarigi taskoj uzantojn etapojn version')),
            },
        ),
        migrations.CreateModel(
            name='VersioTaskojUzantoProjekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojUzantoProjekto', verbose_name='Originala taskoj projektoj de uzantoj')),
            ],
            options={
                'verbose_name': 'Versio taskoj projektoj de uzantoj',
                'verbose_name_plural': 'Versioj taskoj projektoj de uzantoj',
                'db_table': 'versioj_taskoj_uzantoj_projektoj',
                'permissions': (('povas_vidi_taskoj_uzantojn_projektojn_version', 'Povas vidi taskoj uzantojn projektojn version'), ('povas_forigi_taskoj_uzantojn_projektojn_version', 'Povas forigi taskoj uzantojn projektojn version'), ('povas_restarigi_taskoj_uzantojn_projektojn_version', 'Povas restarigi taskoj uzantojn projektojn version')),
            },
        ),
        migrations.CreateModel(
            name='VersioTaskojUzantoTasko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskoj.TaskojUzantoTasko', verbose_name='Originala taskoj taskoj de uzantoj')),
            ],
            options={
                'verbose_name': 'Versio taskoj taskoj de uzantoj',
                'verbose_name_plural': 'Versioj taskoj taskoj de uzantoj',
                'db_table': 'versioj_taskoj_uzantoj_taskoj',
                'permissions': (('povas_vidi_taskoj_uzantojn_taskojn_version', 'Povas vidi taskoj uzantojn taskojn version'), ('povas_forigi_taskoj_uzantojn_taskojn_version', 'Povas forigi taskoj uzantojn taskojn version'), ('povas_restarigi_taskoj_uzantojn_taskojn_version', 'Povas restarigi taskoj uzantojn taskojn version')),
            },
        ),
        migrations.AlterIndexTogether(
            name='versiotaskojuzantotasko',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiotaskojuzantoprojekto',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiotaskojuzantoetapo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiotaskojuzantodirekto',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiotaskojkomunumotasko',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiotaskojkomunumoprojekto',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiotaskojkomunumoetapo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
        migrations.AlterIndexTogether(
            name='versiotaskojkomunumodirekto',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
    ]
