# Generated by Django 2.0.13 on 2019-09-30 12:16

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('mesagxilo', '0008_auto_20190829_1028'),
        ('informiloj', '0011_auto_20190609_0303'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('versioj', '0007_auto_20190919_0239'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersioMesagxiloMesagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True)),
                ('valoro', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Valoro')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva versio')),
                ('autoro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
                ('lingvo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mesagxilo.MesagxiloMesagxo', verbose_name='Originala mesagxilo mesagxo')),
            ],
            options={
                'verbose_name': 'Versio mesagxilo mesagxo',
                'verbose_name_plural': 'Versioj mesagxilo mesagxo',
                'db_table': 'versioj_mesagxilo_mesagxo',
                'permissions': (('povas_vidi_mesagxilon_mesagxon_version', 'Povas vidi mesagxilon mesagxon version'), ('povas_forigi_mesagxilon_mesagxon_version', 'Povas forigi mesagxilon mesagxon version'), ('povas_restarigi_mesagxilon_mesagxon_version', 'Povas restarigi mesagxilon mesagxon version')),
            },
        ),
        migrations.AlterIndexTogether(
            name='versiomesagxilomesagxo',
            index_together={('posedanto', 'id', 'lingvo')},
        ),
    ]
