# Generated by Django 2.2.10 on 2020-03-18 11:39

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_objektoj', '0003_auto_20200316_1705'),
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_organizoj', '0003_auto_20200313_0245'),
        ('universo_uzantoj', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoMonoFakturo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('sumo', models.FloatField(default=0, null=True, verbose_name='Sumo')),
            ],
            options={
                'verbose_name': 'Fakturo de Universo',
                'verbose_name_plural': 'Fakturoj de Universo',
                'db_table': 'universo_mono_fakturoj',
                'permissions': (('povas_vidi_universo_mono_fakturoj', 'Povas vidi universo mono fakturoj'), ('povas_krei_universo_mono_fakturoj', 'Povas krei universo mono fakturoj'), ('povas_forigi_universo_mono_fakturoj', 'Povas forigu universo mono fakturoj'), ('povas_shanghi_universo_mono_fakturoj', 'Povas ŝanĝi universo mono fakturoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoMonoKonto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('bilanco', models.FloatField(blank=True, default=0, null=True, verbose_name='Bilanco')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizo', verbose_name='Organizo posedanto')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Uzanto posedanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
            ],
            options={
                'verbose_name': 'Konto de Universo',
                'verbose_name_plural': 'Kontoj de Universo',
                'db_table': 'universo_mono_kontoj',
                'permissions': (('povas_vidi_universo_mono_kontoj', 'Povas vidi universo mono kontoj'), ('povas_krei_universo_mono_kontoj', 'Povas krei universo mono kontoj'), ('povas_forigi_universo_mono_kontoj', 'Povas forigu universo mono kontoj'), ('povas_shanghi_universo_mono_kontoj', 'Povas ŝanĝi universo mono kontoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoMonoValuto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_mono_valutoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Valuto de mono de Universo',
                'verbose_name_plural': 'Valutoj de mono de Universo',
                'db_table': 'universo_mono_valutoj',
                'permissions': (('povas_vidi_universo_mono_valutoj', 'Povas vidi universo mono valutoj'), ('povas_krei_universo_mono_valutoj', 'Povas krei universo mono valutoj'), ('povas_forigi_universo_mono_valutoj', 'Povas forigu universo mono valutoj'), ('povas_shanghi_universo_mono_valutoj', 'Povas ŝanĝi universo mono valutoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoMonoTransakcioTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_mono_transakcioj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de transakcioj de Universo',
                'verbose_name_plural': 'Tipoj de transakcioj de Universo',
                'db_table': 'universo_mono_transakcioj_tipoj',
                'permissions': (('povas_vidi_universo_mono_transakcioj_tipoj', 'Povas vidi universo mono transakcioj tipoj'), ('povas_krei_universo_mono_transakcioj_tipoj', 'Povas krei universo mono transakcioj tipoj'), ('povas_forigi_universo_mono_transakcioj_tipoj', 'Povas forigu universo mono transakcioj tipoj'), ('povas_shanghi_universo_mono_transakcioj_tipoj', 'Povas ŝanĝi universo mono transakcioj tipoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoMonoTransakcio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ekspedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoKonto', verbose_name='Ekspedanto')),
                ('fakturo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoFakturo', verbose_name='Fakturo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
                ('ricevanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_mono_universomonotransakcio_ricevanto', to='universo_mono.UniversoMonoKonto', verbose_name='Ricevanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoTransakcioTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Transakcio de Universo',
                'verbose_name_plural': 'Transakcioj de Universo',
                'db_table': 'universo_mono_transakcioj',
                'permissions': (('povas_vidi_universo_mono_transakcioj', 'Povas vidi universo mono transakcioj'), ('povas_krei_universo_mono_transakcioj', 'Povas krei universo mono transakcioj'), ('povas_forigi_universo_mono_transakcioj', 'Povas forigu universo mono transakcioj'), ('povas_shanghi_universo_mono_transakcioj', 'Povas ŝanĝi universo mono transakcioj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoMonoKontoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_mono_kontoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
                ('valuto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoValuto', verbose_name='Valuto')),
            ],
            options={
                'verbose_name': 'Tipo de mona kontoj de Universo',
                'verbose_name_plural': 'Tipoj de mona kontoj de Universo',
                'db_table': 'universo_mono_kontoj_tipoj',
                'permissions': (('povas_vidi_universo_mono_kontoj_tipoj', 'Povas vidi universo mono kontoj tipoj'), ('povas_krei_universo_mono_kontoj_tipoj', 'Povas krei universo mono kontoj tipoj'), ('povas_forigi_universo_mono_kontoj_tipoj', 'Povas forigu universo mono kontoj tipoj'), ('povas_shanghi_universo_mono_kontoj_tipoj', 'Povas ŝanĝi universo mono kontoj tipoj')),
            },
        ),
        migrations.AddField(
            model_name='universomonokonto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoKontoTipo', verbose_name='Tipo'),
        ),
        migrations.CreateModel(
            name='UniversoMonoFakturoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_mono_fakturoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de fakturoj de Universo',
                'verbose_name_plural': 'Tipoj de fakturoj de Universo',
                'db_table': 'universo_mono_fakturoj_tipoj',
                'permissions': (('povas_vidi_universo_mono_fakturoj_tipoj', 'Povas vidi universo mono fakturoj tipoj'), ('povas_krei_universo_mono_fakturoj_tipoj', 'Povas krei universo mono fakturoj tipoj'), ('povas_forigi_universo_mono_fakturoj_tipoj', 'Povas forigu universo mono fakturoj tipoj'), ('povas_shanghi_universo_mono_fakturoj_tipoj', 'Povas ŝanĝi universo mono fakturoj tipoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoMonoFakturoObjekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('prezo', models.FloatField(default=0, null=True, verbose_name='Prezo')),
                ('fakturo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoFakturo', verbose_name='Fakturo')),
                ('objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Objekto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
            ],
            options={
                'verbose_name': 'Objekto de fakturo de Universo',
                'verbose_name_plural': 'Objektoj de fakturoj de Universo',
                'db_table': 'universo_mono_fakturoj_objektoj',
                'permissions': (('povas_vidi_universo_mono_fakturoj_objektoj', 'Povas vidi universo mono fakturoj objektoj'), ('povas_krei_universo_mono_fakturoj_objektoj', 'Povas krei universo mono fakturoj objektoj'), ('povas_forigi_universo_mono_fakturoj_objektoj', 'Povas forigu universo mono fakturoj objektoj'), ('povas_shanghi_universo_mono_fakturoj_objektoj', 'Povas ŝanĝi universo mono fakturoj objektoj')),
            },
        ),
        migrations.AddField(
            model_name='universomonofakturo',
            name='ekspedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoKonto', verbose_name='Ekspedanto'),
        ),
        migrations.AddField(
            model_name='universomonofakturo',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo'),
        ),
        migrations.AddField(
            model_name='universomonofakturo',
            name='ricevanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_mono_universomonofakturo_ricevanto', to='universo_mono.UniversoMonoKonto', verbose_name='Ricevanto'),
        ),
        migrations.AddField(
            model_name='universomonofakturo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoFakturoTipo', verbose_name='Tipo'),
        ),
    ]
