# Generated by Django 2.2.11 on 2020-03-31 05:17

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_mono', '0002_auto_20200329_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='universomonokontosxablono',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='universomonokontosxablono',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AlterField(
            model_name='universomonokontotipo',
            name='valuto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_mono.UniversoMonoValuto', verbose_name='Valuto'),
        ),
    ]
