# Generated by Django 2.2.11 on 2020-04-21 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_mono', '0003_auto_20200331_0517'),
    ]

    operations = [
        migrations.AddField(
            model_name='universomonofakturo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonofakturo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universomonofakturoobjekto',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonofakturoobjekto',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universomonofakturotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonofakturotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universomonokonto',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonokonto',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universomonokontosxablono',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonokontosxablono',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universomonokontotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonokontotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universomonotransakcio',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonotransakcio',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universomonotransakciotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonotransakciotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universomonovaluto',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universomonovaluto',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
    ]
