# Generated by Django 2.2.9 on 2020-03-11 17:36

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_uzantoj', '0001_initial'),
        ('universo_bazo', '0002_universorealeco_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoTaskoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_taskoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de taskoj de Universo',
                'verbose_name_plural': 'Tipoj de taskoj de Universo',
                'db_table': 'universo_taskoj_tipoj',
                'permissions': (('povas_vidi_universo_taskoj_tipoj', 'Povas vidi tipoj de taskoj de Universo'), ('povas_krei_universo_taskoj_tipoj', 'Povas krei tipoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_tipoj', 'Povas forigu tipoj de taskoj de Universo'), ('povas_shanghi_universo_taskoj_tipoj', 'Povas ŝanĝi tipoj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTaskoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_taskoj_kategorioj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de taskoj de Universo',
                'verbose_name_plural': 'Kategorioj de taskoj de Universo',
                'db_table': 'universo_taskoj_kategorioj',
                'permissions': (('povas_vidi_universo_taskoj_kategorioj', 'Povas vidi kategorioj de taskoj de Universo'), ('povas_krei_universo_taskoj_kategorioj', 'Povas krei kategorioj de taskoj de Universo'), ('povas_forigi_universo_taskoj_kategorioj', 'Povas forigu kategorioj de taskoj de Universo'), ('povas_shanghi_universo_taskoj_kategorioj', 'Povas ŝanĝi kategorioj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTasko',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('kategorio', models.ManyToManyField(db_table='universo_taskoj_kategorioj_ligiloj', to='universo_taskoj.UniversoTaskoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ManyToManyField(db_table='universo_taskoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Tasko de Universo',
                'verbose_name_plural': 'Taskoj de Universo',
                'db_table': 'universo_taskoj',
                'permissions': (('povas_vidi_universo_taskoj', 'Povas vidi taskoj de Universo'), ('povas_krei_universo_taskoj', 'Povas krei taskoj de Universo'), ('povas_forigi_universo_taskoj', 'Povas forigu taskoj de Universo'), ('povas_shanghi_universo_taskoj', 'Povas ŝanĝi taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_projektoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de projektoj de Universo',
                'verbose_name_plural': 'Tipoj de projektoj de Universo',
                'db_table': 'universo_projektoj_tipoj',
                'permissions': (('povas_vidi_universo_projektoj_tipoj', 'Povas vidi tipoj de projektoj de Universo'), ('povas_krei_universo_projektoj_tipoj', 'Povas krei tipoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_tipoj', 'Povas forigu tipoj de projektoj de Universo'), ('povas_shanghi_universo_projektoj_tipoj', 'Povas ŝanĝi tipoj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_projektoj_kategorioj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de projektoj de Universo',
                'verbose_name_plural': 'Kategorioj de projektoj de Universo',
                'db_table': 'universo_projektoj_kategorioj',
                'permissions': (('povas_vidi_universo_projektoj_kategorioj', 'Povas vidi kategorioj de projektoj de Universo'), ('povas_krei_universo_projektoj_kategorioj', 'Povas krei kategorioj de projektoj de Universo'), ('povas_forigi_universo_projektoj_kategorioj', 'Povas forigu kategorioj de projektoj de Universo'), ('povas_shanghi_universo_projektoj_kategorioj', 'Povas ŝanĝi kategorioj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('kategorio', models.ManyToManyField(db_table='universo_projektoj_kategorioj_ligiloj', to='universo_taskoj.UniversoProjektoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ManyToManyField(db_table='universo_projektoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Projekto de Universo',
                'verbose_name_plural': 'Projektoj de Universo',
                'db_table': 'universo_projektoj',
                'permissions': (('povas_vidi_universo_projektoj', 'Povas vidi projektoj de Universo'), ('povas_krei_universo_projektoj', 'Povas krei projektoj de Universo'), ('povas_forigi_universo_projektoj', 'Povas forigu projektoj de Universo'), ('povas_shanghi_universo_projektoj', 'Povas ŝanĝi projektoj de Universo')),
            },
        ),
    ]
