# Generated by Django 2.2.9 on 2020-03-13 02:50

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0001_initial'),
        ('universo_organizoj', '0003_auto_20200313_0245'),
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_objektoj', '0002_auto_20200312_0759'),
        ('universo_taskoj', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universoprojektokategorio',
            options={'permissions': (('povas_vidi_universo_projekto_kategorioj', 'Povas vidi kategorioj de projektoj de Universo'), ('povas_krei_universo_projekto_kategorioj', 'Povas krei kategorioj de projektoj de Universo'), ('povas_forigi_universo_projekto_kategorioj', 'Povas forigu kategorioj de projektoj de Universo'), ('povas_shanghi_universo_projekto_kategorioj', 'Povas ŝanĝi kategorioj de projektoj de Universo')), 'verbose_name': 'Kategorio de projektoj de Universo', 'verbose_name_plural': 'Kategorioj de projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoprojektotipo',
            options={'permissions': (('povas_vidi_universo_projekto_tipoj', 'Povas vidi tipoj de projektoj de Universo'), ('povas_krei_universo_projekto_tipoj', 'Povas krei tipoj de projektoj de Universo'), ('povas_forigi_universo_projekto_tipoj', 'Povas forigu tipoj de projektoj de Universo'), ('povas_shanghi_universo_projekto_tipoj', 'Povas ŝanĝi tipoj de projektoj de Universo')), 'verbose_name': 'Tipo de projektoj de Universo', 'verbose_name_plural': 'Tipoj de projektoj de Universo'},
        ),
        migrations.RemoveField(
            model_name='universoprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='universotasko',
            name='autoro',
        ),
        migrations.AddField(
            model_name='universotasko',
            name='objekto',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Objekto'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='projekto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjekto', verbose_name='Projekto'),
        ),
        migrations.RemoveField(
            model_name='universoprojekto',
            name='realeco',
        ),
        migrations.AddField(
            model_name='universoprojekto',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo'),
        ),
        migrations.AlterField(
            model_name='universoprojektokategorio',
            name='realeco',
            field=models.ManyToManyField(db_table='universo_projekto_kategorioj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco'),
        ),
        migrations.AlterField(
            model_name='universoprojektotipo',
            name='realeco',
            field=models.ManyToManyField(db_table='universo_projekto_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco'),
        ),
        migrations.RemoveField(
            model_name='universotasko',
            name='realeco',
        ),
        migrations.AddField(
            model_name='universotasko',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo'),
        ),
        migrations.CreateModel(
            name='UniversoTaskoSxablono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('kategorio', models.ManyToManyField(db_table='universo_taskoj_sxablono_kategorioj_ligiloj', to='universo_taskoj.UniversoTaskoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ManyToManyField(db_table='universo_taskoj_sxablonoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ŝablono de taskoj de Universo',
                'verbose_name_plural': 'Ŝablonoj de taskoj de Universo',
                'db_table': 'universo_taskoj_sxablonoj',
                'permissions': (('povas_vidi_universo_taskoj_sxablonoj', 'Povas vidi ŝablonoj de taskoj de Universo'), ('povas_krei_universo_taskoj_sxablonoj', 'Povas krei ŝablonoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_sxablonoj', 'Povas forigu ŝablonoj de taskoj de Universo'), ('povas_shanghi_universo_taskoj_sxablonoj', 'Povas ŝanĝi ŝablonoj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTaskoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de taskoj de Universo',
                'verbose_name_plural': 'Statusoj de taskoj de Universo',
                'db_table': 'universo_taskoj_statusoj',
                'permissions': (('povas_vidi_universo_taskoj_statusoj', 'Povas vidi statusoj de taskoj de Universo'), ('povas_krei_universo_taskoj_statusoj', 'Povas krei statusoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_statusoj', 'Povas forigu statusoj de taskoj de Universo'), ('povas_shanghi_universo_taskoj_statusoj', 'Povas ŝanĝi statusoj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTaskoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de taskoj de Universo',
                'verbose_name_plural': 'Tipoj de posedantoj de taskoj de Universo',
                'db_table': 'universo_taskoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_universo_taskoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de taskoj de Universo'), ('povas_krei_universo_taskoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_posedantoj_tipoj', 'Povas forigu tipoj de posedantoj de taskoj de Universo'), ('povas_shanghi_universo_taskoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTaskoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de taskoj de Universo',
                'verbose_name_plural': 'Statusoj de posedantoj de taskoj de Universo',
                'db_table': 'universo_taskoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_universo_taskoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de taskoj de Universo'), ('povas_krei_universo_taskoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_posedantoj_statusoj', 'Povas forigu statusoj de posedantoj de taskoj de Universo'), ('povas_shanghi_universo_taskoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTaskoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoPosedantoStatuso', verbose_name='Statuso')),
                ('tasko', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTasko', verbose_name='Tasko')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoPosedantoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de tasko de Universo',
                'verbose_name_plural': 'Posedantoj de taskoj de Universo',
                'db_table': 'universo_taskoj_posedantoj',
                'permissions': (('povas_vidi_universo_taskoj_posedantoj', 'Povas vidi posedantoj de taskoj de Universo'), ('povas_krei_universo_taskoj_posedantoj', 'Povas krei posedantoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_posedantoj', 'Povas forigu posedantoj de taskoj de Universo'), ('povas_shanghi_universo_taskoj_posedantoj', 'Povas ŝanĝi posedantoj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoSxablono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('kategorio', models.ManyToManyField(db_table='universo_projektoj_sxablonoj_kategorioj_ligiloj', to='universo_taskoj.UniversoProjektoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ManyToManyField(db_table='universo_projektoj_sxablonoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ŝablono de projektoj de Universo',
                'verbose_name_plural': 'Ŝablonoj de projektoj de Universo',
                'db_table': 'universo_projektoj_sxablonoj',
                'permissions': (('povas_vidi_universo_projektoj_sxablonoj', 'Povas vidi ŝablonoj de projektoj de Universo'), ('povas_krei_universo_projektoj_sxablonoj', 'Povas krei ŝablonoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_sxablonoj', 'Povas forigu ŝablonoj de projektoj de Universo'), ('povas_shanghi_universo_projektoj_sxablonoj', 'Povas ŝanĝi ŝablonoj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de projektoj de Universo',
                'verbose_name_plural': 'Statusoj de projektoj de Universo',
                'db_table': 'universo_projektoj_statusoj',
                'permissions': (('povas_vidi_universo_projekto_statusoj', 'Povas vidi statusoj de projektoj de Universo'), ('povas_krei_universo_projekto_statusoj', 'Povas krei statusoj de projektoj de Universo'), ('povas_forigi_universo_projekto_statusoj', 'Povas forigu statusoj de projektoj de Universo'), ('povas_shanghi_universo_projekto_statusoj', 'Povas ŝanĝi statusoj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de projektoj de Universo',
                'verbose_name_plural': 'Tipoj de posedantoj de projektoj de Universo',
                'db_table': 'universo_projektoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_universo_projektoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de projektoj de Universo'), ('povas_krei_universo_projektoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_posedantoj_tipoj', 'Povas forigu tipoj de posedantoj de projektoj de Universo'), ('povas_shanghi_universo_projektoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de projektoj de Universo',
                'verbose_name_plural': 'Statusoj de posedantoj de projektoj de Universo',
                'db_table': 'universo_projektoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_universo_projektoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de projektoj de Universo'), ('povas_krei_universo_projektoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_posedantoj_statusoj', 'Povas forigu statusoj de posedantoj de projektoj de Universo'), ('povas_shanghi_universo_projektoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Posedanta uzanto')),
                ('projekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjekto', verbose_name='Projekto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoPosedantoStatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoPosedantoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de projekto de Universo',
                'verbose_name_plural': 'Posedantoj de projektoj de Universo',
                'db_table': 'universo_projektoj_posedantoj',
                'permissions': (('povas_vidi_universo_projektoj_posedantoj', 'Povas vidi posedantoj de projektoj de Universo'), ('povas_krei_universo_projektoj_posedantoj', 'Povas krei posedantoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_posedantoj', 'Povas forigu posedantoj de projektoj de Universo'), ('povas_shanghi_universo_projektoj_posedantoj', 'Povas ŝanĝi posedantoj de projektoj de Universo')),
            },
        ),
        migrations.AddField(
            model_name='universoprojekto',
            name='statuso',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoStatuso', verbose_name='Statuso'),
        ),
        migrations.AddField(
            model_name='universoprojekto',
            name='sxablono',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoSxablono', verbose_name='Ŝablono'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='statuso',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoStatuso', verbose_name='Statuso'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='sxablono',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoSxablono', verbose_name='Ŝablono'),
        ),
    ]
