# Generated by Django 2.2.9 on 2020-03-25 03:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_taskoj', '0002_auto_20200313_0250'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universoprojekto',
            options={'permissions': (('povas_vidi_universo_projektoj', 'Povas vidi projektoj de Universo'), ('povas_krei_universo_projektoj', 'Povas krei projektoj de Universo'), ('povas_forigi_universo_projektoj', 'Povas forigi projektoj de Universo'), ('povas_shangxi_universo_projektoj', 'Povas ŝanĝi projektoj de Universo')), 'verbose_name': 'Projekto de Universo', 'verbose_name_plural': 'Projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoprojektokategorio',
            options={'permissions': (('povas_vidi_universo_projekto_kategorioj', 'Povas vidi kategorioj de projektoj de Universo'), ('povas_krei_universo_projekto_kategorioj', 'Povas krei kategorioj de projektoj de Universo'), ('povas_forigi_universo_projekto_kategorioj', 'Povas forigi kategorioj de projektoj de Universo'), ('povas_shangxi_universo_projekto_kategorioj', 'Povas ŝanĝi kategorioj de projektoj de Universo')), 'verbose_name': 'Kategorio de projektoj de Universo', 'verbose_name_plural': 'Kategorioj de projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoprojektoposedanto',
            options={'permissions': (('povas_vidi_universo_projektoj_posedantoj', 'Povas vidi posedantoj de projektoj de Universo'), ('povas_krei_universo_projektoj_posedantoj', 'Povas krei posedantoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_posedantoj', 'Povas forigi posedantoj de projektoj de Universo'), ('povas_shangxi_universo_projektoj_posedantoj', 'Povas ŝanĝi posedantoj de projektoj de Universo')), 'verbose_name': 'Posedanto de projekto de Universo', 'verbose_name_plural': 'Posedantoj de projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoprojektoposedantostatuso',
            options={'permissions': (('povas_vidi_universo_projektoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de projektoj de Universo'), ('povas_krei_universo_projektoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de projektoj de Universo'), ('povas_shangxi_universo_projektoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de projektoj de Universo')), 'verbose_name': 'Statuso de posedantoj de projektoj de Universo', 'verbose_name_plural': 'Statusoj de posedantoj de projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoprojektoposedantotipo',
            options={'permissions': (('povas_vidi_universo_projektoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de projektoj de Universo'), ('povas_krei_universo_projektoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de projektoj de Universo'), ('povas_shangxi_universo_projektoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de projektoj de Universo')), 'verbose_name': 'Tipo de posedantoj de projektoj de Universo', 'verbose_name_plural': 'Tipoj de posedantoj de projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoprojektostatuso',
            options={'permissions': (('povas_vidi_universo_projekto_statusoj', 'Povas vidi statusoj de projektoj de Universo'), ('povas_krei_universo_projekto_statusoj', 'Povas krei statusoj de projektoj de Universo'), ('povas_forigi_universo_projekto_statusoj', 'Povas forigi statusoj de projektoj de Universo'), ('povas_shangxi_universo_projekto_statusoj', 'Povas ŝanĝi statusoj de projektoj de Universo')), 'verbose_name': 'Statuso de projektoj de Universo', 'verbose_name_plural': 'Statusoj de projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoprojektosxablono',
            options={'permissions': (('povas_vidi_universo_projektoj_sxablonoj', 'Povas vidi ŝablonoj de projektoj de Universo'), ('povas_krei_universo_projektoj_sxablonoj', 'Povas krei ŝablonoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_sxablonoj', 'Povas forigi ŝablonoj de projektoj de Universo'), ('povas_shangxi_universo_projektoj_sxablonoj', 'Povas ŝanĝi ŝablonoj de projektoj de Universo')), 'verbose_name': 'Ŝablono de projektoj de Universo', 'verbose_name_plural': 'Ŝablonoj de projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoprojektotipo',
            options={'permissions': (('povas_vidi_universo_projekto_tipoj', 'Povas vidi tipoj de projektoj de Universo'), ('povas_krei_universo_projekto_tipoj', 'Povas krei tipoj de projektoj de Universo'), ('povas_forigi_universo_projekto_tipoj', 'Povas forigi tipoj de projektoj de Universo'), ('povas_shangxi_universo_projekto_tipoj', 'Povas ŝanĝi tipoj de projektoj de Universo')), 'verbose_name': 'Tipo de projektoj de Universo', 'verbose_name_plural': 'Tipoj de projektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universotasko',
            options={'permissions': (('povas_vidi_universo_taskoj', 'Povas vidi taskoj de Universo'), ('povas_krei_universo_taskoj', 'Povas krei taskoj de Universo'), ('povas_forigi_universo_taskoj', 'Povas forigi taskoj de Universo'), ('povas_shangxi_universo_taskoj', 'Povas ŝanĝi taskoj de Universo')), 'verbose_name': 'Tasko de Universo', 'verbose_name_plural': 'Taskoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universotaskokategorio',
            options={'permissions': (('povas_vidi_universo_taskoj_kategorioj', 'Povas vidi kategorioj de taskoj de Universo'), ('povas_krei_universo_taskoj_kategorioj', 'Povas krei kategorioj de taskoj de Universo'), ('povas_forigi_universo_taskoj_kategorioj', 'Povas forigi kategorioj de taskoj de Universo'), ('povas_shangxi_universo_taskoj_kategorioj', 'Povas ŝanĝi kategorioj de taskoj de Universo')), 'verbose_name': 'Kategorio de taskoj de Universo', 'verbose_name_plural': 'Kategorioj de taskoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universotaskoposedanto',
            options={'permissions': (('povas_vidi_universo_taskoj_posedantoj', 'Povas vidi posedantoj de taskoj de Universo'), ('povas_krei_universo_taskoj_posedantoj', 'Povas krei posedantoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_posedantoj', 'Povas forigi posedantoj de taskoj de Universo'), ('povas_shangxi_universo_taskoj_posedantoj', 'Povas ŝanĝi posedantoj de taskoj de Universo')), 'verbose_name': 'Posedanto de tasko de Universo', 'verbose_name_plural': 'Posedantoj de taskoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universotaskoposedantostatuso',
            options={'permissions': (('povas_vidi_universo_taskoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de taskoj de Universo'), ('povas_krei_universo_taskoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de taskoj de Universo'), ('povas_shangxi_universo_taskoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de taskoj de Universo')), 'verbose_name': 'Statuso de posedantoj de taskoj de Universo', 'verbose_name_plural': 'Statusoj de posedantoj de taskoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universotaskoposedantotipo',
            options={'permissions': (('povas_vidi_universo_taskoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de taskoj de Universo'), ('povas_krei_universo_taskoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de taskoj de Universo'), ('povas_shangxi_universo_taskoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de taskoj de Universo')), 'verbose_name': 'Tipo de posedantoj de taskoj de Universo', 'verbose_name_plural': 'Tipoj de posedantoj de taskoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universotaskostatuso',
            options={'permissions': (('povas_vidi_universo_taskoj_statusoj', 'Povas vidi statusoj de taskoj de Universo'), ('povas_krei_universo_taskoj_statusoj', 'Povas krei statusoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_statusoj', 'Povas forigi statusoj de taskoj de Universo'), ('povas_shangxi_universo_taskoj_statusoj', 'Povas ŝanĝi statusoj de taskoj de Universo')), 'verbose_name': 'Statuso de taskoj de Universo', 'verbose_name_plural': 'Statusoj de taskoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universotaskosxablono',
            options={'permissions': (('povas_vidi_universo_taskoj_sxablonoj', 'Povas vidi ŝablonoj de taskoj de Universo'), ('povas_krei_universo_taskoj_sxablonoj', 'Povas krei ŝablonoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_sxablonoj', 'Povas forigi ŝablonoj de taskoj de Universo'), ('povas_shangxi_universo_taskoj_sxablonoj', 'Povas ŝanĝi ŝablonoj de taskoj de Universo')), 'verbose_name': 'Ŝablono de taskoj de Universo', 'verbose_name_plural': 'Ŝablonoj de taskoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universotaskotipo',
            options={'permissions': (('povas_vidi_universo_taskoj_tipoj', 'Povas vidi tipoj de taskoj de Universo'), ('povas_krei_universo_taskoj_tipoj', 'Povas krei tipoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_tipoj', 'Povas forigi tipoj de taskoj de Universo'), ('povas_shangxi_universo_taskoj_tipoj', 'Povas ŝanĝi tipoj de taskoj de Universo')), 'verbose_name': 'Tipo de taskoj de Universo', 'verbose_name_plural': 'Tipoj de taskoj de Universo'},
        ),
        migrations.AddField(
            model_name='universotaskosxablono',
            name='projekto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoSxablono', verbose_name='Projekto'),
        ),
    ]
