# Generated by Django 2.2.11 on 2020-04-09 18:04

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


def universoprojektosxablono_id(apps, schema_editor):
    """
    Проставляем будущим уникальным полям id
    """
    lists = ['UniversoProjektoSxablono','UniversoTaskoSxablono']
    for ls in lists:
        idj = 1
        for shablono in apps.get_model('universo_taskoj', ls).objects.all():
            shablono.id=idj
            idj+=1
            shablono.save()
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0002_auto_20200327_0357'),
        ('universo_taskoj', '0003_auto_20200325_0335'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoprojekto',
            name='pozicio',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablono',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablono',
            name='pozicio',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='fin_koordinato_x',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato X'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='fin_koordinato_y',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato Y'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='fin_koordinato_z',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Fina koordinato Z'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='kom_koordinato_x',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato X'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='kom_koordinato_y',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato Y'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='kom_koordinato_z',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Komenca koordinato Z'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='pozicio',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio'),
        ),
        migrations.AddField(
            model_name='universotaskosxablono',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='universotaskosxablono',
            name='pozicio',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Pozicio'),
        ),
        migrations.CreateModel(
            name='UniversoTaskoSxablonoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de ŝablonoj de taskoj de Universo',
                'verbose_name_plural': 'Tipoj de ligiloj de ŝablonoj de taskoj de Universo',
                'db_table': 'universo_taskoj_sxablonoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_universo_taskoj_sxablonoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de ŝablonoj de taskoj de Universo'), ('povas_krei_universo_taskoj_sxablonoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de ŝablonoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_sxablonoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de ŝablonoj de taskoj de Universo'), ('povas_sxangxi_universo_taskoj_sxablonoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de ŝablonoj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTaskoSxablonoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_taskoj_universotaskosxablonoligilo_ligilo', to='universo_taskoj.UniversoTaskoSxablono', verbose_name='Ŝablono de tasko - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoSxablono', verbose_name='Ŝablono de tasko - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoSxablonoLigiloTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de ŝablonoj de taskoj de Universo',
                'verbose_name_plural': 'Ligiloj de ŝablonoj de taskoj de Universo',
                'db_table': 'universo_taskoj_sxablonoj_ligiloj',
                'permissions': (('povas_vidi_universo_taskoj_sxablonoj_ligiloj', 'Povas vidi ligiloj de ŝablonoj de taskoj de Universo'), ('povas_krei_universo_taskoj_sxablonoj_ligiloj', 'Povas krei ligiloj de ŝablonoj de taskoj de Universo'), ('povas_forigi_universo_taskoj_sxablonoj_ligiloj', 'Povas forigi ligiloj de ŝablonoj de taskoj de Universo'), ('povas_sxangxi_universo_taskoj_sxablonoj_ligiloj', 'Povas ŝanĝi ligiloj de ŝablonoj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTaskoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de taskoj de Universo',
                'verbose_name_plural': 'Tipoj de ligiloj de taskoj de Universo',
                'db_table': 'universo_taskoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_universo_taskoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de taskoj de Universo'), ('povas_krei_universo_taskoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de taskoj de Universo'), ('povas_forigi_universo_taskoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de taskoj de Universo'), ('povas_sxangxi_universo_taskoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoTaskoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_taskoj_universotaskoligilo_ligilo', to='universo_taskoj.UniversoTasko', verbose_name='Tasko - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTasko', verbose_name='Tasko - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoLigiloTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de taskoj de Universo',
                'verbose_name_plural': 'Ligiloj de taskoj de Universo',
                'db_table': 'universo_taskoj_ligiloj',
                'permissions': (('povas_vidi_universo_taskoj_ligiloj', 'Povas vidi ligiloj de taskoj de Universo'), ('povas_krei_universo_taskoj_ligiloj', 'Povas krei ligiloj de taskoj de Universo'), ('povas_forigi_universo_taskoj_ligiloj', 'Povas forigi ligiloj de taskoj de Universo'), ('povas_sxangxi_universo_taskoj_ligiloj', 'Povas ŝanĝi ligiloj de taskoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoSxablonoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de ŝablonoj de projektoj de Universo',
                'verbose_name_plural': 'Tipoj de ligiloj de ŝablonoj de projektoj de Universo',
                'db_table': 'universo_projektoj_sxablonoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_universo_projektoj_sxablonoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de ŝablonoj de projektoj de Universo'), ('povas_krei_universo_projektoj_sxablonoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de ŝablonoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_sxablonoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de ŝablonoj de projektoj de Universo'), ('povas_sxangxi_universo_projektoj_sxablonoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de ŝablonoj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoSxablonoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_taskoj_universoprojektosxablonoligilo_ligilo', to='universo_taskoj.UniversoProjektoSxablono', verbose_name='Ŝablono de projekto - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoSxablono', verbose_name='Ŝablono de projekto - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoSxablonoLigiloTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de ŝablonoj de projektoj de Universo',
                'verbose_name_plural': 'Ligiloj de ŝablonoj de projektoj de Universo',
                'db_table': 'universo_projektoj_sxablonoj_ligiloj',
                'permissions': (('povas_vidi_universo_projektoj_sxablonoj_ligiloj', 'Povas vidi ligiloj de ŝablonoj de projektoj de Universo'), ('povas_krei_universo_projektoj_sxablonoj_ligiloj', 'Povas krei ligiloj de ŝablonoj de projektoj de Universo'), ('povas_forigi_universo_projektoj_sxablonoj_ligiloj', 'Povas forigi ligiloj de ŝablonoj de projektoj de Universo'), ('povas_sxangxi_universo_projektoj_sxablonoj_ligiloj', 'Povas ŝanĝi ligiloj de ŝablonoj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de projektoj de Universo',
                'verbose_name_plural': 'Tipoj de ligiloj de projektoj de Universo',
                'db_table': 'universo_projektoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_universo_projektoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de projektoj de Universo'), ('povas_krei_universo_projektoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de projektoj de Universo'), ('povas_forigi_universo_projektoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de projektoj de Universo'), ('povas_sxangxi_universo_projektoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de projektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoProjektoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_taskoj_universoprojektoligilo_ligilo', to='universo_taskoj.UniversoProjekto', verbose_name='Projekto - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjekto', verbose_name='Projekto - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoLigiloTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de projektoj de Universo',
                'verbose_name_plural': 'Ligiloj de projektoj de Universo',
                'db_table': 'universo_projektoj_ligiloj',
                'permissions': (('povas_vidi_universo_projektoj_ligiloj', 'Povas vidi ligiloj de projektoj de Universo'), ('povas_krei_universo_projektoj_ligiloj', 'Povas krei ligiloj de projektoj de Universo'), ('povas_forigi_universo_projektoj_ligiloj', 'Povas forigi ligiloj de projektoj de Universo'), ('povas_sxangxi_universo_projektoj_ligiloj', 'Povas ŝanĝi ligiloj de projektoj de Universo')),
            },
        ),
        migrations.RunPython(universoprojektosxablono_id),
    ]
