# Generated by Django 2.2.11 on 2020-04-10 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_taskoj', '0004_auto_20200409_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universoprojektosxablono',
            name='id',
            field=models.IntegerField(default=0, unique=True, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='universotaskosxablono',
            name='id',
            field=models.IntegerField(default=0, unique=True, verbose_name='ID'),
        ),
    ]
