# Generated by Django 2.2.11 on 2020-04-10 05:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_taskoj', '0005_auto_20200410_0441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universoprojekto',
            name='sxablono',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoProjektoSxablono', verbose_name='Ŝablono'),
        ),
        migrations.AlterField(
            model_name='universotasko',
            name='sxablono',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_taskoj.UniversoTaskoSxablono', verbose_name='Ŝablono'),
        ),
    ]
