# Generated by Django 2.2.11 on 2020-04-21 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_taskoj', '0008_auto_20200412_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoprojekto',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojekto',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektokategorio',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektokategorio',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektoligilo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoligilo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektoligilotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoligilotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedanto',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedanto',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedantostatuso',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedantostatuso',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedantotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedantotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektostatuso',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektostatuso',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablono',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablono',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablonoligilo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablonoligilo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablonoligilotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablonoligilotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universoprojektotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskokategorio',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskokategorio',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskoligilo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoligilo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskoligilotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoligilotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskoposedanto',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoposedanto',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskoposedantostatuso',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoposedantostatuso',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskoposedantotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoposedantotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskostatuso',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskostatuso',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskosxablono',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskosxablono',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskosxablonoligilo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskosxablonoligilo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskosxablonoligilotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskosxablonoligilotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
        migrations.AddField(
            model_name='universotaskotipo',
            name='sxablono_sistema',
            field=models.BooleanField(default=False, verbose_name='Sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskotipo',
            name='sxablono_sistema_id',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID'),
        ),
    ]
