# Generated by Django 2.2.11 on 2020-04-22 16:42

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_taskoj', '0009_auto_20200421_1253'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoprojekto',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektokategorio',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoligilo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoligilotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedanto',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedantostatuso',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektoposedantotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektostatuso',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablono',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablonoligilo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektosxablonoligilotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoprojektotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotasko',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskokategorio',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoligilo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoligilotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoposedanto',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoposedantostatuso',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskoposedantotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskostatuso',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskosxablono',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskosxablonoligilo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskosxablonoligilotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universotaskotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
    ]
