# Generated by Django 2.0.13 on 2019-09-06 14:24

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import tamagocxi.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0014_realecoj'),
    ]

    operations = [
        migrations.CreateModel(
            name='TamagocxiGrado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('grado', models.IntegerField(default=1, verbose_name='Grado')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Grado de tamagocxi',
                'verbose_name_plural': 'Gradoj de tamagocxi',
                'db_table': 'tamagocxi_gradoj',
                'permissions': (('povas_vidi_gradon', 'Povas vidi gradon'), ('povas_krei_gradon', 'Povas krei gradon'), ('povas_forigi_gradon', 'Povas forigu gradon'), ('povas_shanghi_gradon', 'Povas ŝanĝi gradon')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiKondicho',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Kondiĉo de premiado',
                'verbose_name_plural': 'Kondiĉoj de premiadoj',
                'db_table': 'tamagocxi_kondichoj',
                'permissions': (('povas_vidi_kondichojn', 'Povas vidi kondichojn'), ('povas_krei_kondichojn', 'Povas krei kondichojn'), ('povas_forigi_kondichojn', 'Povas forigu kondichojn'), ('povas_shanghi_kondichojn', 'Povas ŝanĝi kondichojn')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiPremiado',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('kondicho', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.TamagocxiKondicho', verbose_name='Kondiĉo')),
                ('premiita', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='tamagocxi_tamagocxipremiado_premiita', to=settings.AUTH_USER_MODEL, verbose_name='Premiita')),
            ],
            options={
                'verbose_name': 'Premiado',
                'verbose_name_plural': 'Premiadoj',
                'db_table': 'tamagocxi_premiadoj',
                'permissions': (('povas_vidi_premiadojn', 'Povas vidi premiadojn'), ('povas_krei_premiadojn', 'Povas krei premiadojn'), ('povas_forigi_premiadojn', 'Povas forigu premiadojn'), ('povas_shanghi_premiadojn', 'Povas ŝanĝi premiadojn')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiPremio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('bildo_min', models.ImageField(blank=True, upload_to=tamagocxi.models.tamagocxi_bildo_nomo, verbose_name='Miniaturo')),
                ('bildo_info', models.ImageField(blank=True, upload_to=tamagocxi.models.tamagocxi_bildo_nomo, verbose_name='Infa bildo')),
                ('grado', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.TamagocxiGrado', verbose_name='Grado')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Premio',
                'verbose_name_plural': 'Tamagocxi',
                'db_table': 'tamagocxi_premioj',
                'permissions': (('povas_vidi_premiojn', 'Povas vidi premiojn'), ('povas_krei_premiojn', 'Povas krei premiojn'), ('povas_forigi_premiojn', 'Povas forigu premiojn'), ('povas_shanghi_premiojn', 'Povas ŝanĝi premiojn')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Speco de tamagocxi',
                'verbose_name_plural': 'Specoj de tamagocxi',
                'db_table': 'tamagocxi_speco',
                'permissions': (('povas_vidi_specon', 'Povas vidi specon'), ('povas_krei_specon', 'Povas krei specon'), ('povas_forigi_specon', 'Povas forigu specon'), ('povas_shanghi_specon', 'Povas ŝanĝi specon')),
            },
        ),
        migrations.CreateModel(
            name='TamagocxiTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de tamagocxi',
                'verbose_name_plural': 'Tipoj de tamagocxi',
                'db_table': 'tamagocxi_tipoj',
                'permissions': (('povas_vidi_tipon', 'Povas vidi tipon'), ('povas_krei_tipon', 'Povas krei tipon'), ('povas_forigi_tipon', 'Povas forigu tipon'), ('povas_shanghi_tipon', 'Povas ŝanĝi tipon')),
            },
        ),
        migrations.AddField(
            model_name='tamagocxipremio',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.TamagocxiSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='tamagocxipremio',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.TamagocxiTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='tamagocxipremio',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='tamagocxipremiado',
            name='premio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tamagocxi.TamagocxiPremio', verbose_name='Premio'),
        ),
        migrations.AddField(
            model_name='tamagocxipremiado',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='tamagocxipremiado',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
