# Generated by Django 2.0 on 2017-12-13 08:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('komunumoj', '0001_initial'),
        ('dekretumoj', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dekretumojkategoriosoveto',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Aliro'),
        ),
    ]
