# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        ('komunumoj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dekretumoj', '0002_dekretumojkategoriosoveto_aliro'),
    ]

    operations = [
        migrations.AddField(
            model_name='dekretumojkategoriosoveto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='dekretumojkategoriosoveto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dekretumoj.DekretumojKategorioSovetoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='dekretumojkategoriosoveto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='dekretumojkategoriosoveto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dekretumoj.DekretumojKategorioSovetoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='dekretumojkategoriosoveto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dekretumoj.DekretumojKategorioTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumotipotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumotipotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dekretumoj.DekretumojDekretumoTipo'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dekretumoj.DekretumojDekretumoTipoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosovetotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosovetotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dekretumoj.DekretumojDekretumoSoveto'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosovetoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosovetoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dekretumoj.DekretumojDekretumoSoveto'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosoveto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosoveto',
            name='kategorio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dekretumoj.DekretumojKategorioSoveto', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosoveto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dekretumoj.DekretumojDekretumoSovetoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosoveto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosoveto',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='dekretumoj.DekretumojDekretumoSovetoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosoveto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dekretumoj.DekretumojDekretumoTipo', verbose_name='Tipo'),
        ),
    ]
