# Generated by Django 2.0.9 on 2018-11-18 02:03

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('DekretumojKategorioTipo', 'DekretumojKategorioTipoTitolo', 'nomo'),
        ('DekretumojKategorioSoveto', 'DekretumojKategorioSovetoTitolo', 'nomo'),
        ('DekretumojKategorioSoveto', 'DekretumojKategorioSovetoPriskribo', 'priskribo'),
        ('DekretumojDekretumoTipo', 'DekretumojDekretumoTipoTitolo', 'nomo'),
        ('DekretumojDekretumoSoveto', 'DekretumojDekretumoSovetoTitolo', 'nomo'),
        ('DekretumojDekretumoSoveto', 'DekretumojDekretumoSovetoTeksto', 'teksto'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('dekretumoj', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('dekretumoj', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('dekretumoj', '0004_auto_20180821_0447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dekretumojdekretumosoveto',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='dekretumojdekretumosoveto',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='dekretumojdekretumotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriosoveto',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriosoveto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriotipo',
            name='nomo',
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosoveto',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumosoveto',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='dekretumojdekretumotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='dekretumojkategoriosoveto',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='dekretumojkategoriosoveto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='dekretumojkategoriotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 verbose_name='Titolo'),
        ),
        migrations.RunPython(sync_lingvo),
    ]
