# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dekretumoj', '0005_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dekretumojdekretumosovetoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='dekretumojdekretumosovetoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='dekretumojdekretumosovetotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='dekretumojdekretumosovetotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='dekretumojdekretumotipotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='dekretumojdekretumotipotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriosovetopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriosovetopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriosovetotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriosovetotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriotipotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='dekretumojkategoriotipotitolo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='DekretumojDekretumoSovetoTeksto',
        ),
        migrations.DeleteModel(
            name='DekretumojDekretumoSovetoTitolo',
        ),
        migrations.DeleteModel(
            name='DekretumojDekretumoTipoTitolo',
        ),
        migrations.DeleteModel(
            name='DekretumojKategorioSovetoPriskribo',
        ),
        migrations.DeleteModel(
            name='DekretumojKategorioSovetoTitolo',
        ),
        migrations.DeleteModel(
            name='DekretumojKategorioTipoTitolo',
        ),
    ]
