# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        ('komunumoj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('esploradoj', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='esploradojteamo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='esploradojteamo',
            name='esplorado',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojEsploradoSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='esploradojteamo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojTeamoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojteamo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojTeamoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='esploradojrezultotipotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojrezultotipotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojRezultoTipo'),
        ),
        migrations.AddField(
            model_name='esploradojrezultotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojRezultoTipoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojektoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojektoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojRezultoSociaprojekto'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojEsploradoSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojekto',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojRezultoSociaprojektoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojekto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojEsploradoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='esploradojpartoprenantosociaprojekto',
            name='partoprenanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Partoprenanto'),
        ),
        migrations.AddField(
            model_name='esploradojpartoprenantosociaprojekto',
            name='teamo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojTeamo', verbose_name='Teamo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojKategorioTipo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojKategorioTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojektotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojektotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojKategorioSociaprojekto'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojektopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojektopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojKategorioSociaprojekto'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Aliro'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojKategorioSociaprojektoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojKategorioSociaprojektoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojKategorioTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoTipo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradospeconomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradospeconomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoSpeco'),
        ),
        migrations.AddField(
            model_name='esploradojesploradospeco',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoSpecoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoSociaprojekto'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='esplorado',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojEsploradoSociaprojekto', verbose_name='Esplorado'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoEtapo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektocelo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektocelo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoSociaprojekto'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Аliro'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='celo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoSociaprojektoCelo', verbose_name='Celo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='kategorio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojKategorioSociaprojekto', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoSociaprojektoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='speco',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojEsploradoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojEsploradoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradoetaponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradoetaponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoEtapo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradoetapo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojEsploradoEtapoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojektotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojektotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojDokumentoSociaprojekto'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojektoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojektoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojDokumentoSociaprojekto'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='etapo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojEsploradoSociaprojektoEtapo', verbose_name='Etapo'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojDokumentoSociaprojektoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='esploradoj.EsploradojEsploradoSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='esploradoj.EsploradojDokumentoSociaprojektoTeksto', verbose_name='Teksto'),
        ),
    ]
