# Generated by Django 2.0.8 on 2018-08-21 04:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('esploradoj', '0002_auto_20171213_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='esploradoj_esploradojdokumentosociaprojekto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='esploradoj_esploradojesploradosociaprojekto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='esploradoj_esploradojesploradosociaprojektoetapo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='esploradoj_esploradojkategoriosociaprojekto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojekto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='esploradoj_esploradojrezultosociaprojekto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojekto',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='esploradojteamo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='esploradoj_esploradojteamo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='esploradojteamo',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
    ]
