# Generated by Django 2.0.9 on 2018-11-18 03:03

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('EsploradojKategorioTipo', 'EsploradojKategorioTipoNomo', 'nomo'),
        ('EsploradojKategorioSociaprojekto', 'EsploradojKategorioSociaprojektoTitolo', 'nomo'),
        ('EsploradojKategorioSociaprojekto', 'EsploradojKategorioSociaprojektoPriskribo', 'priskribo'),
        ('EsploradojEsploradoSpeco', 'EsploradojEsploradoSpecoNomo', 'nomo'),
        ('EsploradojEsploradoTipo', 'EsploradojEsploradoTipoNomo', 'nomo'),
        ('EsploradojEsploradoSociaprojekto', 'EsploradojEsploradoSociaprojektoTitolo', 'nomo'),
        ('EsploradojEsploradoSociaprojekto', 'EsploradojEsploradoSociaprojektoCelo', 'teksto'),
        ('EsploradojEsploradoEtapo', 'EsploradojEsploradoEtapoNomo', 'nomo'),
        ('EsploradojTeamoTipo', 'EsploradojTeamoTipoNomo', 'nomo'),
        ('EsploradojTeamo', 'EsploradojTeamoNomo', 'Nomo'),
        ('EsploradojDokumentoSociaprojekto', 'EsploradojDokumentoSociaprojektoTitolo', 'nomo'),
        ('EsploradojDokumentoSociaprojekto', 'EsploradojDokumentoSociaprojektoTeksto', 'teksto'),
        ('EsploradojRezultoTipo', 'EsploradojRezultoTipoTitolo', 'nomo'),
        ('EsploradojRezultoSociaprojekto', 'EsploradojRezultoSociaprojektoTeksto', 'teksto'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('esploradoj', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('esploradoj', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('esploradoj', '0003_auto_20180821_0447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojekto',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojekto',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradoetapo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='celo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradospeco',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojekto',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojteamo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojteamotipo',
            name='nomo',
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='esploradojdokumentosociaprojekto',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='esploradojesploradoetapo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='celo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Celo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradosociaprojekto',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradospeco',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojesploradotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriosociaprojekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='esploradojkategoriotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojrezultosociaprojekto',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='esploradojrezultotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='esploradojteamo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='esploradojteamotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.RunPython(sync_lingvo),
    ]
