# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('esploradoj', '0004_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojektoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojektoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojektotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojektotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradoetaponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradoetaponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektocelo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektocelo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradospeconomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradospeconomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojektotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojektotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojektoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojektoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultotipotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultotipotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojteamonomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojteamonomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojteamotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='esploradojteamotiponomo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='EsploradojDokumentoSociaprojektoTeksto',
        ),
        migrations.DeleteModel(
            name='EsploradojDokumentoSociaprojektoTitolo',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoEtapoNomo',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoSociaprojektoCelo',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoSociaprojektoTitolo',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoSpecoNomo',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoTipoNomo',
        ),
        migrations.DeleteModel(
            name='EsploradojKategorioSociaprojektoPriskribo',
        ),
        migrations.DeleteModel(
            name='EsploradojKategorioSociaprojektoTitolo',
        ),
        migrations.DeleteModel(
            name='EsploradojKategorioTipoNomo',
        ),
        migrations.DeleteModel(
            name='EsploradojRezultoSociaprojektoTeksto',
        ),
        migrations.DeleteModel(
            name='EsploradojRezultoTipoTitolo',
        ),
        migrations.DeleteModel(
            name='EsploradojTeamoNomo',
        ),
        migrations.DeleteModel(
            name='EsploradojTeamoTipoNomo',
        ),
    ]
