# Generated by Django 2.0.13 on 2019-05-15 08:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('esploradoj', '0005_removing_unnecessary_models'),
    ]

    operations = [
        migrations.AlterField(
            model_name='esploradojesploradosociaprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='esploradojkategoriosociaprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
    ]
