# Generated by Django 2.0.13 on 2019-09-17 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('esploradoj', '0007_realecoj'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojekto',
            name='etapo',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojekto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojekto',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojdokumentosociaprojekto',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradoetapo',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradoetapo',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='aliro',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='kategorio',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='speco',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojekto',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='esplorado',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradosociaprojektoetapo',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradospeco',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradospeco',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradotipo',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojesploradotipo',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='aliro',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriosociaprojekto',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriotipo',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojkategoriotipo',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojpartoprenantosociaprojekto',
            name='partoprenanto',
        ),
        migrations.RemoveField(
            model_name='esploradojpartoprenantosociaprojekto',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojpartoprenantosociaprojekto',
            name='teamo',
        ),
        migrations.RemoveField(
            model_name='esploradojpartoprenantosociaprojekto',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojekto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojekto',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultosociaprojekto',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultotipo',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojrezultotipo',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojteamo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojteamo',
            name='esplorado',
        ),
        migrations.RemoveField(
            model_name='esploradojteamo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='esploradojteamo',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojteamo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='esploradojteamo',
            name='wablomo',
        ),
        migrations.RemoveField(
            model_name='esploradojteamotipo',
            name='realeco',
        ),
        migrations.RemoveField(
            model_name='esploradojteamotipo',
            name='wablomo',
        ),
        migrations.DeleteModel(
            name='EsploradojDokumentoSociaprojekto',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoEtapo',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoSociaprojekto',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoSociaprojektoEtapo',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoSpeco',
        ),
        migrations.DeleteModel(
            name='EsploradojEsploradoTipo',
        ),
        migrations.DeleteModel(
            name='EsploradojKategorioSociaprojekto',
        ),
        migrations.DeleteModel(
            name='EsploradojKategorioTipo',
        ),
        migrations.DeleteModel(
            name='EsploradojPartoprenantoSociaprojekto',
        ),
        migrations.DeleteModel(
            name='EsploradojRezultoSociaprojekto',
        ),
        migrations.DeleteModel(
            name='EsploradojRezultoTipo',
        ),
        migrations.DeleteModel(
            name='EsploradojTeamo',
        ),
        migrations.DeleteModel(
            name='EsploradojTeamoTipo',
        ),
    ]
