# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        ('komunumoj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('forumoj', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forumojgrupotemokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='forumoj.ForumojGrupoTemo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='forumoj_forumojgrupotemokomento_respondo', to='forumoj.ForumojGrupoTemoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoTemoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemo',
            name='kategorio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='forumoj.ForumojGrupoKategorio', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoTemoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoTemoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='forumojgrupotemo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='forumoj.ForumojGrupoTemoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategoriotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategoriotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoKategorio'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategoriotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategoriotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoKategorioTipo'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategoriotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoKategorioTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategoriopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategoriopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoKategorio'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategorio',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Aliro'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategorio',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategorio',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoKategorioTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategorio',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategorio',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojGrupoKategorioPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='forumojgrupokategorio',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='forumoj.ForumojGrupoKategorioTipo', verbose_name='Tipo'),
        ),
    ]
