# Generated by Django 2.0.8 on 2018-08-05 02:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forumoj', '0002_auto_20171213_1134'),
    ]

    operations = [
        migrations.RenameModel('ForumojGrupoKategorioTipoNomo', 'ForumojKategorioTipoNomo'),
        migrations.AlterModelTable('ForumojKategorioTipoNomo', table='forumoj_kategorioj_tipoj_nomoj'),
        migrations.RenameModel('ForumojGrupoKategorioTipo', 'ForumojKategorioTipo'),
        migrations.AlterModelTable('ForumojKategorioTipo', table='forumoj_kategorioj_tipoj'),
        migrations.RenameModel('ForumojGrupoKategorioTitolo', 'ForumojKategorioTitolo'),
        migrations.AlterModelTable('ForumojKategorioTitolo', table='forumoj_kategorioj_titoloj'),
        migrations.RenameModel('ForumojGrupoKategorioPriskribo', 'ForumojKategorioPriskribo'),
        migrations.AlterModelTable('ForumojKategorioPriskribo', table='forumoj_kategorioj_priskriboj'),
        migrations.RenameModel('ForumojGrupoKategorio', 'ForumojKategorio'),
        migrations.AlterModelTable('ForumojKategorio', table='forumoj_kategorioj'),
        migrations.RenameModel('ForumojGrupoTemoTipoNomo', 'ForumojTemoTipoNomo'),
        migrations.AlterModelTable('ForumojTemoTipoNomo', table='forumoj_temoj_tipoj_nomoj'),
        migrations.RenameModel('ForumojGrupoTemoTipo', 'ForumojTemoTipo'),
        migrations.AlterModelTable('ForumojTemoTipo', table='forumoj_temoj_tipoj'),
        migrations.RenameModel('ForumojGrupoTemoTitolo', 'ForumojTemoTitolo'),
        migrations.AlterModelTable('ForumojTemoTitolo', table='forumoj_temoj_titoloj'),
        migrations.RenameModel('ForumojGrupoTemoTeksto', 'ForumojTemoTeksto'),
        migrations.AlterModelTable('ForumojTemoTeksto', table='forumoj_temoj_tekstoj'),
        migrations.RenameModel('ForumojGrupoTemo', 'ForumojTemo'),
        migrations.AlterModelTable('ForumojTemo', table='forumoj_temoj'),
        migrations.RenameModel('ForumojGrupoTemoKomentoTeksto', 'ForumojTemoKomentoTeksto'),
        migrations.AlterModelTable('ForumojTemoKomentoTeksto', table='forumoj_temoj_komentoj_tekstoj'),
        migrations.RenameModel('ForumojGrupoTemoKomento', 'ForumojTemoKomento'),
        migrations.AlterModelTable('ForumojTemoKomento', table='forumoj_temoj_komentoj'),

        migrations.AlterField(
            model_name='forumojkategoriotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojKategorioTipo'),
        ),
        migrations.AlterField(
            model_name='forumojkategoriotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojKategorioTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='forumojkategoriotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojKategorio'),
        ),
        migrations.AlterField(
            model_name='forumojkategoriopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojKategorio'),
        ),
        migrations.AlterField(
            model_name='forumojkategorio',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                    to='forumoj.ForumojKategorioTipo', verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='forumojkategorio',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojKategorioTitolo', verbose_name='Titolo'),
        ),

        migrations.AlterField(
            model_name='forumojkategorio',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojKategorioPriskribo', verbose_name='Priskribo'),
        ),

        migrations.AlterField(
            model_name='forumojtemotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojTemoTipo'),
        ),

        migrations.AlterField(
            model_name='forumojtemotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojTemoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AlterField(
            model_name='forumojtemotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojTemo'),
        ),

        migrations.AlterField(
            model_name='forumojtemoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='forumoj.ForumojTemo'),
        ),
        migrations.AlterField(
            model_name='forumojtemo',
            name='kategorio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                    to='forumoj.ForumojKategorio', verbose_name='Kategorio'),
        ),
        migrations.AlterField(
            model_name='forumojtemo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                    to='forumoj.ForumojTemoTipo', verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='forumojtemo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojTemoTitolo', verbose_name='Titolo'),
        ),
        migrations.AlterField(
            model_name='forumojtemo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojTemoTeksto', verbose_name='Teksto'),
        ),
        migrations.AlterField(
            model_name='forumojtemokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojTemoKomento'),
        ),
        migrations.AlterField(
            model_name='forumojtemokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='forumoj.ForumojTemo',
                                    verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='forumojtemokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='forumoj_forumojtemokomento_respondo', to='forumoj.ForumojTemoKomento',
                                    verbose_name='Respondo'),
        ),

        migrations.AlterField(
            model_name='forumojtemokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='forumoj.ForumojTemoKomentoTeksto', verbose_name='Teksto'),
        ),
    ]
