# Generated by Django 2.0.8 on 2018-08-09 08:06

from django.db import migrations, models
from main.models import Uzanto
from komunumoj.models import KomunumojForumo
from forumoj.models import ForumojKategorio
import django.db.models.deletion


def change_forumoj(apps, schema_editor):
    robot = Uzanto.objects.get(id=1)

    forumoj = {}
    kat = ForumojKategorio.objects.select_related('posedanto').all()

    for k in kat:
        if k.posedanto_id in forumoj:
            k.forumo = forumoj[k.posedanto_id]
            k.save()
        else:
            f = KomunumojForumo(autoro=robot)
            f.save()

            forumoj[k.posedanto_id] = f
            k.forumo = f
            k.save()

            k.posedanto.forumo = f
            k.posedanto.save()


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0016_auto_20180809_0801'),
        ('forumoj', '0003_auto_20180805_0226'),
    ]

    operations = [
        migrations.AddField(
            model_name='forumojkategorio',
            name='forumo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojForumo', verbose_name='Mastro forumon'),
        ),
        migrations.AlterField(
            model_name='forumojkategorio',
            name='posedanto',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='forumojtemo',
            name='posedanto',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.RunPython(change_forumoj),
    ]
