# Generated by Django 2.0.8 on 2018-08-27 02:46

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20180727_1334'),
        ('forumoj', '0005_auto_20180821_0447'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForumojUzantoHistorio',
            fields=[
                ('posedanto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('historio', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, verbose_name='История посещений')),
            ],
            options={
                'db_table': 'forumoj_uzantoj_historioj',
            },
        ),
    ]
