# Generated by Django 2.0.9 on 2018-11-19 06:54

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('ForumojKategorioTipo', 'ForumojKategorioTipoNomo', 'nomo'),
        ('ForumojKategorio', 'ForumojKategorioTitolo', 'nomo'),
        ('ForumojKategorio', 'ForumojKategorioPriskribo', 'priskribo'),
        ('ForumojTemoTipo', 'ForumojTemoTipoNomo', 'nomo'),
        ('ForumojTemo', 'ForumojTemoTitolo', 'nomo'),
        ('ForumojTemo', 'ForumojTemoTeksto', 'teksto'),
        ('ForumojTemoKomento', 'ForumojTemoKomentoTeksto', 'teksto'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('forumoj', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('forumoj', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('forumoj', '0007_forumojsciigoj'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='forumojkategorio',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='forumojkategorio',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='forumojkategoriotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='forumojtemo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='forumojtemo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='forumojtemokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='forumojtemotipo',
            name='nomo',
        ),
        migrations.AddField(
            model_name='forumojkategorio',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='forumojkategorio',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='forumojkategoriotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='forumojtemo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='forumojtemo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='forumojtemokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='forumojtemotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.RunPython(sync_lingvo),
    ]
