# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forumoj', '0008_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='forumojkategoriopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='forumojkategoriopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='forumojkategoriotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='forumojkategoriotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='forumojkategoriotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='forumojkategoriotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='forumojtemokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='forumojtemokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='forumojtemoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='forumojtemoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='forumojtemotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='forumojtemotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='forumojtemotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='forumojtemotitolo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='ForumojKategorioPriskribo',
        ),
        migrations.DeleteModel(
            name='ForumojKategorioTipoNomo',
        ),
        migrations.DeleteModel(
            name='ForumojKategorioTitolo',
        ),
        migrations.DeleteModel(
            name='ForumojTemoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='ForumojTemoTeksto',
        ),
        migrations.DeleteModel(
            name='ForumojTemoTipoNomo',
        ),
        migrations.DeleteModel(
            name='ForumojTemoTitolo',
        ),
    ]
