# Generated by Django 2.0.13 on 2019-05-15 08:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forumoj', '0009_removing_unnecessary_models'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forumojkategorio',
            name='posedanto',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AlterField(
            model_name='forumojtemo',
            name='posedanto',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
    ]
