# Generated by Django 2.2.9 on 2020-03-06 14:37

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_uzantoj', '0001_initial'),
        ('universo_bazo', '0002_universorealeco_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoOrganizoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_organizoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de organizoj de Universo',
                'verbose_name_plural': 'Tipoj de organizoj de Universo',
                'db_table': 'universo_organizoj_tipoj',
                'permissions': (('povas_vidi_universo_organizoj_tipoj', 'Povas vidi universo organizoj tipoj'), ('povas_krei_universo_organizoj_tipoj', 'Povas krei universo organizoj tipoj'), ('povas_forigi_universo_organizoj_tipoj', 'Povas forigu universo organizoj tipoj'), ('povas_shanghi_universo_organizoj_tipoj', 'Povas ŝanĝi universo organizoj tipoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoOrganizo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('informo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_organizoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizoTipo', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Organizo de Universo',
                'verbose_name_plural': 'Organizoj de Universo',
                'db_table': 'universo_organizoj',
                'permissions': (('povas_vidi_universo_organizoj', 'Povas vidi universo organizoj'), ('povas_krei_universo_organizoj', 'Povas krei universo organizoj'), ('povas_forigi_universo_organizoj', 'Povas forigu universo organizoj'), ('povas_shanghi_universo_organizoj', 'Povas ŝanĝi universo organizoj')),
            },
        ),
    ]
