# Generated by Django 2.2.9 on 2020-03-08 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_organizoj', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universoorganizo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizoTipo', verbose_name='Tipo'),
        ),
    ]
