# Generated by Django 2.2.9 on 2020-03-13 02:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_organizoj', '0002_auto_20200308_0630'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universoorganizo',
            options={'permissions': (('povas_vidi_universo_organizoj', 'Povas vidi organizoj de Universo'), ('povas_krei_universo_organizoj', 'Povas krei organizoj de Universo'), ('povas_forigi_universo_organizoj', 'Povas forigi organizoj de Universo'), ('povas_shanghi_universo_organizoj', 'Povas ŝanĝi organizoj de Universo')), 'verbose_name': 'Organizo de Universo', 'verbose_name_plural': 'Organizoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoorganizotipo',
            options={'permissions': (('povas_vidi_universo_organizoj_tipoj', 'Povas vidi tipoj de organizoj de Universo'), ('povas_krei_universo_organizoj_tipoj', 'Povas krei tipoj de organizoj de Universo'), ('povas_forigi_universo_organizoj_tipoj', 'Povas forigi tipoj de organizoj de Universo'), ('povas_shanghi_universo_organizoj_tipoj', 'Povas ŝanĝi tipoj de organizoj de Universo')), 'verbose_name': 'Tipo de organizoj de Universo', 'verbose_name_plural': 'Tipoj de organizoj de Universo'},
        ),
        migrations.RemoveField(
            model_name='universoorganizo',
            name='informo',
        ),
        migrations.AddField(
            model_name='universoorganizo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
    ]
