# Generated by Django 2.0 on 2017-12-13 08:34

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Uzanto',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.AutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='UUID')),
                ('sekso', models.CharField(blank=True, choices=[('vira', 'Vira'), ('virina', 'Virina')], max_length=6, null=True, verbose_name='Sekso')),
                ('chefa_retposhto', models.EmailField(max_length=254, unique=True, verbose_name='Retpoŝto')),
                ('password', models.CharField(max_length=500, verbose_name='Pasvorto')),
                ('chefa_telefonanumero', models.CharField(max_length=18, unique=True, verbose_name='Telefonanumero')),
                ('naskighdato', models.DateField(default=django.utils.timezone.now, validators=[django.core.validators.MinValueValidator(datetime.date(1900, 1, 1)), django.core.validators.MaxValueValidator(datetime.date(2017, 12, 13))], verbose_name='Naskiĝdato')),
                ('is_active', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('konfirmita', models.BooleanField(default=False, verbose_name='Statuso de konfirmo')),
                ('konfirmita_hash', models.CharField(blank=True, max_length=256, null=True)),
            ],
            options={
                'verbose_name': 'Uzanto',
                'verbose_name_plural': 'Uzantoj',
                'db_table': 'uzantoj',
            },
        ),
        migrations.CreateModel(
            name='SiriusoSlugo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('slugo', models.SlugField(default=None, max_length=32, unique=True, verbose_name='Slugo')),
            ],
            options={
                'verbose_name': 'Slugo',
                'verbose_name_plural': 'Slugoj',
                'db_table': 'siriuso_slugoj',
            },
        ),
        migrations.CreateModel(
            name='UzantoDuaNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_uzantoduanomo_duanomo', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Dua nomo',
                'verbose_name_plural': 'Duaj nomoj',
                'db_table': 'uzantoj_duaj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='UzantoFamilinomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_uzantofamilinomo_familinomo', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Familinomo',
                'verbose_name_plural': 'Familinomoj',
                'db_table': 'uzantoj_familinomoj',
            },
        ),
        migrations.CreateModel(
            name='UzantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Uzanto tipo',
                'verbose_name_plural': 'Uzantoj tipoj',
                'db_table': 'uzantoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='UzantoTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.UzantoTipo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'uzantoj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='UzantoUnuaNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='main_uzantounuanomo_unuanomo', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Unua nomo',
                'verbose_name_plural': 'Unuaj nomoj',
                'db_table': 'uzantoj_unuaj_nomoj',
            },
        ),
        migrations.AddField(
            model_name='uzantotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.UzantoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='dua_nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.UzantoDuaNomo', verbose_name='Dua nomo'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='familinomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.UzantoFamilinomo', verbose_name='Familinomo'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='loghlando',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_uzanto_loghlando', to='informiloj.InformilojLando', verbose_name='Loĝlando'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='loghloko',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_uzanto_loghloko', to='informiloj.InformilojLoko', verbose_name='Loĝloko'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='loghregiono',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_uzanto_loghregiono', to='informiloj.InformilojRegiono', verbose_name='Loĝregiono'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='marital_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojFamiliaStato', verbose_name='Familia stato'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='naskighlando',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLando', verbose_name='Naskiĝlando'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='naskighloko',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLoko', verbose_name='Naskiĝloko'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='naskighregiono',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojRegiono', verbose_name='Naskiĝregiono'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='posedanto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='tipo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.UzantoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='unua_nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.UzantoUnuaNomo', verbose_name='Unua nomo'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
