# Generated by Django 2.0 on 2017-12-16 20:39

import datetime
import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='uzanto',
            name='krea_dato',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Krea dato'),
        ),
        migrations.AlterField(
            model_name='uzanto',
            name='naskighdato',
            field=models.DateField(default=django.utils.timezone.now, validators=[django.core.validators.MinValueValidator(datetime.date(1900, 1, 1)), django.core.validators.MaxValueValidator(datetime.date(2017, 12, 16))], verbose_name='Naskiĝdato'),
        ),
    ]
