# Generated by Django 2.0 on 2017-12-26 13:28

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0002_auto_20171218_1706'),
        ('main', '0002_auto_20171216_2039'),
    ]

    operations = [
        migrations.AddField(
            model_name='uzanto',
            name='chefa_lingvo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
    ]
