# Generated by Django 2.0.2 on 2018-02-15 19:21

from django.db import migrations
from django.contrib.postgres.operations import TrigramExtension

class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20171226_1328'),
    ]

    operations = [
        TrigramExtension(),
    ]
