# Generated by Django 2.0.6 on 2018-06-14 07:29

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180215_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='UzantaShlosilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('starta_dato', models.DateTimeField(auto_now_add=True, verbose_name='Starta dato')),
                ('fina_dato', models.DateTimeField(blank=True, null=True, verbose_name='Fina dato')),
                ('shlosilo', models.CharField(max_length=128, unique=True, verbose_name='Shlosilo')),
                ('kunteksto', models.CharField(blank=True, max_length=128, null=True, verbose_name='Kunteksto')),
            ],
            options={
                'verbose_name': 'Uzanta shlosilo',
                'verbose_name_plural': 'Uzantaj shlosiloj',
                'db_table': 'uzanta_slosilo',
            },
        ),
        migrations.AlterField(
            model_name='uzanto',
            name='naskighdato',
            field=models.DateField(default=django.utils.timezone.now, validators=[django.core.validators.MinValueValidator(datetime.date(1900, 1, 1)), django.core.validators.MaxValueValidator(datetime.date.today)], verbose_name='Naskiĝdato'),
        ),
        migrations.AddField(
            model_name='uzantashlosilo',
            name='uzanto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uzanto'),
        ),
    ]
