# Generated by Django 2.0.6 on 2018-07-27 13:34

import datetime
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.utils.timezone
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20180701_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='uzanto',
            name='agordoj',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=main.models.uzaj_agordoj, encoder=main.models.CallableEncoder, null=True, verbose_name='Uzaj agordoj'),
        ),
        migrations.AlterField(
            model_name='uzanto',
            name='naskighdato',
            field=models.DateField(default=django.utils.timezone.now, validators=[django.core.validators.MinValueValidator(datetime.date(1900, 1, 1)), main.models.maks_naskighdato_validator], verbose_name='Naskiĝdato'),
        ),
    ]
