# Generated by Django 2.0.9 on 2018-11-14 16:43

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('Uzanto', 'UzantoFamilinomo', 'familinomo'),
        ('Uzanto', 'UzantoUnuaNomo', 'unua_nomo'),
        ('Uzanto', 'UzantoDuaNomo', 'dua_nomo'),
        ('UzantoTipo', 'UzantoTipoNomo', 'nomo'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('main', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('main', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20180727_1334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uzanto',
            name='dua_nomo',
        ),
        migrations.RemoveField(
            model_name='uzanto',
            name='familinomo',
        ),
        migrations.RemoveField(
            model_name='uzanto',
            name='unua_nomo',
        ),
        migrations.RemoveField(
            model_name='uzantotipo',
            name='nomo',
        ),
        migrations.AddField(
            model_name='uzanto',
            name='dua_nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 null=True, verbose_name='Dua nomo'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='familinomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 null=True, verbose_name='Familinomo'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='unua_nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 null=True, verbose_name='Unua nomo'),
        ),
        migrations.AddField(
            model_name='uzantotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                 default=siriuso.utils.modules.default_lingvo,
                                                                 encoder=siriuso.models.postgres.CallableEncoder,
                                                                 null=True, verbose_name='Nomo'),
        ),
        migrations.RunPython(sync_lingvo),
    ]
