# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uzantoduanomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantoduanomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantofamilinomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantofamilinomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='uzantounuanomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='uzantounuanomo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='UzantoDuaNomo',
        ),
        migrations.DeleteModel(
            name='UzantoFamilinomo',
        ),
        migrations.DeleteModel(
            name='UzantoTipoNomo',
        ),
        migrations.DeleteModel(
            name='UzantoUnuaNomo',
        ),
    ]
