# Generated by Django 2.0.13 on 2019-05-21 04:20

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('main', '0009_removing_unnecessary_models'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecialajGrupoj',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('kodo', models.CharField(db_index=True, max_length=64, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Unua nomo')),
                ('grupoj', models.ManyToManyField(to='auth.Group', verbose_name='Grupoj de rajtoj')),
            ],
            options={
                'verbose_name': 'Speciala grupo',
                'verbose_name_plural': 'Specialaj grupoj',
                'db_table': 'specialaj_grupoj',
            },
        ),
    ]
