# Generated by Django 2.0.13 on 2019-05-23 07:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0010_specialaj_grupoj'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='uzanto',
            options={
                'permissions': (
                    ('povas_vidi_uzanton', 'Povas vidi uzanton'), ('povas_krei_uzanton', 'Povas krei uzanton'),
                    ('povas_forigi_uzanton', 'Povas forigu uzanton'),
                    ('povas_shanghi_uzantan_avataron', 'Povas ŝanĝi uzantan avataron'),
                    ('povas_shanghi_uzantan_kovrilon', 'Povas ŝanĝi uzantan kovrilon'),
                    ('povas_shanghi_uzantan_nomon', 'Povas ŝanĝi uzantan nomon'),
                    ('povas_shanghi_uzantan_statuson', 'Povas ŝanĝi uzantan statuson')
                ),
                'verbose_name': 'Uzanto',
                'verbose_name_plural': 'Uzantoj'
            },
        ),
    ]
