# Generated by Django 2.0.13 on 2019-07-15 10:31

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0011_rajtoj'),
    ]

    operations = [
        migrations.CreateModel(
            name='SistemaPeto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('tasko', models.CharField(max_length=1024, verbose_name='Tasko nomo')),
                ('tasko_id', models.UUIDField(blank=True, db_index=True, null=True, verbose_name='Celery ID')),
                ('komenca_dato', models.DateTimeField(blank=True, null=True, verbose_name='Komenca dato')),
                ('fina_dato', models.DateTimeField(blank=True, null=True, verbose_name='Fina dato')),
                ('parametroj', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Taskaj parametroj')),
                ('statuso', models.CharField(blank=True, default='', max_length=64, verbose_name='Statuso')),
                ('rezulto',
                 django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Tasko rezulto')),
                ('autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Autoro')),
            ],
            options={
                'verbose_name': 'Sitema peto',
                'verbose_name_plural': 'Sistemaj petoj',
                'db_table': 'sistemaj_petoj',
            },
        ),
    ]
