# Generated by Django 2.0.13 on 2019-07-18 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0013_realecoj'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='siriusorealeco',
            options={'permissions': (
                ('povas_vidi_realecon', 'Povas vidi realecon'), ('povas_krei_realecon', 'Povas krei realecon'),
                ('povas_forigi_realecon', 'Povas forigi realecon'), ('povas_arkivi_realecon', 'Povas arkivi realecon'),
                ('povas_shanghi_realecon', 'Povas ŝanĝi realecon')), 'verbose_name': 'Realeco',
                'verbose_name_plural': 'Realecoj'},
        ),
        migrations.AlterModelOptions(
            name='siriusowablono',
            options={'permissions': (
                ('povas_vidi_realecan_wablonon', 'Povas vidi realecan wablonon'),
                ('povas_krei_realecan_wablonon', 'Povas krei realecan wablonon'),
                ('povas_forigi_realecan_wablonon', 'Povas forigi realecan wablonon'),
                ('povas_arkivi_realecan_wablonon', 'Povas arkivi realecan wablonon'),
                ('povas_shanghi_realecan_wablonon', 'Povas ŝanĝi realecan wablonon')),
                'verbose_name': 'Ĝenerala ŝablono', 'verbose_name_plural': 'Ĝenerala ŝablonoj'},
        ),
        migrations.AlterModelOptions(
            name='uzanto',
            options={'permissions': (
                ('povas_vidi_uzanton', 'Povas vidi uzanton'), ('povas_krei_uzanton', 'Povas krei uzanton'),
                ('povas_forigi_uzanton', 'Povas forigu uzanton'),
                ('povas_shanghi_uzantan_avataron', 'Povas ŝanĝi uzantan avataron'),
                ('povas_shanghi_uzantan_kovrilon', 'Povas ŝanĝi uzantan kovrilon'),
                ('povas_shanghi_uzantan_nomon', 'Povas ŝanĝi uzantan nomon'),
                ('povas_shanghi_uzantan_statuson', 'Povas ŝanĝi uzantan statuson'),
                ('povas_shanghi_uzantan_realecon', 'Povas ŝanĝi uzantan realecon')), 'verbose_name': 'Uzanto',
                'verbose_name_plural': 'Uzantoj'},
        ),
        migrations.AddField(
            model_name='siriusorealeco',
            name='montru_realon',
            field=models.BooleanField(default=False, verbose_name='Montru realon'),
        ),
        migrations.AddField(
            model_name='uzanto',
            name='aktuala_realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='main.SiriusoRealeco', verbose_name='Aktuala realeco'),
        ),
    ]
