# Generated by Django 2.2.6 on 2019-10-18 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_realecoj'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siriusorealeco',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='siriusoslugo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='siriusowablono',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='uzantotipo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
    ]
