# Generated by Django 2.2.9 on 2020-03-24 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20191018_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uzanto',
            name='chefa_telefonanumero',
            field=models.CharField(blank=True, db_index=True, max_length=18, null=True, verbose_name='Telefonanumero'),
        ),
    ]
