# Generated by Django 2.2.11 on 2020-04-22 06:40

import datetime
import django.core.validators
from django.db import migrations, models
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20200324_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uzanto',
            name='naskighdato',
            field=models.DateField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(datetime.date(1900, 1, 1)), main.models.maks_naskighdato_validator], verbose_name='Naskiĝdato'),
        ),
    ]
