# Generated by Django 2.2.10 on 2020-03-16 12:57

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_uzantoj', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoKosmoStelsistemo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
            ],
            options={
                'verbose_name': 'Stelsistemo',
                'verbose_name_plural': 'Stelsistemoj',
                'db_table': 'universo_kosmo_stelsistemoj',
                'permissions': (('povas_vidi_universo_kosmo_stelsistemoj', 'Povas vidi stelsistemoj'), ('povas_krei_universo_kosmo_stelsistemoj', 'Povas krei stelsistemoj'), ('povas_forigi_universo_kosmo_stelsistemoj', 'Povas forigu stelsistemoj'), ('povas_sxangxi_universo_kosmo_stelsistemoj', 'Povas ŝanĝi stelsistemoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoKosmoStelsistemoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_kosmo_stelsistemoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de stelsistemoj',
                'verbose_name_plural': 'Tipoj de stelsistemoj',
                'db_table': 'universo_kosmo_stelsistemoj_tipoj',
                'permissions': (('povas_vidi_universo_kosmo_stelsistemoj_tipoj', 'Povas vidi tipoj de stelsistemoj'), ('povas_krei_universo_kosmo_stelsistemoj_tipoj', 'Povas krei tipoj de stelsistemoj'), ('povas_forigi_universo_kosmo_stelsistemoj_tipoj', 'Povas forigi tipoj de stelsistemoj'), ('povas_sxangxi_universo_kosmo_stelsistemoj_tipoj', 'Povas ŝanĝi tipoj de stelsistemoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoKosmoStelsistemoKubo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('stelsistemo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_kosmo.UniversoKosmoStelsistemo', verbose_name='Stelsistemo')),
            ],
            options={
                'verbose_name': 'Kubo de stelsistemo',
                'verbose_name_plural': 'Kuboj de stelsistemoj',
                'db_table': 'universo_kosmo_stelsistemoj_kuboj',
                'permissions': (('povas_vidi_universo_kosmo_stelsistemoj_kuboj', 'Povas vidi kuboj de stelsistemoj'), ('povas_krei_universo_kosmo_stelsistemoj_kuboj', 'Povas krei kuboj de stelsistemoj'), ('povas_forigi_universo_kosmo_stelsistemoj_kuboj', 'Povas forigu kuboj de stelsistemoj'), ('povas_sxangxi_universo_kosmo_stelsistemoj_kuboj', 'Povas ŝanĝi kuboj de stelsistemoj')),
            },
        ),
        migrations.AddField(
            model_name='universokosmostelsistemo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_kosmo.UniversoKosmoStelsistemoTipo', verbose_name='Tipo'),
        ),
    ]
