# Generated by Django 2.2.9 on 2020-03-21 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_kosmo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universokosmostelsistemo',
            options={'permissions': (('povas_vidi_universo_kosmo_stelsistemoj', 'Povas vidi stelsistemoj'), ('povas_krei_universo_kosmo_stelsistemoj', 'Povas krei stelsistemoj'), ('povas_forigi_universo_kosmo_stelsistemoj', 'Povas forigi stelsistemoj'), ('povas_sxangxi_universo_kosmo_stelsistemoj', 'Povas ŝanĝi stelsistemoj')), 'verbose_name': 'Stelsistemo', 'verbose_name_plural': 'Stelsistemoj'},
        ),
        migrations.AlterModelOptions(
            name='universokosmostelsistemokubo',
            options={'permissions': (('povas_vidi_universo_kosmo_stelsistemoj_kuboj', 'Povas vidi kuboj de stelsistemoj'), ('povas_krei_universo_kosmo_stelsistemoj_kuboj', 'Povas krei kuboj de stelsistemoj'), ('povas_forigi_universo_kosmo_stelsistemoj_kuboj', 'Povas forigi kuboj de stelsistemoj'), ('povas_sxangxi_universo_kosmo_stelsistemoj_kuboj', 'Povas ŝanĝi kuboj de stelsistemoj')), 'verbose_name': 'Kubo de stelsistemo', 'verbose_name_plural': 'Kuboj de stelsistemoj'},
        ),
        migrations.RemoveField(
            model_name='universokosmostelsistemo',
            name='realeco',
        ),
        migrations.AddField(
            model_name='universokosmostelsistemo',
            name='realeco',
            field=models.ManyToManyField(db_table='universo_kosmo_stelsistemoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco'),
        ),
    ]
