# Generated by Django 2.2.11 on 2020-04-22 16:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_kosmo', '0003_auto_20200421_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='universokosmostelsistemo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universokosmostelsistemokubo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universokosmostelsistemotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
    ]
