# Generated by Django 2.2.9 on 2020-03-05 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_bazo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='universorealeco',
            name='id',
            field=models.IntegerField(default=0, unique=True, verbose_name='ID'),
        ),
    ]
