# Generated by Django 2.2.11 on 2020-04-07 13:38

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0002_auto_20200327_0357'),
        ('universo_bazo', '0002_universorealeco_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoAplikoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de aplikoj de Universo',
                'verbose_name_plural': 'Tipoj de aplikoj de Universo',
                'db_table': 'universo_aplikoj_tipoj',
                'permissions': (('povas_vidi_universo_aplikoj_tipoj', 'Povas vidi tipoj de aplikoj de Universo'), ('povas_krei_universo_aplikoj_tipoj', 'Povas krei tipoj de aplikoj de Universo'), ('povas_forigi_universo_aplikoj_tipoj', 'Povas forigi tipoj de aplikoj de Universo'), ('povas_sxangxi_universo_aplikoj_tipoj', 'Povas ŝanĝi tipoj de aplikoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoAplikoVersio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('aktuala', models.BooleanField(default=False, verbose_name='Aktuala')),
                ('numero_versio', models.IntegerField(default=None, verbose_name='Numero')),
                ('numero_podversio', models.IntegerField(default=None, verbose_name='Numero')),
                ('numero_korekti', models.IntegerField(default=None, verbose_name='Numero')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoAplikoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Versio de aplikoj de Universo',
                'verbose_name_plural': 'Versioj de aplikoj de Universo',
                'db_table': 'universo_aplikoj_versioj',
                'permissions': (('povas_vidi_universo_aplikoj_versioj', 'Povas vidi versioj de aplikoj de Universo'), ('povas_krei_universo_aplikoj_versioj', 'Povas krei versioj de aplikoj de Universo'), ('povas_forigi_universo_aplikoj_versioj', 'Povas forigi versioj de aplikoj de Universo'), ('povas_shangxi_universo_aplikoj_versioj', 'Povas ŝanĝi versioj de aplikoj de Universo')),
            },
        ),
    ]
