# Generated by Django 2.2.11 on 2020-04-08 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_bazo', '0003_universoaplikotipo_universoaplikoversio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='universoaplikoversio',
            name='numero_korekti',
        ),
        migrations.RemoveField(
            model_name='universoaplikoversio',
            name='numero_podversio',
        ),
        migrations.AddField(
            model_name='universoaplikoversio',
            name='numero_korektado',
            field=models.IntegerField(default=None, null=True, verbose_name='Numero de korektado'),
        ),
        migrations.AddField(
            model_name='universoaplikoversio',
            name='numero_subversio',
            field=models.IntegerField(default=None, null=True, verbose_name='Numero de subversio'),
        ),
        migrations.AlterField(
            model_name='universoaplikoversio',
            name='numero_versio',
            field=models.IntegerField(default=None, null=True, verbose_name='Numero de versio'),
        ),
    ]
