# Generated by Django 2.2.9 on 2020-03-06 08:18

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_uzantoj', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoResursoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_resursoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de resursoj de Universo',
                'verbose_name_plural': 'Tipoj de resursoj de Universo',
                'db_table': 'universo_resursoj_tipoj',
                'permissions': (('povas_vidi_universo_resursoj_tipoj', 'Povas vidi universo resursoj tipoj'), ('povas_krei_universo_resursoj_tipoj', 'Povas krei universo resursoj tipoj'), ('povas_forigi_universo_resursoj_tipoj', 'Povas forigu universo resursoj tipoj'), ('povas_shanghi_universo_resursoj_tipoj', 'Povas ŝanĝi universo resursoj tipoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoResursoStokejoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de stokejoj de resursoj de Universo',
                'verbose_name_plural': 'Tipoj de stokejoj de resursoj de Universo',
                'db_table': 'universo_resursoj_stokejoj_tipoj',
                'permissions': (('povas_vidi_universo_resursoj_stokejoj_tipoj', 'Povas vidi universo resursoj stokejoj tipoj'), ('povas_krei_universo_resursoj_stokejoj_tipoj', 'Povas krei universo resursoj stokejoj tipoj'), ('povas_forigi_universo_resursoj_stokejoj_tipoj', 'Povas forigu universo resursoj stokejoj tipoj'), ('povas_shanghi_universo_resursoj_stokejoj_tipoj', 'Povas ŝanĝi universo resursoj stokejoj tipoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoResursoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_resursoj_kategorioj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de resursoj de Universo',
                'verbose_name_plural': 'Kategorioj de resursoj de Universo',
                'db_table': 'universo_resursoj_kategorioj',
                'permissions': (('povas_vidi_universo_resursoj_kategorioj', 'Povas vidi universo resursoj kategorioj'), ('povas_krei_universo_resursoj_kategorioj', 'Povas krei universo resursoj kategorioj'), ('povas_forigi_universo_resursoj_kategorioj', 'Povas forigu universo resursoj kategorioj'), ('povas_shanghi_universo_resursoj_kategorioj', 'Povas ŝanĝi universo resursoj kategorioj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoResurso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('informo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Informo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('kategorio', models.ManyToManyField(db_table='universo_resursoj_kategorioj_ligiloj', to='universo_resursoj.UniversoResursoKategorio', verbose_name='Kategorio')),
                ('realeco', models.ManyToManyField(db_table='universo_resursoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Resurso de Universo',
                'verbose_name_plural': 'Rsursoj de Universo',
                'db_table': 'universo_resursoj',
                'permissions': (('povas_vidi_universo_resursoj', 'Povas vidi universo resursoj'), ('povas_krei_universo_resursoj', 'Povas krei universo resursoj'), ('povas_forigi_universo_resursoj', 'Povas forigu universo resursoj'), ('povas_shanghi_universo_resursoj', 'Povas ŝanĝi universo resursoj')),
            },
        ),
    ]
