# Generated by Django 2.2.9 on 2020-03-11 14:01

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='universoresurso',
            name='informo',
        ),
        migrations.AddField(
            model_name='universoresurso',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
    ]
