# Generated by Django 2.2.9 on 2020-03-11 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0002_auto_20200311_1401'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universoresurso',
            options={'permissions': (('povas_vidi_universo_resursoj', 'Povas vidi resursoj de Universo'), ('povas_krei_universo_resursoj', 'Povas krei resursoj de Universo'), ('povas_forigi_universo_resursoj', 'Povas forigu resursoj de Universo'), ('povas_shanghi_universo_resursoj', 'Povas ŝanĝi resursoj de Universo')), 'verbose_name': 'Resurso de Universo', 'verbose_name_plural': 'Resursoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoresursokategorio',
            options={'permissions': (('povas_vidi_universo_resursoj_kategorioj', 'Povas vidi kategorioj de resursoj de Universo'), ('povas_krei_universo_resursoj_kategorioj', 'Povas krei kategorioj de resursoj de Universo'), ('povas_forigi_universo_resursoj_kategorioj', 'Povas forigu kategorioj de resursoj de Universo'), ('povas_shanghi_universo_resursoj_kategorioj', 'Povas ŝanĝi kategorioj de resursoj de Universo')), 'verbose_name': 'Kategorio de resursoj de Universo', 'verbose_name_plural': 'Kategorioj de resursoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoresursostokejotipo',
            options={'permissions': (('povas_vidi_universo_resursoj_stokejoj_tipoj', 'Povas vidi tipoj de stokejoj de resursoj de Universo'), ('povas_krei_universo_resursoj_stokejoj_tipoj', 'Povas krei tipoj de stokejoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_stokejoj_tipoj', 'Povas forigu tipoj de stokejoj de resursoj de Universo'), ('povas_shanghi_universo_resursoj_stokejoj_tipoj', 'Povas ŝanĝi tipoj de stokejoj de resursoj de Universo')), 'verbose_name': 'Tipo de stokejoj de resursoj de Universo', 'verbose_name_plural': 'Tipoj de stokejoj de resursoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoresursotipo',
            options={'permissions': (('povas_vidi_universo_resursoj_tipoj', 'Povas vidi tipoj de resursoj de Universo'), ('povas_krei_universo_resursoj_tipoj', 'Povas krei tipoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_tipoj', 'Povas forigu tipoj de resursoj de Universo'), ('povas_shanghi_universo_resursoj_tipoj', 'Povas ŝanĝi tipoj de resursoj de Universo')), 'verbose_name': 'Tipo de resursoj de Universo', 'verbose_name_plural': 'Tipoj de resursoj de Universo'},
        ),
    ]
