# Generated by Django 2.2.11 on 2020-03-30 08:30

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_uzantoj', '0002_auto_20200327_0357'),
        ('universo_resursoj', '0003_auto_20200311_1734'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universoresurso',
            options={'permissions': (('povas_vidi_universo_resursoj', 'Povas vidi resursoj de Universo'), ('povas_krei_universo_resursoj', 'Povas krei resursoj de Universo'), ('povas_forigi_universo_resursoj', 'Povas forigi resursoj de Universo'), ('povas_shangxi_universo_resursoj', 'Povas ŝanĝi resursoj de Universo')), 'verbose_name': 'Resurso de Universo', 'verbose_name_plural': 'Resursoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoresursokategorio',
            options={'permissions': (('povas_vidi_universo_resursoj_kategorioj', 'Povas vidi kategorioj de resursoj de Universo'), ('povas_krei_universo_resursoj_kategorioj', 'Povas krei kategorioj de resursoj de Universo'), ('povas_forigi_universo_resursoj_kategorioj', 'Povas forigi kategorioj de resursoj de Universo'), ('povas_shangxi_universo_resursoj_kategorioj', 'Povas ŝanĝi kategorioj de resursoj de Universo')), 'verbose_name': 'Kategorio de resursoj de Universo', 'verbose_name_plural': 'Kategorioj de resursoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoresursostokejotipo',
            options={'permissions': (('povas_vidi_universo_resursoj_stokejoj_tipoj', 'Povas vidi tipoj de stokejoj de resursoj de Universo'), ('povas_krei_universo_resursoj_stokejoj_tipoj', 'Povas krei tipoj de stokejoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_stokejoj_tipoj', 'Povas forigi tipoj de stokejoj de resursoj de Universo'), ('povas_shangxi_universo_resursoj_stokejoj_tipoj', 'Povas ŝanĝi tipoj de stokejoj de resursoj de Universo')), 'verbose_name': 'Tipo de stokejoj de resursoj de Universo', 'verbose_name_plural': 'Tipoj de stokejoj de resursoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoresursotipo',
            options={'permissions': (('povas_vidi_universo_resursoj_tipoj', 'Povas vidi tipoj de resursoj de Universo'), ('povas_krei_universo_resursoj_tipoj', 'Povas krei tipoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_tipoj', 'Povas forigi tipoj de resursoj de Universo'), ('povas_shangxi_universo_resursoj_tipoj', 'Povas ŝanĝi tipoj de resursoj de Universo')), 'verbose_name': 'Tipo de resursoj de Universo', 'verbose_name_plural': 'Tipoj de resursoj de Universo'},
        ),
        migrations.CreateModel(
            name='UniversoResursoKlaso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_resursoj_klasoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Klaso de resursoj de Universo',
                'verbose_name_plural': 'Klasoj de resursoj de Universo',
                'db_table': 'universo_resursoj_klasoj',
                'permissions': (('povas_vidi_universo_resursoj_klasoj', 'Povas vidi klasoj de resursoj de Universo'), ('povas_krei_universo_resursoj_klasoj', 'Povas krei klasoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_klasoj', 'Povas forigi klasoj de resursoj de Universo'), ('povas_shangxi_universo_resursoj_klasoj', 'Povas ŝanĝi klasoj de resursoj de Universo')),
            },
        ),
    ]
