# Generated by Django 2.2.11 on 2020-03-30 08:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0004_auto_20200330_0830'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoresurso',
            name='klaso',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoKlaso', verbose_name='Klaso'),
        ),
    ]
