# Generated by Django 2.2.11 on 2020-04-15 16:41

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0002_auto_20200327_0357'),
        ('universo_resursoj', '0005_universoresurso_klaso'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoResursoStokejo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResurso', verbose_name='Objekto posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoStokejoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Stokejo de resursoj de Universo',
                'verbose_name_plural': 'Stokejoj de resursoj de Universo',
                'db_table': 'universo_resursoj_stokejoj',
                'permissions': (('povas_vidi_universo_resursoj_stokejoj', 'Povas vidi stokejoj de resursoj de Universo'), ('povas_krei_universo_resursoj_stokejoj', 'Povas krei stokejoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_stokejoj', 'Povas forigi stokejoj de resursoj de Universo'), ('povas_sxangxi_universo_resursoj_stokejoj', 'Povas ŝanĝi stokejoj de resursoj de Universo')),
                'unique_together': {('id', 'posedanto')},
            },
        ),
        migrations.CreateModel(
            name='UniversoResursoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de resursoj de Universo',
                'verbose_name_plural': 'Tipoj de ligiloj de resursoj de Universo',
                'db_table': 'universo_resursoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_universo_resursoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de resursoj de Universo'), ('povas_krei_universo_resursoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de resursoj de Universo'), ('povas_forigi_universo_resursoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de resursoj de Universo'), ('povas_sxangxi_universo_resursoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de resursoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoResursoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_resursoj_universoresursoligilo_ligilo', to='universo_resursoj.UniversoResurso', verbose_name='Resurso - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResurso', verbose_name='Resurso - posedanto')),
                ('posedanto_stokejo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoStokejo', verbose_name='Stokejo de posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoLigiloTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de resursoj de Universo',
                'verbose_name_plural': 'Ligiloj de resursoj de Universo',
                'db_table': 'universo_resursoj_ligiloj',
                'permissions': (('povas_vidi_universo_resursoj_ligiloj', 'Povas vidi ligiloj de resursoj de Universo'), ('povas_krei_universo_resursoj_ligiloj', 'Povas krei ligiloj de resursoj de Universo'), ('povas_forigi_universo_resursoj_ligiloj', 'Povas forigi ligiloj de resursoj de Universo'), ('povas_sxangxi_universo_resursoj_ligiloj', 'Povas ŝanĝi ligiloj de resursoj de Universo')),
            },
        ),
    ]
