# Generated by Django 2.2.11 on 2020-04-22 16:41

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0008_auto_20200421_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoresurso',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursokategorio',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursokategorioligilo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursokategorioligilotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursoklaso',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursoligilo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursoligilotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursostokejo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursostokejotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
        migrations.AddField(
            model_name='universoresursotipo',
            name='sxablono_sistema_priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono'),
        ),
    ]
