# Generated by Django 2.2.11 on 2020-04-24 12:01

from django.db import migrations, models


def universoresurso_id(apps, schema_editor):
    """
    Проставляем будущим уникальным полям id
    """
    lists = ['UniversoResurso',]
    for ls in lists:
        idj = 1
        for resurso in apps.get_model('universo_resursoj', ls).objects.all():
            resurso.id=idj
            idj+=1
            resurso.save()
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0009_auto_20200422_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoresurso',
            name='id',
            field=models.IntegerField(default=0, verbose_name='ID'),
        ),
        migrations.RunPython(universoresurso_id),
    ]
