# Generated by Django 2.2.11 on 2020-04-24 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0010_universoresurso_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universoresurso',
            name='id',
            field=models.IntegerField(default=0, unique=True, verbose_name='ID'),
        ),
    ]
