# Generated by Django 2.2.11 on 2020-04-25 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0011_auto_20200424_1206'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoresursoligilo',
            name='konektilo',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo'),
        ),
    ]
