# Generated by Django 2.2.11 on 2020-04-25 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0012_universoresursoligilo_konektilo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='universoresursoligilo', 
            old_name='konektilo', 
            new_name='konektilo_posedanto'
        ),
        migrations.AddField(
            model_name='universoresursoligilo',
            name='konektilo_ligilo',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - ligilo'),
        ),
    ]
