# Generated by Django 2.2.11 on 2020-04-25 15:55

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0013_auto_20200425_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoresursoligilo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AlterField(
            model_name='universoresursoligilo',
            name='konektilo_posedanto',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - posedanto'),
        ),
    ]
