# Generated by Django 2.2.11 on 2020-04-30 10:46

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0004_auto_20200426_1401'),
        ('universo_bazo', '0006_auto_20200422_1640'),
        ('universo_organizoj', '0005_auto_20200422_1641'),
        ('universo_resursoj', '0014_auto_20200425_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universoresursostokejo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResurso', verbose_name='Resurso posedanto'),
        ),
        migrations.CreateModel(
            name='UniversoResursoPrezoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de prezoj de resursoj de Universo',
                'verbose_name_plural': 'Tipoj de prezoj de resursoj de Universo',
                'db_table': 'universo_resursoj_prezoj_tipoj',
                'permissions': (('povas_vidi_universo_resursoj_prezoj_tipoj', 'Povas vidi tipoj de prezoj de resursoj de Universo'), ('povas_krei_universo_resursoj_prezoj_tipoj', 'Povas krei tipoj de prezoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_prezoj_tipoj', 'Povas forigi tipoj de prezoj de resursoj de Universo'), ('povas_sxangxi_universo_resursoj_prezoj_tipoj', 'Povas ŝanĝi tipoj de prezoj de resursoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoResursoPrezoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de prezoj de resursoj de Universo',
                'verbose_name_plural': 'Statusoj de prezoj de resursoj de Universo',
                'db_table': 'universo_resursoj_prezoj_statusoj',
                'permissions': (('povas_vidi_universo_resursoj_prezoj_statusoj', 'Povas vidi statusoj de prezoj de resursoj de Universo'), ('povas_krei_universo_resursoj_prezoj_statusoj', 'Povas krei statusoj de prezoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_prezoj_statusoj', 'Povas forigi statusoj de prezoj de resursoj de Universo'), ('povas_sxangxi_universo_resursoj_prezoj_statusoj', 'Povas ŝanĝi statusoj de prezoj de resursoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoResursoPrezoSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Speco de prezoj de resursoj de Universo',
                'verbose_name_plural': 'Specoj de prezoj de resursoj de Universo',
                'db_table': 'universo_resursoj_prezoj_specoj',
                'permissions': (('povas_vidi_universo_resursoj_prezoj_specoj', 'Povas vidi specoj de prezoj de resursoj de Universo'), ('povas_krei_universo_resursoj_prezoj_specoj', 'Povas krei specoj de prezoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_prezoj_specoj', 'Povas forigi specoj de prezoj de resursoj de Universo'), ('povas_sxangxi_universo_resursoj_prezoj_specoj', 'Povas ŝanĝi specoj de prezoj de resursoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoResursoPrezo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('prezo', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=15, null=True, verbose_name='Prezo')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
                ('resurso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResurso', verbose_name='Resurso')),
                ('speco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoPrezoSpeco', verbose_name='Speco')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoPrezoStatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoPrezoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Prezo de resurso de Universo',
                'verbose_name_plural': 'Prezoj de resursoj de Universo',
                'db_table': 'universo_resursoj_prezoj',
                'permissions': (('povas_vidi_universo_resursoj_prezoj', 'Povas vidi prezoj de resursoj de Universo'), ('povas_krei_universo_resursoj_prezoj', 'Povas krei prezoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_prezoj', 'Povas forigi prezoj de resursoj de Universo'), ('povas_sxangxi_universo_resursoj_prezoj', 'Povas ŝanĝi prezoj de resursoj de Universo')),
            },
        ),
    ]
