# Generated by Django 2.2.12 on 2020-05-17 13:04

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0016_auto_20200516_1619'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoResursoModifoStato',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('integreco', models.IntegerField(blank=True, default=None, null=True, verbose_name='Integreco')),
                ('potenco', models.IntegerField(blank=True, default=None, null=True, verbose_name='Potenco')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoModifo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Stato de modifoj de resursoj de Universo',
                'verbose_name_plural': 'Statoj de modifoj de resursoj de Universo',
                'db_table': 'universo_resursoj_modifoj_statoj',
                'permissions': (('povas_vidi_universo_resursoj_modifoj_statoj', 'Povas vidi statoj de modifoj de resursoj de Universo'), ('povas_krei_universo_resursoj_modifoj_statoj', 'Povas krei statoj de modifoj de resursoj de Universo'), ('povas_forigi_universo_resursoj_modifoj_statoj', 'Povas forigi statoj de modifoj de resursoj de Universo'), ('povas_sxangxi_universo_resursoj_modifoj_statoj', 'Povas ŝanĝi statoj de modifoj de resursoj de Universo')),
                'unique_together': {('id', 'posedanto')},
            },
        ),
    ]
