# Generated by Django 2.2.12 on 2020-05-08 13:39

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_organizoj', '0005_auto_20200422_1641'),
        ('universo_uzantoj', '0004_auto_20200426_1401'),
        ('universo_bazo', '0006_auto_20200422_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoDokumento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Dokumento de Universo',
                'verbose_name_plural': 'Dokumentoj de Universo',
                'db_table': 'universo_dokumentoj',
                'permissions': (('povas_vidi_universo_dokumentoj', 'Povas vidi dokumentoj de Universo'), ('povas_krei_universo_dokumentoj', 'Povas krei dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj', 'Povas forigi dokumentoj de Universo'), ('povas_shangxi_universo_dokumentoj', 'Povas ŝanĝi dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_dokumentoj_kategorioj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio de dokumentoj de Universo',
                'verbose_name_plural': 'Kategorioj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_kategorioj',
                'permissions': (('povas_vidi_universo_dokumentoj_kategorioj', 'Povas vidi kategorioj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_kategorioj', 'Povas krei kategorioj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_kategorioj', 'Povas forigi kategorioj de dokumentoj de Universo'), ('povas_shangxi_universo_dokumentoj_kategorioj', 'Povas ŝanĝi kategorioj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_dokumentoj_tipoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Tipo de dokumentoj de Universo',
                'verbose_name_plural': 'Tipoj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_tipoj',
                'permissions': (('povas_vidi_universo_dokumentoj_tipoj', 'Povas vidi tipoj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_tipoj', 'Povas krei tipoj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_tipoj', 'Povas forigi tipoj de dokumentoj de Universo'), ('povas_shangxi_universo_dokumentoj_tipoj', 'Povas ŝanĝi tipoj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoStokejoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de stokejoj de dokumentoj de Universo',
                'verbose_name_plural': 'Tipoj de stokejoj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_stokejoj_tipoj',
                'permissions': (('povas_vidi_universo_dokumentoj_stokejoj_tipoj', 'Povas vidi tipoj de stokejoj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_stokejoj_tipoj', 'Povas krei tipoj de stokejoj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_stokejoj_tipoj', 'Povas forigi tipoj de stokejoj de dokumentoj de Universo'), ('povas_shangxi_universo_dokumentoj_stokejoj_tipoj', 'Povas ŝanĝi tipoj de stokejoj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoStokejo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumento', verbose_name='Dokumento posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoStokejoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Stokejo de dokumentoj de Universo',
                'verbose_name_plural': 'Stokejoj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_stokejoj',
                'permissions': (('povas_vidi_universo_dokumentoj_stokejoj', 'Povas vidi stokejoj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_stokejoj', 'Povas krei stokejoj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_stokejoj', 'Povas forigi stokejoj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_stokejoj', 'Povas ŝanĝi stokejoj de dokumentoj de Universo')),
                'unique_together': {('id', 'posedanto')},
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='universo_dokumentoj_specoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Speco de dokumentoj de Universo',
                'verbose_name_plural': 'Specoj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_specoj',
                'permissions': (('povas_vidi_universo_dokumentoj_specoj', 'Povas vidi specoj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_specoj', 'Povas krei specoj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_specoj', 'Povas forigi specoj de dokumentoj de Universo'), ('povas_shangxi_universo_dokumentoj_specoj', 'Povas ŝanĝi specoj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de dokumentoj de Universo',
                'verbose_name_plural': 'Tipoj de posedantoj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_universo_dokumentoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de dokumentoj de Universo',
                'verbose_name_plural': 'Statusoj de posedantoj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_universo_dokumentoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoPosedantoSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Speco de posedantoj de dokumentoj de Universo',
                'verbose_name_plural': 'Specoj de posedantoj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_posedantoj_specoj',
                'permissions': (('povas_vidi_universo_dokumentoj_posedantoj_specoj', 'Povas vidi specoj de posedantoj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_posedantoj_specoj', 'Povas krei specoj de posedantoj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_posedantoj_specoj', 'Povas forigi specoj de posedantoj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_posedantoj_specoj', 'Povas ŝanĝi specoj de posedantoj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('posedanto', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=15, null=True, verbose_name='Posedanto')),
                ('dokumento', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumento', verbose_name='Dokumento')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
                ('speco', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoPosedantoSpeco', verbose_name='Speco')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoPosedantoStatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoPosedantoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de dokumento de Universo',
                'verbose_name_plural': 'Posedantoj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_posedantoj',
                'permissions': (('povas_vidi_universo_dokumentoj_posedantoj', 'Povas vidi posedantoj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_posedantoj', 'Povas krei posedantoj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_posedantoj', 'Povas forigi posedantoj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_posedantoj', 'Povas ŝanĝi posedantoj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de dokumentoj de Universo',
                'verbose_name_plural': 'Tipoj de ligiloj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_universo_dokumentoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('konektilo_posedanto', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - posedanto')),
                ('konektilo_ligilo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - ligilo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_dokumentoj_universodokumentoligilo_ligilo', to='universo_dokumentoj.UniversoDokumento', verbose_name='Dokumento - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumento', verbose_name='Dokumento - posedanto')),
                ('posedanto_stokejo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoStokejo', verbose_name='Stokejo de posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoLigiloTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de dokumentoj de Universo',
                'verbose_name_plural': 'Ligiloj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_ligiloj',
                'permissions': (('povas_vidi_universo_dokumentoj_ligiloj', 'Povas vidi ligiloj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_ligiloj', 'Povas krei ligiloj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_ligiloj', 'Povas forigi ligiloj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_ligiloj', 'Povas ŝanĝi ligiloj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoKategorioLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de kategorioj de dokumentoj de Universo',
                'verbose_name_plural': 'Tipoj de ligiloj de kategorioj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_universo_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de kategorioj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de kategorioj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de kategorioj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_kategorioj_dokumentoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de kategorioj de dokumentoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoDokumentoKategorioLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_dokumentoj_universodokumentokategorioligilo_ligilo', to='universo_dokumentoj.UniversoDokumentoKategorio', verbose_name='Kategorio - ligilo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoKategorio', verbose_name='Kategorio - posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoKategorioLigiloTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de kategorioj de dokumentoj de Universo',
                'verbose_name_plural': 'Ligiloj de kategorioj de dokumentoj de Universo',
                'db_table': 'universo_dokumentoj_kategorioj_dokumentoj_ligiloj',
                'permissions': (('povas_vidi_universo_dokumentoj_kategorioj_dokumentoj_ligiloj', 'Povas vidi ligiloj de kategorioj de dokumentoj de Universo'), ('povas_krei_universo_dokumentoj_kategorioj_dokumentoj_ligiloj', 'Povas krei ligiloj de kategorioj de dokumentoj de Universo'), ('povas_forigi_universo_dokumentoj_kategorioj_dokumentoj_ligiloj', 'Povas forigi ligiloj de kategorioj de dokumentoj de Universo'), ('povas_sxangxi_universo_dokumentoj_kategorioj_dokumentoj_ligiloj', 'Povas ŝanĝi ligiloj de kategorioj de dokumentoj de Universo')),
            },
        ),
        migrations.AddField(
            model_name='universodokumento',
            name='kategorio',
            field=models.ManyToManyField(db_table='universo_dokumentoj_kategorioj_ligiloj', to='universo_dokumentoj.UniversoDokumentoKategorio', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='universodokumento',
            name='realeco',
            field=models.ManyToManyField(db_table='universo_dokumentoj_realeco_ligiloj', to='universo_bazo.UniversoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='universodokumento',
            name='speco',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='universodokumento',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_dokumentoj.UniversoDokumentoTipo', verbose_name='Tipo'),
        ),
    ]
