# Generated by Django 2.2.12 on 2020-05-27 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('universo_dokumentoj', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='universodokumentoligilo',
            name='konektilo_ligilo',
        ),
        migrations.RemoveField(
            model_name='universodokumentoligilo',
            name='konektilo_posedanto',
        ),
        migrations.RemoveField(
            model_name='universodokumentoposedanto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='universodokumentoposedanto',
            name='speco',
        ),
        migrations.DeleteModel(
            name='UniversoDokumentoPosedantoSpeco',
        ),
    ]
