# Generated by Django 2.2.9 on 2020-03-08 06:30

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_uzantoj', '0001_initial'),
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_resursoj', '0001_initial'),
        ('universo_organizoj', '0002_auto_20200308_0630'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoObjekto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('konektilo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo')),
                ('posedanto_objekto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Objekto posedanto')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizo', verbose_name='Organizo posedanto')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Uzanto posedanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
                ('resurso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResurso', verbose_name='Resurso')),
            ],
            options={
                'verbose_name': 'Objekto de Universo',
                'verbose_name_plural': 'Objektoj de Universo',
                'db_table': 'universo_objektoj',
                'permissions': (('povas_vidi_universo_objektoj', 'Povas vidi universo objektoj'), ('povas_krei_universo_objektoj', 'Povas krei universo objektoj'), ('povas_forigi_universo_objektoj', 'Povas forigu universo objektoj'), ('povas_shanghi_universo_objektoj', 'Povas ŝanĝi universo objektoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoObjektoStokejo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(blank=True, default=None, null=True, verbose_name='ID')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('posedanto_objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Objekto posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoStokejoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Stokejo de objektoj de Universo',
                'verbose_name_plural': 'Stokejoj de objektoj de Universo',
                'db_table': 'universo_objektoj_stokejoj',
                'permissions': (('povas_vidi_universo_objektoj_stokejoj', 'Povas vidi universo objektoj stokejoj'), ('povas_krei_universo_objektoj_stokejoj', 'Povas krei universo objektoj stokejoj'), ('povas_forigi_universo_objektoj_stokejoj', 'Povas forigu universo objektoj stokejoj'), ('povas_shanghi_universo_objektoj_stokejoj', 'Povas ŝanĝi universo objektoj stokejoj')),
                'unique_together': {('id', 'posedanto_objekto')},
            },
        ),
        migrations.CreateModel(
            name='UniversoObjektoLigiloTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de ligiloj de objektoj de Universo',
                'verbose_name_plural': 'Tipoj de ligiloj de objektoj de Universo',
                'db_table': 'universo_objektoj_ligiloj_tipoj',
                'permissions': (('povas_vidi_universo_objektoj_ligiloj_tipoj', 'Povas vidi universo objektoj ligiloj tipoj'), ('povas_krei_universo_objektoj_ligiloj_tipoj', 'Povas krei universo objektoj ligiloj tipoj'), ('povas_forigi_universo_objektoj_ligiloj_tipoj', 'Povas forigu universo objektoj ligiloj tipoj'), ('povas_shanghi_universo_objektoj_ligiloj_tipoj', 'Povas ŝanĝi universo objektoj ligiloj tipoj')),
            },
        ),
        migrations.CreateModel(
            name='UniversoObjektoLigilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('ligilo_objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_objektoj_universoobjektoligilo_ligilo_objekto', to='universo_objektoj.UniversoObjekto', verbose_name='Objekto posedanto')),
                ('posedanto_objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Objekto posedanto')),
                ('posedanto_stokejo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjektoStokejo', verbose_name='Objekto posedanto')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjektoLigiloTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Ligilo de objektoj de Universo',
                'verbose_name_plural': 'Ligiloj de objektoj de Universo',
                'db_table': 'universo_objektoj_ligiloj',
                'permissions': (('povas_vidi_universo_objektoj_ligiloj', 'Povas vidi universo objektoj ligiloj'), ('povas_krei_universo_objektoj_ligiloj', 'Povas krei universo objektoj ligiloj'), ('povas_forigi_universo_objektoj_ligiloj', 'Povas forigu universo objektoj ligiloj'), ('povas_shanghi_universo_objektoj_ligiloj', 'Povas ŝanĝi universo objektoj ligiloj')),
            },
        ),
    ]
