# Generated by Django 2.2.9 on 2020-03-12 07:59

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_organizoj', '0002_auto_20200308_0630'),
        ('universo_uzantoj', '0001_initial'),
        ('universo_bazo', '0002_universorealeco_id'),
        ('universo_objektoj', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universoobjekto',
            options={'permissions': (('povas_vidi_universo_objektoj', 'Povas vidi objektoj de Universo'), ('povas_krei_universo_objektoj', 'Povas krei objektoj de Universo'), ('povas_forigi_universo_objektoj', 'Povas forigu objektoj de Universo'), ('povas_shanghi_universo_objektoj', 'Povas ŝanĝi objektoj de Universo')), 'verbose_name': 'Objekto de Universo', 'verbose_name_plural': 'Objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektoligilo',
            options={'permissions': (('povas_vidi_universo_objektoj_ligiloj', 'Povas vidi ligiloj de objektoj de Universo'), ('povas_krei_universo_objektoj_ligiloj', 'Povas krei ligiloj de objektoj de Universo'), ('povas_forigi_universo_objektoj_ligiloj', 'Povas forigu ligiloj de objektoj de Universo'), ('povas_shanghi_universo_objektoj_ligiloj', 'Povas ŝanĝi ligiloj de objektoj de Universo')), 'verbose_name': 'Ligilo de objektoj de Universo', 'verbose_name_plural': 'Ligiloj de objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektoligilotipo',
            options={'permissions': (('povas_vidi_universo_objektoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de objektoj de Universo'), ('povas_krei_universo_objektoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de objektoj de Universo'), ('povas_forigi_universo_objektoj_ligiloj_tipoj', 'Povas forigu tipoj de ligiloj de objektoj de Universo'), ('povas_shanghi_universo_objektoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de objektoj de Universo')), 'verbose_name': 'Tipo de ligiloj de objektoj de Universo', 'verbose_name_plural': 'Tipoj de ligiloj de objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektostokejo',
            options={'permissions': (('povas_vidi_universo_objektoj_stokejoj', 'Povas vidi stokejoj de objektoj de Universo'), ('povas_krei_universo_objektoj_stokejoj', 'Povas krei stokejoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_stokejoj', 'Povas forigu stokejoj de objektoj de Universo'), ('povas_shanghi_universo_objektoj_stokejoj', 'Povas ŝanĝi stokejoj de objektoj de Universo')), 'verbose_name': 'Stokejo de objektoj de Universo', 'verbose_name_plural': 'Stokejoj de objektoj de Universo'},
        ),
        migrations.RemoveField(
            model_name='universoobjekto',
            name='posedanto_organizo',
        ),
        migrations.RemoveField(
            model_name='universoobjekto',
            name='posedanto_uzanto',
        ),
        migrations.AlterField(
            model_name='universoobjektoligilo',
            name='ligilo_objekto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_objektoj_universoobjektoligilo_ligilo_objekto', to='universo_objektoj.UniversoObjekto', verbose_name='Objekto ligilo'),
        ),
        migrations.AlterField(
            model_name='universoobjektoligilo',
            name='posedanto_stokejo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjektoStokejo', verbose_name='Stokejo posedanto'),
        ),
        migrations.CreateModel(
            name='UniversoObjektoPosedantoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de posedantoj de objektoj de Universo',
                'verbose_name_plural': 'Tipoj de posedantoj de objektoj de Universo',
                'db_table': 'universo_objektoj_posedantoj_tipoj',
                'permissions': (('povas_vidi_universo_objektoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de objektoj de Universo'), ('povas_krei_universo_objektoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_posedantoj_tipoj', 'Povas forigu tipoj de posedantoj de objektoj de Universo'), ('povas_shanghi_universo_objektoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de objektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoObjektoPosedantoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Statuso de posedantoj de objektoj de Universo',
                'verbose_name_plural': 'Statusoj de posedantoj de objektoj de Universo',
                'db_table': 'universo_objektoj_posedantoj_statusoj',
                'permissions': (('povas_vidi_universo_objektoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de objektoj de Universo'), ('povas_krei_universo_objektoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_posedantoj_statusoj', 'Povas forigu statusoj de posedantoj de objektoj de Universo'), ('povas_shanghi_universo_objektoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de objektoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='UniversoObjektoPosedanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('parto', models.IntegerField(default=100, verbose_name='Parto')),
                ('objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Objekto')),
                ('posedanto_organizo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_organizoj.UniversoOrganizo', verbose_name='Posedanta organizo')),
                ('posedanto_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Posedanta uzanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
                ('statuso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjektoPosedantoStatuso', verbose_name='Statuso')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjektoPosedantoTipo', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Posedanto de objekto de Universo',
                'verbose_name_plural': 'Posedantoj de objektoj de Universo',
                'db_table': 'universo_objektoj_posedantoj',
                'permissions': (('povas_vidi_universo_objektoj_posedantoj', 'Povas vidi posedantoj de objektoj de Universo'), ('povas_krei_universo_objektoj_posedantoj', 'Povas krei posedantoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_posedantoj', 'Povas forigu posedantoj de objektoj de Universo'), ('povas_shanghi_universo_objektoj_posedantoj', 'Povas ŝanĝi posedantoj de objektoj de Universo')),
            },
        ),
    ]
