# Generated by Django 2.2.9 on 2020-03-16 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_kosmo', '0001_initial'),
        ('universo_objektoj', '0002_auto_20200312_0759'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universoobjekto',
            options={'permissions': (('povas_vidi_universo_objektoj', 'Povas vidi objektoj de Universo'), ('povas_krei_universo_objektoj', 'Povas krei objektoj de Universo'), ('povas_forigi_universo_objektoj', 'Povas forigi objektoj de Universo'), ('povas_sxangxi_universo_objektoj', 'Povas ŝanĝi objektoj de Universo')), 'verbose_name': 'Objekto de Universo', 'verbose_name_plural': 'Objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektoligilo',
            options={'permissions': (('povas_vidi_universo_objektoj_ligiloj', 'Povas vidi ligiloj de objektoj de Universo'), ('povas_krei_universo_objektoj_ligiloj', 'Povas krei ligiloj de objektoj de Universo'), ('povas_forigi_universo_objektoj_ligiloj', 'Povas forigi ligiloj de objektoj de Universo'), ('povas_sxangxi_universo_objektoj_ligiloj', 'Povas ŝanĝi ligiloj de objektoj de Universo')), 'verbose_name': 'Ligilo de objektoj de Universo', 'verbose_name_plural': 'Ligiloj de objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektoligilotipo',
            options={'permissions': (('povas_vidi_universo_objektoj_ligiloj_tipoj', 'Povas vidi tipoj de ligiloj de objektoj de Universo'), ('povas_krei_universo_objektoj_ligiloj_tipoj', 'Povas krei tipoj de ligiloj de objektoj de Universo'), ('povas_forigi_universo_objektoj_ligiloj_tipoj', 'Povas forigi tipoj de ligiloj de objektoj de Universo'), ('povas_sxangxi_universo_objektoj_ligiloj_tipoj', 'Povas ŝanĝi tipoj de ligiloj de objektoj de Universo')), 'verbose_name': 'Tipo de ligiloj de objektoj de Universo', 'verbose_name_plural': 'Tipoj de ligiloj de objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektoposedanto',
            options={'permissions': (('povas_vidi_universo_objektoj_posedantoj', 'Povas vidi posedantoj de objektoj de Universo'), ('povas_krei_universo_objektoj_posedantoj', 'Povas krei posedantoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_posedantoj', 'Povas forigi posedantoj de objektoj de Universo'), ('povas_sxangxi_universo_objektoj_posedantoj', 'Povas ŝanĝi posedantoj de objektoj de Universo')), 'verbose_name': 'Posedanto de objekto de Universo', 'verbose_name_plural': 'Posedantoj de objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektoposedantostatuso',
            options={'permissions': (('povas_vidi_universo_objektoj_posedantoj_statusoj', 'Povas vidi statusoj de posedantoj de objektoj de Universo'), ('povas_krei_universo_objektoj_posedantoj_statusoj', 'Povas krei statusoj de posedantoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_posedantoj_statusoj', 'Povas forigi statusoj de posedantoj de objektoj de Universo'), ('povas_sxangxi_universo_objektoj_posedantoj_statusoj', 'Povas ŝanĝi statusoj de posedantoj de objektoj de Universo')), 'verbose_name': 'Statuso de posedantoj de objektoj de Universo', 'verbose_name_plural': 'Statusoj de posedantoj de objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektoposedantotipo',
            options={'permissions': (('povas_vidi_universo_objektoj_posedantoj_tipoj', 'Povas vidi tipoj de posedantoj de objektoj de Universo'), ('povas_krei_universo_objektoj_posedantoj_tipoj', 'Povas krei tipoj de posedantoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_posedantoj_tipoj', 'Povas forigi tipoj de posedantoj de objektoj de Universo'), ('povas_sxangxi_universo_objektoj_posedantoj_tipoj', 'Povas ŝanĝi tipoj de posedantoj de objektoj de Universo')), 'verbose_name': 'Tipo de posedantoj de objektoj de Universo', 'verbose_name_plural': 'Tipoj de posedantoj de objektoj de Universo'},
        ),
        migrations.AlterModelOptions(
            name='universoobjektostokejo',
            options={'permissions': (('povas_vidi_universo_objektoj_stokejoj', 'Povas vidi stokejoj de objektoj de Universo'), ('povas_krei_universo_objektoj_stokejoj', 'Povas krei stokejoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_stokejoj', 'Povas forigi stokejoj de objektoj de Universo'), ('povas_sxangxi_universo_objektoj_stokejoj', 'Povas ŝanĝi stokejoj de objektoj de Universo')), 'verbose_name': 'Stokejo de objektoj de Universo', 'verbose_name_plural': 'Stokejoj de objektoj de Universo'},
        ),
        migrations.AddField(
            model_name='universoobjekto',
            name='koordinato_x',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Koordinato X'),
        ),
        migrations.AddField(
            model_name='universoobjekto',
            name='koordinato_y',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Koordinato Y'),
        ),
        migrations.AddField(
            model_name='universoobjekto',
            name='koordinato_z',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Koordinato Z'),
        ),
        migrations.AddField(
            model_name='universoobjekto',
            name='kubo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_kosmo.UniversoKosmoStelsistemoKubo', verbose_name='Kubo'),
        ),
    ]
