# Generated by Django 2.2.11 on 2020-03-27 03:57

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_kosmo', '0002_auto_20200321_1828'),
        ('universo_resursoj', '0003_auto_20200311_1734'),
        ('universo_objektoj', '0003_auto_20200316_1705'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoObjektoSxablono',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('konektilo', models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kubo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_kosmo.UniversoKosmoStelsistemoKubo', verbose_name='Kubo')),
                ('posedanto_objekto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjektoSxablono', verbose_name='Objekto posedanto')),
                ('resurso', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResurso', verbose_name='Resurso')),
            ],
            options={
                'verbose_name': 'Ŝablono de objektoj de Universo',
                'verbose_name_plural': 'Ŝablono de objektoj de Universo',
                'db_table': 'universo_objektoj_sxablonoj',
                'permissions': (('povas_vidi_universo_objektoj_sxablonoj', 'Povas vidi ŝablonoj de objektoj de Universo'), ('povas_krei_universo_objektoj_sxablonoj', 'Povas krei ŝablonoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_sxablonoj', 'Povas forigi ŝablonoj de objektoj de Universo'), ('povas_shangxi_universo_objektoj_sxablonoj', 'Povas ŝanĝi ŝablonoj de objektoj de Universo')),
            },
        ),
    ]
