# Generated by Django 2.2.11 on 2020-03-29 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0002_auto_20200327_0357'),
        ('universo_objektoj', '0004_universoobjektosxablono'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoobjektosxablono',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro'),
        ),
    ]
