# Generated by Django 2.2.11 on 2020-04-12 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_objektoj', '0005_universoobjektosxablono_autoro'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoobjekto',
            name='rotacia_x',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Rotacia X'),
        ),
        migrations.AddField(
            model_name='universoobjekto',
            name='rotacia_y',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Rotacia Y'),
        ),
        migrations.AddField(
            model_name='universoobjekto',
            name='rotacia_z',
            field=models.FloatField(blank=True, default=None, null=True, verbose_name='Rotacia Z'),
        ),
    ]
