# Generated by Django 2.2.11 on 2020-04-19 16:53

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


class Migration(migrations.Migration):

    dependencies = [
        ('universo_objektoj', '0006_auto_20200412_0757'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoobjektostokejo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
    ]
