# Generated by Django 2.2.11 on 2020-04-22 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_objektoj', '0008_auto_20200421_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universoobjekto',
            name='kubo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_kosmo.UniversoKosmoStelsistemoKubo', verbose_name='Kubo'),
        ),
    ]
