# Generated by Django 2.2.11 on 2020-04-25 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_objektoj', '0010_auto_20200422_1641'),
    ]

    operations = [
        migrations.RenameField(
            model_name='universoobjektoligilo', 
            old_name='konektilo', 
            new_name='konektilo_posedanto'
        ),
        migrations.RenameField(
            model_name='universoobjektoligilo', 
            old_name='ligilo_objekto', 
            new_name='ligilo'
        ),
        migrations.RenameField(
            model_name='universoobjektoligilo', 
            old_name='posedanto_objekto', 
            new_name='posedanto'
        ),
        migrations.AddField(
            model_name='universoobjektoligilo',
            name='konektilo_ligilo',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - ligilo'),
        ),
    ]
