# Generated by Django 2.2.11 on 2020-04-28 13:05

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('universo_bazo', '0006_auto_20200422_1640'),
        ('universo_uzantoj', '0004_auto_20200426_1401'),
        ('universo_objektoj', '0011_auto_20200425_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universoobjektoligilo',
            name='konektilo_posedanto',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Konektilo - posedanto'),
        ),
        migrations.AlterField(
            model_name='universoobjektoligilo',
            name='ligilo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='universo_objektoj_universoobjektoligilo_ligilo_objekto', to='universo_objektoj.UniversoObjekto', verbose_name='Objekto - ligilo'),
        ),
        migrations.AlterField(
            model_name='universoobjektoligilo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Objekto - posedanto'),
        ),
        migrations.CreateModel(
            name='UniversoObjektoUzanto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_uzantoj.UniversoUzanto', verbose_name='Aŭtoro')),
                ('objekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_objektoj.UniversoObjekto', verbose_name='Direktebla objekto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.UniversoRealeco', verbose_name='Realeco de Universo')),
            ],
            options={
                'verbose_name': 'Uzanto de objektoj de Universo',
                'verbose_name_plural': 'Uzantoj de objektoj de Universo',
                'db_table': 'universo_objektoj_uzantoj',
                'permissions': (('povas_vidi_universo_objektoj_uzantoj', 'Povas vidi uzantoj de objektoj de Universo'), ('povas_krei_universo_objektoj_uzantoj', 'Povas krei uzantoj de objektoj de Universo'), ('povas_forigi_universo_objektoj_uzantoj', 'Povas forigi uzantoj de objektoj de Universo'), ('povas_sxangxi_universo_objektoj_uzantoj', 'Povas ŝanĝi uzantoj de objektoj de Universo')),
                'unique_together': {('autoro', 'realeco')},
            },
        ),
    ]
