# Generated by Django 2.2.12 on 2020-05-16 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_resursoj', '0016_auto_20200516_1619'),
        ('universo_objektoj', '0012_auto_20200428_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='universoobjekto',
            name='integreco',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Integreco'),
        ),
        migrations.AddField(
            model_name='universoobjekto',
            name='modifo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_resursoj.UniversoResursoModifo', verbose_name='Modifo'),
        ),
    ]
