# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        ('komunumoj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='komunumojsovetounuixo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetounuixo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoUnuixoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSoveto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoTipo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSoveto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembrotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembrotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoMembroTipo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembrotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoMembroTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembro',
            name='laborarolo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLaborarolo', verbose_name='Laborarolo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembro',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSovetoMembroTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoKovriloKomento'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSovetoKovrilo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojsovetokovrilokomento_respondo', to='komunumoj.KomunumojSovetoKovriloKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoKovriloKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoinformoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoinformoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoInformo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoinformobildo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoinformobildo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSovetoInformo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoinformo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoinformo',
            name='posedanto',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoinformo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoInformoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavatarokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavatarokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoAvataroKomento'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavatarokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavatarokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSovetoAvataro', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavatarokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojsovetoavatarokomento_respondo', to='komunumoj.KomunumojSovetoAvataroKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavatarokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoAvataroKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavataro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavataro',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavataro',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavataro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='lando',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLando', verbose_name='Lando'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSovetoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='regiono',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojRegiono', verbose_name='Regiono'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='slugo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoSlugo', verbose_name='Slugo'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSovetoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='unuixo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSovetoUnuixo', verbose_name='Unuiĝo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojekto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoTipo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektorevizio',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektorevizio',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojekto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembrotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembrotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoMembroTipo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembrotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoMembroTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembro',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojektoMembroTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoKovriloKomento'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojektoKovrilo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojsociaprojektokovrilokomento_respondo', to='komunumoj.KomunumojSociaprojektoKovriloKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoKovriloKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoinformoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoinformoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoInformo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoinformobildo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoinformobildo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojektoInformo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoinformo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoinformo',
            name='posedanto',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoinformo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoInformoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavatarokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavatarokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoAvataroKomento'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojektoAvataro', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojsociaprojektoavatarokomento_respondo', to='komunumoj.KomunumojSociaprojektoAvataroKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoAvataroKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavataro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavataro',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavataro',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavataro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='kategorio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojKategorioSociaprojekto', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='posedanto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojSociaprojektoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='slugo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoSlugo', verbose_name='Slugo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojektoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoTipo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembrotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembrotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoMembroTipo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembrotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoMembroTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembro',
            name='laborarolo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLaborarolo', verbose_name='Laborarolo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembro',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizoMembroTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoKovriloKomento'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizoKovrilo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojorganizokovrilokomento_respondo', to='komunumoj.KomunumojOrganizoKovriloKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoKovriloKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoinformoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoinformoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoInformo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoinformobildo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoinformobildo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizoInformo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoinformo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoinformo',
            name='posedanto',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoinformo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoInformoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavatarokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavatarokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoAvataroKomento'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavatarokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavatarokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizoAvataro', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavatarokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojorganizoavatarokomento_respondo', to='komunumoj.KomunumojOrganizoAvataroKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavatarokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoAvataroKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavataro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavataro',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavataro',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavataro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojOrganizoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='slugo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoSlugo', verbose_name='Slugo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='soveto',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Soveto'),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoTipo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembrotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembrotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoMembroTipo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembrotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoMembroTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojKolektivablogo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembro',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojKolektivablogoMembroTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoKovriloKomento'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojKolektivablogoKovrilo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkolektivablogokovrilokomento_respondo', to='komunumoj.KomunumojKolektivablogoKovriloKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoKovriloKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojKolektivablogo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavatarokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavatarokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoAvataroKomento'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojKolektivablogoAvataro', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkolektivablogoavatarokomento_respondo', to='komunumoj.KomunumojKolektivablogoAvataroKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoAvataroKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavataro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavataro',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavataro',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavataro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojKolektivablogo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKolektivablogoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='slugo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoSlugo', verbose_name='Slugo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojKolektivablogoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojektotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojektotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKategorioSociaprojekto'),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojektopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojektopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKategorioSociaprojekto'),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojekto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKategorioSociaprojektoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojekto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojKategorioSociaprojektoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoTipo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupomembrotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupomembrotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoMembroTipo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupomembrotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoMembroTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupomembro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupomembro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupomembro',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupoMembroTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoKovriloKomento'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupoKovrilo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojgrupokovrilokomento_respondo', to='komunumoj.KomunumojGrupoKovriloKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoKovriloKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoinformoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoinformoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoInformo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoinformobildo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoinformobildo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupoInformo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoinformo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoinformo',
            name='posedanto',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoinformo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoInformoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavatarokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavatarokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoAvataroKomento'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavatarokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavatarokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupoAvataro', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavatarokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojgrupoavatarokomento_respondo', to='komunumoj.KomunumojGrupoAvataroKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavatarokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoAvataroKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavataro',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavataro',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavataro',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavataro',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumojgrupo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='komunumojgrupo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojGrupoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupo',
            name='slugo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoSlugo', verbose_name='Slugo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumojalironomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='komunumojalironomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojAliro'),
        ),
        migrations.AddField(
            model_name='komunumojaliro',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojAliroNomo', verbose_name='Nomo'),
        ),
    ]
