# Generated by Django 2.0 on 2018-01-02 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0004_auto_20180102_1156'),
        ('komunumoj', '0002_auto_20171213_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='komunumojgrupomembro',
            name='muro_sciigo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembro',
            name='muro_sciigo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembro',
            name='muro_sciigo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembro',
            name='muro_sciigo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembro',
            name='muro_sciigo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
    ]
