# Generated by Django 2.0 on 2018-01-02 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0004_auto_20180102_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komunumojgrupomembro',
            name='muro_sciigo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AlterField(
            model_name='komunumojkolektivablogomembro',
            name='muro_sciigo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AlterField(
            model_name='komunumojorganizomembro',
            name='muro_sciigo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AlterField(
            model_name='komunumojsociaprojektomembro',
            name='muro_sciigo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
    ]
