# Generated by Django 2.0 on 2018-01-06 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0006_auto_20180102_1235'),
        ('komunumoj', '0005_auto_20180102_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembro',
            name='muro_sciigo',
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
    ]
