# Generated by Django 2.0 on 2018-01-06 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0006_auto_20180102_1235'),
        ('komunumoj', '0006_auto_20180106_1549'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komunumojgrupomembro',
            name='muro_sciigo',
        ),
        migrations.AddField(
            model_name='komunumojgrupomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembro',
            name='muro_sciigo',
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembro',
            name='muro_sciigo',
        ),
        migrations.AddField(
            model_name='komunumojorganizomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembro',
            name='muro_sciigo',
        ),
        migrations.AddField(
            model_name='komunumojsovetomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
    ]
