# Generated by Django 2.0 on 2018-01-13 12:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0007_auto_20180110_2105'),
        ('komunumoj', '0007_auto_20180106_1926'),
    ]

    operations = [
        migrations.AddField(
            model_name='komunumojsoveto',
            name='regiono_teknokomo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojRegionoTeknokomo', verbose_name='Regiono de Teknokomo'),
        ),
    ]
