# Generated by Django 2.0 on 2018-01-19 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0008_komunumojsoveto_regiono_teknokomo'),
    ]

    operations = [
        migrations.AddField(
            model_name='komunumojgrupo',
            name='grava',
            field=models.BooleanField(default=False, verbose_name='Grava'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='grava',
            field=models.BooleanField(default=False, verbose_name='Grava'),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='grava',
            field=models.BooleanField(default=False, verbose_name='Grava'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='grava',
            field=models.BooleanField(default=False, verbose_name='Grava'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='grava',
            field=models.BooleanField(default=False, verbose_name='Grava'),
        ),
    ]
