# Generated by Django 2.0.1 on 2018-01-31 20:37

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0009_auto_20180119_1106'),
    ]

    operations = [
        migrations.CreateModel(
            name='KomunumojKohereco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kohera_grupo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkohereco_kohera_grupo', to='komunumoj.KomunumojGrupo', verbose_name='Kohera Grupo')),
                ('kohera_organizo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkohereco_kohera_organizo', to='komunumoj.KomunumojOrganizo', verbose_name='Kohera Organizo')),
                ('kohera_sociaprojekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkohereco_kohera_sociaprojekto', to='komunumoj.KomunumojSociaprojekto', verbose_name='Kohera Sociaprojekto')),
                ('kohera_soveto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkohereco_kohera_soveto', to='komunumoj.KomunumojSoveto', verbose_name='Kohera Soveto')),
                ('posedanto_grupo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto (Grupo)')),
                ('posedanto_organizo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto (Organizo)')),
                ('posedanto_sociaprojekto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto (Sociaprojekto)')),
                ('posedanto_soveto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto (Soveto)')),
            ],
            options={
                'verbose_name': 'Kohera komunumo',
                'verbose_name_plural': 'Koheraj komunumoj',
                'db_table': 'komunumoj_kohereco',
            },
        ),
    ]
