# Generated by Django 2.0.1 on 2018-01-31 20:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0010_komunumojkohereco'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komunumojkohereco',
            name='kohera_grupo',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkohereco_kohera_grupo', to='komunumoj.KomunumojGrupo', verbose_name='Kohera Grupo'),
        ),
        migrations.AlterField(
            model_name='komunumojkohereco',
            name='kohera_organizo',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkohereco_kohera_organizo', to='komunumoj.KomunumojOrganizo', verbose_name='Kohera Organizo'),
        ),
        migrations.AlterField(
            model_name='komunumojkohereco',
            name='kohera_sociaprojekto',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkohereco_kohera_sociaprojekto', to='komunumoj.KomunumojSociaprojekto', verbose_name='Kohera Sociaprojekto'),
        ),
        migrations.AlterField(
            model_name='komunumojkohereco',
            name='kohera_soveto',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='komunumoj_komunumojkohereco_kohera_soveto', to='komunumoj.KomunumojSoveto', verbose_name='Kohera Soveto'),
        ),
        migrations.AlterField(
            model_name='komunumojkohereco',
            name='posedanto_grupo',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto (Grupo)'),
        ),
        migrations.AlterField(
            model_name='komunumojkohereco',
            name='posedanto_organizo',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto (Organizo)'),
        ),
        migrations.AlterField(
            model_name='komunumojkohereco',
            name='posedanto_sociaprojekto',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto (Sociaprojekto)'),
        ),
        migrations.AlterField(
            model_name='komunumojkohereco',
            name='posedanto_soveto',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto (Soveto)'),
        ),
    ]
