# Generated by Django 2.0.3 on 2018-03-27 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0013_auto_20180131_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='komunumojgrupomembro',
            name='kontakta_informo',
            field=models.TextField(blank=True, null=True, verbose_name='Kontakta informo'),
        ),
        migrations.AddField(
            model_name='komunumojgrupomembro',
            name='kontaktulo',
            field=models.BooleanField(default=False, verbose_name='Kontaktulo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembro',
            name='kontakta_informo',
            field=models.TextField(blank=True, null=True, verbose_name='Kontakta informo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembro',
            name='kontaktulo',
            field=models.BooleanField(default=False, verbose_name='Kontaktulo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembro',
            name='kontakta_informo',
            field=models.TextField(blank=True, null=True, verbose_name='Kontakta informo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembro',
            name='kontaktulo',
            field=models.BooleanField(default=False, verbose_name='Kontaktulo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembro',
            name='kontakta_informo',
            field=models.TextField(blank=True, null=True, verbose_name='Kontakta informo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembro',
            name='kontaktulo',
            field=models.BooleanField(default=False, verbose_name='Kontaktulo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembro',
            name='kontakta_informo',
            field=models.TextField(blank=True, null=True, verbose_name='Kontakta informo'),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembro',
            name='kontaktulo',
            field=models.BooleanField(default=False, verbose_name='Kontaktulo'),
        ),
    ]
