# Generated by Django 2.0.8 on 2018-08-07 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0014_auto_20180327_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komunumojgrupomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(blank=True, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AlterField(
            model_name='komunumojkolektivablogomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(blank=True, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AlterField(
            model_name='komunumojorganizomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(blank=True, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AlterField(
            model_name='komunumojsociaprojektomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(blank=True, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
        migrations.AlterField(
            model_name='komunumojsovetomembro',
            name='muro_sciigo',
            field=models.ManyToManyField(blank=True, to='informiloj.InformilojSciigoTipo', verbose_name='Sciigo (muro)'),
        ),
    ]
