# Generated by Django 2.0.8 on 2018-08-09 08:01

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('komunumoj', '0015_auto_20180807_0549'),
    ]

    operations = [
        migrations.CreateModel(
            name='KomunumojForumo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('titolo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Forumo titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Forumo priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Forumo',
                'verbose_name_plural': 'Forumoj',
                'db_table': 'forumoj',
            },
        ),
        migrations.AddField(
            model_name='komunumojgrupo',
            name='forumo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojForumo', verbose_name='Forumo'),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='forumo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojForumo', verbose_name='Forumo'),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='forumo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojForumo', verbose_name='Forumo'),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='forumo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojForumo', verbose_name='Forumo'),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='forumo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='komunumoj.KomunumojForumo', verbose_name='Forumo'),
        ),
    ]
