# Generated by Django 2.0.8 on 2018-08-29 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0017_auto_20180821_0447'),
    ]

    operations = [
        migrations.RenameField(
            model_name='komunumojforumo',
            old_name='titolo',
            new_name='nomo',
        ),
    ]
