# Generated by Django 2.0.9 on 2018-10-31 05:43

from django.db import migrations
from django.utils import timezone


def set_publikigo(apps, schema_editor):
    models = (apps.get_model('komunumoj', model_name)
              for model_name in ('KomunumojSoveto', 'KomunumojOrganizo', 'KomunumojGrupo', 'KomunumojSociaprojekto'))

    for model in models:
        model.objects.filter(publikigo=False).update(publikigo=True)


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0018_auto_20180829_0909'),
    ]

    operations = [
        migrations.RunPython(set_publikigo),
    ]
