# Generated by Django 2.0.9 on 2018-11-05 08:42

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import komunumoj.models


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('KomunumojAliro', 'KomunumojAliroNomo', 'nomo'),
        ('KomunumojSovetoUnuixo', 'KomunumojSovetoUnuixoNomo', 'nomo'),
        ('KomunumojSovetoTipo', 'KomunumojSovetoTipoNomo', 'nomo'),
        ('KomunumojSoveto', 'KomunumojSovetoTitolo', 'nomo'),
        ('KomunumojSoveto', 'KomunumojSovetoPriskribo', 'priskribo'),
        ('KomunumojSovetoAvataroKomento', 'KomunumojSovetoAvataroKomentoTeksto', 'teksto'),
        ('KomunumojSovetoKovriloKomento', 'KomunumojSovetoKovriloKomentoTeksto', 'teksto'),
        ('KomunumojSovetoMembroTipo', 'KomunumojSovetoMembroTipoNomo', 'nomo'),
        ('KomunumojSovetoInformo', 'KomunumojSovetoInformoTeksto', 'teksto'),
        ('KomunumojGrupoTipo', 'KomunumojGrupoTipoNomo', 'nomo'),
        ('KomunumojGrupo', 'KomunumojGrupoTitolo', 'nomo'),
        ('KomunumojGrupo', 'KomunumojGrupoPriskribo', 'priskribo'),
        ('KomunumojGrupoAvataroKomento', 'KomunumojGrupoAvataroKomentoTeksto', 'teksto'),
        ('KomunumojGrupoKovriloKomento', 'KomunumojGrupoKovriloKomentoTeksto', 'teksto'),
        ('KomunumojGrupoMembroTipo', 'KomunumojGrupoMembroTipoNomo', 'nomo'),
        ('KomunumojGrupoInformo', 'KomunumojGrupoInformoTeksto', 'teksto'),
        ('KomunumojOrganizoTipo', 'KomunumojOrganizoTipoNomo', 'nomo'),
        ('KomunumojOrganizo', 'KomunumojOrganizoTitolo', 'nomo'),
        ('KomunumojOrganizo', 'KomunumojOrganizoPriskribo', 'priskribo'),
        ('KomunumojOrganizoAvataroKomento', 'KomunumojOrganizoAvataroKomentoTeksto', 'teksto'),
        ('KomunumojOrganizoKovriloKomento', 'KomunumojOrganizoKovriloKomentoTeksto', 'teksto'),
        ('KomunumojOrganizoMembroTipo', 'KomunumojOrganizoMembroTipoNomo', 'nomo'),
        ('KomunumojOrganizoInformo', 'KomunumojOrganizoInformoTeksto', 'teksto'),
        ('KomunumojKolektivablogoTipo', 'KomunumojKolektivablogoTipoNomo', 'nomo'),
        ('KomunumojKolektivablogo', 'KomunumojKolektivablogoTitolo', 'nomo'),
        ('KomunumojKolektivablogo', 'KomunumojKolektivablogoPriskribo', 'priskribo'),
        ('KomunumojKolektivablogoAvataroKomento', 'KomunumojKolektivablogoAvataroKomentoTeksto', 'teksto'),
        ('KomunumojKolektivablogoKovriloKomento', 'KomunumojKolektivablogoKovriloKomentoTeksto', 'teksto'),
        ('KomunumojKolektivablogoMembroTipo', 'KomunumojKolektivablogoMembroTipoNomo', 'nomo'),
        ('KomunumojKategorioSociaprojekto', 'KomunumojKategorioSociaprojektoTitolo', 'nomo'),
        ('KomunumojKategorioSociaprojekto', 'KomunumojKategorioSociaprojektoPriskribo', 'priskribo'),
        ('KomunumojSociaprojektoTipo', 'KomunumojSociaprojektoTipoNomo', 'nomo'),
        ('KomunumojSociaprojekto', 'KomunumojSociaprojektoTitolo', 'nomo'),
        ('KomunumojSociaprojekto', 'KomunumojSociaprojektoPriskribo', 'priskribo'),
        ('KomunumojSociaprojektoAvataroKomento', 'KomunumojSociaprojektoAvataroKomentoTeksto', 'teksto'),
        ('KomunumojSociaprojektoKovriloKomento', 'KomunumojSociaprojektoKovriloKomentoTeksto', 'teksto'),
        ('KomunumojSociaprojektoMembroTipo', 'KomunumojSociaprojektoMembroTipoNomo', 'nomo'),
        ('KomunumojSociaprojektoInformo', 'KomunumojSociaprojektoInformoTeksto', 'teksto'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('komunumoj', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('komunumoj', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0019_komunumoj_publikigo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komunumojaliro',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojforumo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojforumo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavatarokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupomembrotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojkategoriosociaprojekto',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojkategoriosociaprojekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembrotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavatarokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembrotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembrotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektorevizio',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavatarokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembrotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetounuixo',
            name='nomo',
        ),
        migrations.AddField(
            model_name='komunumojaliro',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojforumo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 null=True, verbose_name='Forumo titolo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojforumo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Forumo priskribo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojgrupo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Titolo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojgrupo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Priskribo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojgrupoavatarokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojgrupoinformo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojgrupokovrilokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojgrupomembrotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojgrupotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojekto',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Titolo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojkategoriosociaprojekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Priskribo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Titolo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Priskribo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogomembrotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojkolektivablogotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Titolo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojorganizo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Priskribo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojorganizoavatarokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojorganizoinformo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojorganizokovrilokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojorganizomembrotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojorganizotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Titolo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Priskribo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektoinformo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektomembrotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektorevizio',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Titolo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsociaprojektotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Titolo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsoveto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Priskribo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsovetoavatarokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsovetoinformo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsovetokovrilokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Teksto',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsovetomembrotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsovetotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),
        migrations.AddField(
            model_name='komunumojsovetounuixo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=komunumoj.models.default_lingvo,
                                                                 verbose_name='Nomo',
                                                                 encoder=komunumoj.models.CallableEncoder),
        ),

        migrations.RunPython(sync_lingvo),
    ]
