# Generated by Django 2.0.9 on 2019-01-30 09:35

from django.db import migrations
from django.db.models import Q


def restore_bildoj(apps, schema_editor):
    bildoj = ['KomunumojSociaprojektoAvataro', 'KomunumojSociaprojektoKovrilo', 'KomunumojSovetoAvataro',
              'KomunumojSovetoKovrilo', 'KomunumojOrganizoAvataro', 'KomunumojOrganizoKovrilo', 'KomunumojGrupoAvataro',
              'KomunumojGrupoKovrilo']

    cond = Q(arkivo=True) | Q(aktiva=False) | Q(chefa_varianto__isnull=True) | Q(chefa_varianto=False)

    for model_name in bildoj:
        bj = apps.get_model('komunumoj', model_name).objects.filter(cond, forigo=False)
        bj.update(arkivo=False, arkiva_dato=None, aktiva=True, chefa_varianto=True)


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0020_lingvo_json'),
    ]

    operations = [
        migrations.RunPython(restore_bildoj),
    ]
