# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0021_bildoj'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komunumojalironomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojalironomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavatarokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavatarokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupomembrotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupomembrotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkategoriosociaprojektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkategoriosociaprojektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkategoriosociaprojektotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkategoriosociaprojektotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavatarokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavatarokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembrotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembrotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavatarokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavatarokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembrotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembrotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavatarokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavatarokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembrotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembrotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavatarokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavatarokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembrotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembrotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetounuixonomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetounuixonomo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='KomunumojAliroNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoAvataroKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoInformoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoKovriloKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoMembroTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoPriskribo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoTitolo',
        ),
        migrations.DeleteModel(
            name='KomunumojKategorioSociaprojektoPriskribo',
        ),
        migrations.DeleteModel(
            name='KomunumojKategorioSociaprojektoTitolo',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoAvataroKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoKovriloKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoMembroTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoPriskribo',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoTitolo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoAvataroKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoInformoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoKovriloKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoMembroTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoPriskribo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoTitolo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoAvataroKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoInformoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoKovriloKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoMembroTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoPriskribo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoTitolo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoAvataroKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoInformoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoKovriloKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoMembroTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoPriskribo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoTipoNomo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoTitolo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoUnuixoNomo',
        ),
    ]
