# Generated by Django 2.0.9 on 2019-04-12 09:27

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import functools
import komunumoj.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid

from django.core.files.base import ContentFile
from siriuso.utils import set_enhavo


# Создаём типы сообществ
def komunumoj_tipoj(apps, schema_editor):
    tipoj = [
        ('iniciato', 'Общественные инициативы'),
        ('grupo', 'Группы'),
        ('soveto', 'Совет'),
        ('sindikato', 'Профсоюз'),
        ('entrepreno', 'Организация'),
        ('gvardio', 'Советская Гвардия'),
        ('tribunalo', 'Советский Трибунал'),
        ('partio', 'Партия'),
        ('resursacentro', 'Ресурсный Центр'),
    ]

    tipo_modelo = apps.get_model('komunumoj', 'KomunumoTipo')

    for kodo, nomo in tipoj:
        try:
            tipo_modelo.objects.get(kodo=kodo, forigo=False, publikigo=True)
        except tipo_modelo.DoesNotExist:
            tipo = tipo_modelo.objects.create(
                kodo=kodo,
                arkivo=False,
                publikigo=True,
                forigo=False
            )
            set_enhavo(tipo.nomo, nomo,'ru_RU')
            tipo.save()


# Создаём типы сообществ
def komunumoj_specoj(apps, schema_editor):
    tipoj = [
        ('internacia', 'Международный'),
        ('interregiono', 'Межрегиональный'),
        ('informa', 'Информационная'),
        ('regiona', 'Региональный'),
        ('popolaentrepreno', 'Народное предприятие'),
        ('komunista', 'Коммунистическая'),
    ]

    tipo_modelo = apps.get_model('komunumoj', 'KomunumoSpeco')

    for kodo, nomo in tipoj:
        try:
            tipo_modelo.objects.get(kodo=kodo, forigo=False, publikigo=True)
        except tipo_modelo.DoesNotExist:
            tipo = tipo_modelo.objects.create(
                kodo=kodo,
                arkivo=False,
                publikigo=True,
                forigo=False
            )

            set_enhavo(tipo.nomo, nomo, 'ru_RU')
            tipo.save()


def komunumoj_kategorioj(apps, schema_editor):
    malnova_modelo = apps.get_model('komunumoj', 'KomunumojKategorioSociaprojekto')
    modelo = apps.get_model('komunumoj', 'KomunumoKategorio')

    for kat in malnova_modelo.objects.filter(forigo=False):
        nova_kat = modelo.objects.create(
            uuid=kat.uuid,
            nomo=kat.nomo,
            autoro_id=kat.autoro_id,
            priskribo=kat.priskribo,
            forigo=False,
            arkivo=False,
            publikigo=True,
        )


def komunumoj_membroj_tipoj(apps, schema_editor):
    tipoj = [
        ('moderiganto', 'Модератор'),
        ('administranto', 'Администратор'),
        ('abonanto', 'Подписчик'),
        ('komunumano', 'Участник сообщества'),
        ('komunumano-adm', 'Участник-администратор сообщества'),
        ('komunumano-mod', 'Участник-модератор сообщества')
    ]

    tipo_modelo = apps.get_model('komunumoj', 'KomunumoMembroTipo')

    for kodo, nomo in tipoj:
        try:
            tipo_modelo.objects.get(kodo=kodo, forigo=False, publikigo=True)
        except tipo_modelo.DoesNotExist:
            tipo = tipo_modelo.objects.create(
                kodo=kodo,
                arkivo=False,
                publikigo=True,
                forigo=False
            )

            set_enhavo(tipo.nomo, nomo, 'ru_RU')
            tipo.save()


def komunumoj_unixio(apps, schema_editor):
    malnova_modelo = apps.get_model('komunumoj', 'KomunumojSovetoUnuixo')
    modelo = apps.get_model('komunumoj', 'KomunumoUnuixo')

    for uni in malnova_modelo.objects.filter(forigo=False):
        nova_uni = modelo.objects.create(
            uuid=uni.uuid,
            nomo=uni.nomo,
            autoro_id=uni.autoro_id,
            forigo=False,
            arkivo=False,
            publikigo=True,
        )


# Мигрируем все сообщества с аватарами и обложками в новую модель
def migrate_komunumoj(apps, schema_editor):
    kom_modelo = apps.get_model('komunumoj', 'Komunumo')
    tipo_modelo = apps.get_model('komunumoj', 'KomunumoTipo')
    speco_modelo = apps.get_model('komunumoj', 'KomunumoSpeco')
    kovrilo_modelo = apps.get_model('komunumoj', 'KomunumoKovrilo')
    avataro_modelo = apps.get_model('komunumoj', 'KomunumoAvataro')
    informo_modelo = apps.get_model('komunumoj', 'KomunumoInformo')
    informo_bildo_modelo = apps.get_model('komunumoj', 'KomunumoInformoBildo')
    membro_tipo_modelo = apps.get_model('komunumoj', 'KomunumoMembroTipo')
    membro_modelo = apps.get_model('komunumoj', 'KomunumoMembro')

    from django.db.models.fields.reverse_related import ForeignObjectRel
    from django.db.models.fields.related import RelatedField

    modeloj = ('KomunumojSociaprojekto', 'KomunumojGrupo', 'KomunumojSoveto', 'KomunumojOrganizo')

    # Определение типа сообщества
    def get_tipo_speco(modelo, rec):
        tipo = None
        speco = None

        if modelo == 'KomunumojSociaprojekto':
            tipo = tipo_modelo.objects.get(kodo='iniciato')
            speco = speco_modelo.objects.get(kodo=rec.tipo.kodo)
        elif modelo == 'KomunumojGrupo':
            tipo = tipo_modelo.objects.get(kodo='grupo')
            speco = speco_modelo.objects.get(kodo='informa') if rec.tipo.kodo == 'malfermita' else None
        elif modelo == 'KomunumojSoveto':
            tipo = tipo_modelo.objects.get(kodo='soveto')
            speco = speco_modelo.objects.get(kodo=rec.tipo.kodo)
        else:
            if rec.tipo.kodo == 'sindikato':
                kodo = rec.tipo.kodo
                speco = speco_modelo.objects.get(kodo=rec.soveto.tipo.kodo)
            elif rec.tipo.kodo == 'popolaentrepreno':
                kodo = 'entrepreno'
                speco = speco_modelo.objects.get(kodo='popolaentrepreno')
            elif rec.tipo.kodo == 'gvardio':
                kodo = rec.tipo.kodo
                speco = speco_modelo.objects.get(kodo='internacia')
            elif rec.tipo.kodo == 'tribunalo':
                kodo = rec.tipo.kodo
                speco = speco_modelo.objects.get(kodo='internacia')
            elif rec.tipo.kodo == 'partio':
                kodo = rec.tipo.kodo
                speco = speco_modelo.objects.get(kodo='komunista')
            else:
                kodo = rec.tipo.kodo
                speco = speco_modelo.objects.get(kodo='internacia')

            tipo = tipo_modelo.objects.get(kodo=kodo)

        return tipo, speco

    for modelo_nomo in modeloj:
        modelo = apps.get_model('komunumoj', modelo_nomo)
        last_id = kom_modelo.objects.all().aggregate(models.Max('id'))['id__max'] or 0

        for rec in modelo.objects.all().order_by('id'):
            tipo, speco = get_tipo_speco(modelo_nomo, rec)
            nova = kom_modelo(tipo=tipo, speco=speco, id=(last_id + rec.id), autoro_id=rec.autoro_id,
                              lasta_autoro_id=rec.lasta_autoro_id)

            for field in nova._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(rec, field.name)
                        and field.name != 'id'):
                    setattr(nova, field.name, getattr(rec, field.name))

            # Уникальные поля для каждой старой модели
            if modelo_nomo == 'KomunumojSociaprojekto':
                nova.kategorio_id = rec.kategorio_id
            elif modelo_nomo == 'KomunumojSoveto':
                nova.unuixo_id = rec.unuixo_id
                nova.lando = rec.lando
                nova.regiono = rec.regiono
                nova.regiono_teknokomo = rec.regiono_teknokomo
            elif modelo_nomo == 'KomunumojOrganizo':
                nova.posedanto_id = rec.soveto_id

            nova.save()

        # Уникальные действия для каждой старой модели
        if modelo_nomo == 'KomunumojSociaprojekto':
            # Мигрируем связи с вышестоящим проектом
            for rec in modelo.objects.filter(posedanto_id__isnull=False):
                nova = kom_modelo.objects.get(uuid=rec.uuid)
                nova.posedanto_id = rec.posedanto_id
                nova.save()

    # Переносим обложки и аватары
    kov_modeloj = ('KomunumojOrganizoKovrilo', 'KomunumojSociaprojektoKovrilo', 'KomunumojSovetoKovrilo',
                   'KomunumojGrupoKovrilo')
    for kov_modelo_nomo in kov_modeloj:
        kov_modelo = apps.get_model('komunumoj', kov_modelo_nomo)

        for kov in kov_modelo.objects.all():
            nova = kovrilo_modelo.objects.create(
                uuid=kov.uuid, autoro_id=kov.autoro_id, lasta_autoro_id=kov.lasta_autoro_id,
                komentado_aliro=kov.komentado_aliro, posedanto_id=kov.posedanto_id, lingvo=kov.lingvo
            )

            for field in nova._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(kov, field.name)
                        and field.name not in ('bildo', 'bildo_maks')):
                    setattr(nova, field.name, getattr(kov, field.name))

            if kov.bildo_maks:
                nova_bildo = ContentFile(kov.bildo_maks.read())
                nova_bildo.name = kov.bildo_maks.name
                nova.bildo_maks = nova_bildo

            if kov.bildo:
                nova_bildo = ContentFile(kov.bildo.read())
                nova_bildo.name = kov.bildo.name
                nova.bildo = nova_bildo

            nova.save()

    ava_modeloj = ('KomunumojOrganizoAvataro', 'KomunumojSociaprojektoAvataro', 'KomunumojSovetoAvataro',
                   'KomunumojGrupoAvataro')
    for ava_modelo_nomo in ava_modeloj:
        ava_modelo = apps.get_model('komunumoj', ava_modelo_nomo)

        for ava in ava_modelo.objects.all():
            nova = avataro_modelo.objects.create(
                uuid=ava.uuid, autoro_id=ava.autoro_id, lasta_autoro_id=ava.lasta_autoro_id,
                komentado_aliro=ava.komentado_aliro, posedanto_id=ava.posedanto_id, lingvo=ava.lingvo
            )

            for field in nova._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(ava, field.name)
                        and field.name not in ('bildo', 'bildo_maks')):
                    setattr(nova, field.name, getattr(ava, field.name))

            if ava.bildo_maks:
                nova_bildo = ContentFile(ava.bildo_maks.read())
                nova_bildo.name = ava.bildo_maks.name
                nova.bildo_maks = nova_bildo

            if ava.bildo:
                nova_bildo = ContentFile(ava.bildo.read())
                nova_bildo.name = ava.bildo.name
                nova.bildo = nova_bildo

            if ava.bildo_min:
                nova_bildo = ContentFile(ava.bildo_min.read())
                nova_bildo.name = ava.bildo_min.name
                nova.bildo_min = nova_bildo

            nova.save()

    # Мигрируем информацию о сообществах
    info_modeloj = ('KomunumojSovetoInformo', 'KomunumojGrupoInformo', 'KomunumojOrganizoInformo',
                    'KomunumojSociaprojektoInformo')
    for info_modelo_nomo in info_modeloj:
        info_modelo = apps.get_model('komunumoj', info_modelo_nomo)

        for info in info_modelo.objects.all():
            nova = informo_modelo.objects.create(
                uuid=info.uuid,
                autoro=info.autoro,
                krea_dato=info.krea_dato,
                lasta_autoro=info.lasta_autoro,
                lasta_dato=info.lasta_dato,
                posedanto_id=info.posedanto_id,
                publikigo=info.publikigo,
                publikiga_dato=info.publikiga_dato,
                arkivo=info.arkivo,
                arkiva_dato=info.arkiva_dato,
                forigo=info.forigo,
                foriga_dato=info.foriga_dato,
                a_foriga_dato=info.a_foriga_dato,
                teksto=info.teksto,
                ligilo=info.ligilo
            )

    info_bildo_modeloj = ('KomunumojSovetoInformoBildo', 'KomunumojGrupoInformoBildo', 'KomunumojOrganizoInformoBildo',
                          'KomunumojSociaprojektoInformoBildo')
    for info_bildo_nomo in info_bildo_modeloj:
        info_bildo_modelo = apps.get_model('komunumoj', info_bildo_nomo)

        for bildo in info_bildo_modelo.objects.all():
            nova = informo_bildo_modelo.objects.create(
                uuid=bildo.uuid, autoro=bildo.autoro, lasta_autoro=bildo.lasta_autoro,
                posedanto_id=bildo.posedanto_id
            )

            for field in nova._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(bildo, field.name)
                        and field.name != 'bildo'):
                    setattr(nova, field.name, getattr(bildo, field.name))

            nova_bildo = ContentFile(bildo.bildo.read())
            nova_bildo.name = bildo.bildo.name
            nova.bildo = nova_bildo

            nova.save()

    # Мигрируем членство в сообществах
    membroj_modeloj = ('KomunumojSovetoMembro', 'KomunumojGrupoMembro', 'KomunumojOrganizoMembro',
                       'KomunumojSociaprojektoMembro')
    for membro_modelo_nomo in membroj_modeloj:
        mem_modelo = apps.get_model('komunumoj', membro_modelo_nomo)

        for membro in mem_modelo.objects.all():
            if membro.tipo.kodo == 'subtenanta':
                tipo_kodo = 'abonanto'
            elif membro.tipo.kodo == 'membro':
                tipo_kodo = 'komunumano'
            elif membro.tipo.kodo == 'membro-adm':
                tipo_kodo = 'komunumano-adm'
            elif membro.tipo.kodo == 'membro-mod':
                tipo_kodo = 'komunumano-mod'
            else:
                tipo_kodo = membro.tipo.kodo

            tipo = membro_tipo_modelo.objects.get(kodo=tipo_kodo)

            nova = membro_modelo.objects.create(
                uuid=membro.uuid,
                posedanto_id=membro.posedanto_id,
                tipo=tipo,
                autoro=membro.autoro,
                lasta_autoro=membro.lasta_autoro,
            )

            for field in nova._meta.get_fields():
                if (not issubclass(field.__class__, ForeignObjectRel)
                        and not issubclass(field.__class__, RelatedField)
                        and hasattr(membro, field.name)
                        and field.name != 'bildo'):
                    setattr(nova, field.name, getattr(membro, field.name))

            nova.muro_sciigo.set(membro.muro_sciigo.all())
            nova.save()


# Миграция связей между Сообществами
def migrate_komunumoj_koheroj(apps, schema_editor):
    kom_modelo = apps.get_model('komunumoj', 'Komunumo')
    koherecoj_modelo = apps.get_model('komunumoj', 'KomunumojKohereco')

    for rec in koherecoj_modelo.objects.all():
        posedanto_id = (rec.posedanto_soveto_id or rec.posedanto_organizo_id or rec.posedanto_sociaprojekto_id
                        or rec.posedanto_grupo_id)
        kohero_id = (rec.kohera_soveto_id or rec.kohera_organizo_id or rec.kohera_sociaprojekto_id
                     or rec.kohera_grupo_id)

        kom = kom_modelo.objects.get(uuid=posedanto_id)
        kohero = kom_modelo.objects.get(uuid=kohero_id)
        kom.kohereco.add(kohero)


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0009_removing_unnecessary_models'),
        ('informiloj', '0009_lingvo_json'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('komunumoj', '0022_removing_unnecessary_models'),
    ]

    operations = [
        migrations.CreateModel(
            name='Komunumo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('grava', models.BooleanField(default=False, verbose_name='Grava')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                        default=siriuso.utils.modules.default_lingvo,
                                                                        encoder=siriuso.models.postgres.CallableEncoder,
                                                                        verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                             default=siriuso.utils.modules.default_lingvo,
                                                                             encoder=siriuso.models.postgres.CallableEncoder,
                                                                             verbose_name='Priskribo')),
                ('statuso', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                           default=siriuso.utils.modules.default_lingvo,
                                                                           encoder=siriuso.models.postgres.CallableEncoder,
                                                                           verbose_name='Statuso')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('forumo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                             to='komunumoj.KomunumojForumo', verbose_name='Forumo')),
                ('fiksa', models.BooleanField(blank=True, default=False, verbose_name='Fiksa')),
                ('fiksa_listo', models.IntegerField(blank=True, null=True, verbose_name='Fiksa listo')),
            ],
            options={
                'verbose_name': 'Komunumo',
                'verbose_name_plural': 'Komunumoj',
                'db_table': 'komunumoj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoAvataro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva')),
                ('bildo', models.ImageField(default=None,
                                            upload_to=functools.partial(komunumoj.models.komunumoj_bildo_nomo, *(),
                                                                        **{'tipo': 'avataroj'}),
                                            verbose_name='Avataro')),
                ('bildo_min', models.ImageField(default=None,
                                                upload_to=functools.partial(komunumoj.models.komunumoj_bildo_nomo,
                                                                            *(), **{'tipo': 'avataroj'}),
                                                verbose_name='Miniaturo')),
                ('bildo_maks', models.ImageField(blank=True, null=True,
                                                 upload_to=functools.partial(komunumoj.models.komunumoj_bildo_nomo,
                                                                             *(), **{'tipo': 'avataroj'}),
                                                 verbose_name='Maksimuma bildo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                                      to='komunumoj.KomunumojAliro',
                                                      verbose_name='Komentada aliro')),
                ('lasta_autoro',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='komunumoj_komunumoavataro_lasta_autoro',
                                   to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                                to='komunumoj.Komunumo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Avataro de komunumo',
                'verbose_name_plural': 'Avataroj de komunumo',
                'db_table': 'komunumoj_avataroj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoInformo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('teksto', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                          default=siriuso.utils.modules.default_lingvo,
                                                                          encoder=siriuso.models.postgres.CallableEncoder,
                                                                          verbose_name='Teksto')),
                ('ligilo', models.URLField(blank=True, verbose_name='Ligilo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='komunumoj_komunumoinformo_lasta_autoro',
                                   to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE,
                                                   to='komunumoj.Komunumo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Informo de komunumo',
                'verbose_name_plural': 'Informo de komunumoj',
                'db_table': 'komunumoj_informoj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoInformoBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('bildo', models.ImageField(default=None,
                                            upload_to=functools.partial(komunumoj.models.komunumoj_bildo_nomo, *(),
                                                                        **{'tipo': 'informoj'}),
                                            verbose_name='Bildo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='komunumoj_komunumoinformobildo_lasta_autoro',
                                   to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                                to='komunumoj.KomunumoInformo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Bildo',
                'verbose_name_plural': 'Bildoj',
                'db_table': 'komunumoj_informo_bildoj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                        default=siriuso.utils.modules.default_lingvo,
                                                                        encoder=siriuso.models.postgres.CallableEncoder,
                                                                        verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                             default=siriuso.utils.modules.default_lingvo,
                                                                             encoder=siriuso.models.postgres.CallableEncoder,
                                                                             verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='komunumoj_komunumokategorio_lasta_autoro',
                                   to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
            ],
            options={
                'verbose_name': 'Kategorio de komunumoj',
                'verbose_name_plural': 'Kategorioj de komunumoj',
                'db_table': 'komunumoj_kategorioj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoKovrilo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('aktiva', models.BooleanField(default=False, verbose_name='Aktiva')),
                ('bildo', models.ImageField(default=None,
                                            upload_to=functools.partial(komunumoj.models.komunumoj_bildo_nomo, *(),
                                                                        **{'tipo': 'kovriloj'}),
                                            verbose_name='Kovrilo')),
                ('bildo_maks', models.ImageField(blank=True, null=True,
                                                 upload_to=functools.partial(komunumoj.models.komunumoj_bildo_nomo,
                                                                             *(), **{'tipo': 'kovriloj'}),
                                                 verbose_name='Maksimuma bildo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                                      to='komunumoj.KomunumojAliro',
                                                      verbose_name='Komentada aliro')),
                ('lasta_autoro',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='komunumoj_komunumokovrilo_lasta_autoro',
                                   to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                                to='komunumoj.Komunumo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Kovrilo de komunumo',
                'verbose_name_plural': 'Kovriloj de komunumoj',
                'db_table': 'komunumoj_kovriloj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoMembro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('kontaktulo', models.BooleanField(default=False, verbose_name='Kontaktulo')),
                ('kontakta_informo', models.TextField(blank=True, null=True, verbose_name='Kontakta informo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('laborarolo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                                 to='informiloj.InformilojLaborarolo', verbose_name='Laborarolo')),
                ('lasta_autoro',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='komunumoj_komunumomembro_lasta_autoro',
                                   to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('muro_sciigo', models.ManyToManyField(blank=True, to='informiloj.InformilojSciigoTipo',
                                                       verbose_name='Sciigo (muro)')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                                to='komunumoj.Komunumo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Membro de komunumo',
                'verbose_name_plural': 'Membroj de komunumoj',
                'db_table': 'komunumoj_membroj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoMembroTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                        default=siriuso.utils.modules.default_lingvo,
                                                                        encoder=siriuso.models.postgres.CallableEncoder,
                                                                        verbose_name='Nomo')),
            ],
            options={
                'verbose_name': 'Tipo de membroj de sovetoj',
                'verbose_name_plural': 'Tipoj de membroj de sovetoj',
                'db_table': 'komunumoj_membroj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('kodo', models.CharField(max_length=64, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                        default=siriuso.utils.modules.default_lingvo,
                                                                        encoder=siriuso.models.postgres.CallableEncoder,
                                                                        verbose_name='Nomo')),
            ],
            options={
                'verbose_name': 'Tipo de komunumoj',
                'verbose_name_plural': 'Tipoj de komunumoj',
                'db_table': 'komunumoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoSpeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('kodo', models.CharField(max_length=64, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                        default=siriuso.utils.modules.default_lingvo,
                                                                        encoder=siriuso.models.postgres.CallableEncoder,
                                                                        verbose_name='Nomo')),
            ],
            options={
                'verbose_name': 'Speco de komunumoj',
                'verbose_name_plural': 'Specoj de komunumoj',
                'db_table': 'komunumoj_specoj',
            },
        ),
        migrations.CreateModel(
            name='KomunumoUnuixo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False,
                                          verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato',
                 models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True,
                                                                        default=siriuso.utils.modules.default_lingvo,
                                                                        encoder=siriuso.models.postgres.CallableEncoder,
                                                                        verbose_name='Nomo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                             to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro',
                 models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                   related_name='komunumoj_komunumounuixo_lasta_autoro',
                                   to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
            ],
            options={
                'verbose_name': 'Unuiĝo de komunumoj',
                'verbose_name_plural': 'Unuiĝoj de komunumoj',
                'db_table': 'komunumoj_unuixo',
            },
        ),
        migrations.AddField(
            model_name='komunumomembro',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                    to='komunumoj.KomunumoMembroTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='kategorioj',
            field=models.ManyToManyField(blank=True, db_table='komunumoj_kategorioj_kohero',
                                         to='komunumoj.KomunumoKategorio', verbose_name='Kategorioj'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='kohereco',
            field=models.ManyToManyField(blank=True, db_table='komunumoj_koherecoj',
                                         related_name='_komunumo_kohereco_+', to='komunumoj.Komunumo',
                                         verbose_name='Komunumaj ligoj'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='posedanto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='komunumoj.Komunumo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='lando',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='informiloj.InformilojLando', verbose_name='Lando'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='komunumoj_komunumo_lasta_autoro', to=settings.AUTH_USER_MODEL,
                                    verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='regiono',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='informiloj.InformilojRegiono', verbose_name='Regiono'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='regiono_teknokomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='informiloj.InformilojRegionoTeknokomo',
                                    verbose_name='Regiono de Teknokomo'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='slugo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                       to='main.SiriusoSlugo', verbose_name='Slugo'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE,
                                    to='komunumoj.KomunumoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='speco',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    to='komunumoj.KomunumoSpeco', verbose_name='Speco'),
        ),
        migrations.AddField(
            model_name='komunumo',
            name='unuixo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='komunumoj.KomunumoUnuixo', verbose_name='Unuiĝo'),
        ),
        migrations.RunPython(komunumoj_tipoj),
        migrations.RunPython(komunumoj_specoj),
        migrations.RunPython(komunumoj_kategorioj),
        migrations.RunPython(komunumoj_unixio),
        migrations.RunPython(komunumoj_membroj_tipoj),
        migrations.RunPython(migrate_komunumoj),
        migrations.RunPython(migrate_komunumoj_koheroj),
    ]
