# Generated by Django 2.0.13 on 2019-05-15 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('esploradoj', '0006_removing_unnecessary_komunumoj_models'),
        ('forumoj', '0010_removing_unnecessary_komunumoj_models'),
        ('ideoj', '0007_removing_unnecessary_komunumoj_models'),
        ('dekretumoj', '0007_removing_unnecessary_komunumoj_models'),
        ('komunumoj', '0023_komunumoj_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komunumojgrupo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupo',
            name='forumo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupo',
            name='slugo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavataro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavataro',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavataro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavataro',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavataro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavatarokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavatarokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavatarokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoavatarokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformobildo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformobildo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupoinformobildo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupokovrilokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupomembro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupomembro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupomembro',
            name='muro_sciigo',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupomembro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojgrupomembro',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojkategoriosociaprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkategoriosociaprojekto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkohereco',
            name='kohera_grupo',
        ),
        migrations.RemoveField(
            model_name='komunumojkohereco',
            name='kohera_organizo',
        ),
        migrations.RemoveField(
            model_name='komunumojkohereco',
            name='kohera_sociaprojekto',
        ),
        migrations.RemoveField(
            model_name='komunumojkohereco',
            name='kohera_soveto',
        ),
        migrations.RemoveField(
            model_name='komunumojkohereco',
            name='posedanto_grupo',
        ),
        migrations.RemoveField(
            model_name='komunumojkohereco',
            name='posedanto_organizo',
        ),
        migrations.RemoveField(
            model_name='komunumojkohereco',
            name='posedanto_sociaprojekto',
        ),
        migrations.RemoveField(
            model_name='komunumojkohereco',
            name='posedanto_soveto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogo',
            name='forumo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogo',
            name='slugo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavataro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavataro',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavataro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavataro',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavataro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogoavatarokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogokovrilokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembro',
            name='muro_sciigo',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojkolektivablogomembro',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizo',
            name='forumo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizo',
            name='slugo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizo',
            name='soveto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavataro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavataro',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavataro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavataro',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavataro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavatarokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavatarokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavatarokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoavatarokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformobildo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformobildo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizoinformobildo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizokovrilokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembro',
            name='laborarolo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembro',
            name='muro_sciigo',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojorganizomembro',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='forumo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='kategorio',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='slugo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavataro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavataro',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavataro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavataro',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavataro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoavatarokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformobildo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformobildo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektoinformobildo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektokovrilokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembro',
            name='muro_sciigo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektomembro',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojsociaprojektorevizio',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='forumo',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='lando',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='regiono',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='regiono_teknokomo',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='slugo',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojsoveto',
            name='unuixo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavataro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavataro',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavataro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavataro',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavataro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavatarokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavatarokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavatarokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoavatarokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformobildo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformobildo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetoinformobildo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetokovrilokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembro',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembro',
            name='laborarolo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembro',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembro',
            name='muro_sciigo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembro',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetomembro',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetounuixo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='komunumojsovetounuixo',
            name='lasta_autoro',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoAvataro',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoAvataroKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoInformo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoInformoBildo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoKovrilo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoKovriloKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoMembro',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoMembroTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojGrupoTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojKategorioSociaprojekto',
        ),
        migrations.DeleteModel(
            name='KomunumojKohereco',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogo',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoAvataro',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoAvataroKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoKovrilo',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoKovriloKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoMembro',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoMembroTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojKolektivablogoTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoAvataro',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoAvataroKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoInformo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoInformoBildo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoKovrilo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoKovriloKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoMembro',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoMembroTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojOrganizoTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojekto',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoAvataro',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoAvataroKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoInformo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoInformoBildo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoKovrilo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoKovriloKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoMembro',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoMembroTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoRevizio',
        ),
        migrations.DeleteModel(
            name='KomunumojSociaprojektoTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojSoveto',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoAvataro',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoAvataroKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoInformo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoInformoBildo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoKovrilo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoKovriloKomento',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoMembro',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoMembroTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoTipo',
        ),
        migrations.DeleteModel(
            name='KomunumojSovetoUnuixo',
        ),
    ]
