# Generated by Django 2.0.13 on 2019-05-21 05:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('komunumoj', '0024_removing_unnecessary_komunumoj_models'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='komunumo',
            options={'permissions': (
                ('povas_vidi_komunumon', 'Povas vidi komunumon'), ('povas_krei_komunumon', 'Povas krei komunumon'),
                ('povas_forigi_komunumon', 'Povas forigi komunumon'),
                ('povas_shanghi_komunuman_specon', 'Povas ŝanĝi komunuman specon'),
                ('povas_shanghi_komunumajn_kategoriojn', 'Povas ŝanĝi komunumajn kategoriojn'),
                ('povas_shanghi_komunuman_avataron', 'Povas ŝanĝi komunuman avataron'),
                ('povas_shanghi_komunuman_kovrilon', 'Povas ŝanĝi komunuman kovrilon'),
                ('povas_shanghi_komunuman_nomon', 'Povas ŝanĝi komunuman nomon'),
                ('povas_shanghi_komunuman_priskribon', 'Povas ŝanĝi komunuman priskribon'),
                ('povas_shanghi_komunuman_statuson', 'Povas ŝanĝi komunuman statuson')
            ), 'verbose_name': 'Komunumo',
                'verbose_name_plural': 'Komunumoj'},
        ),
    ]
