# Generated by Django 2.0.13 on 2019-05-22 05:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('fotoj', '0009_aldonaj_foto_kampoj'),
        ('komunumoj', '0025_rajtoj'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='komunumo',
            options={'permissions': (
            ('povas_vidi_komunumon', 'Povas vidi komunumon'), ('povas_krei_komunumon', 'Povas krei komunumon'),
            ('povas_forigi_komunumon', 'Povas forigu komunumon'),
            ('povas_shanghi_komunuman_specon', 'Povas ŝanĝi komunuman specon'),
            ('povas_shanghi_komunumajn_kategoriojn', 'Povas ŝanĝi komunumajn kategoriojn'),
            ('povas_shanghi_komunuman_avataron', 'Povas ŝanĝi komunuman avataron'),
            ('povas_shanghi_komunuman_kovrilon', 'Povas ŝanĝi komunuman kovrilon'),
            ('povas_shanghi_komunuman_nomon', 'Povas ŝanĝi komunuman nomon'),
            ('povas_shanghi_komunuman_priskribon', 'Povas ŝanĝi komunuman priskribon'),
            ('povas_shanghi_komunuman_statuson', 'Povas ŝanĝi komunuman statuson')), 'verbose_name': 'Komunumo',
                     'verbose_name_plural': 'Komunumoj'},
        ),
        migrations.AddField(
            model_name='komunumoavataro',
            name='avataro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='fotoj.FotojFotoKomunumo', verbose_name='Bildo de la albumo'),
        ),
        migrations.AddField(
            model_name='komunumokovrilo',
            name='kovrilo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='fotoj.FotojFotoKomunumo', verbose_name='Bildo de la albumo'),
        ),
    ]
