# Generated by Django 2.2.6 on 2019-10-02 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0028_realecoj'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komunumo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumoavataro',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumoinformo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumoinformobildo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumojaliro',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumojforumo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumokategorio',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumokovrilo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumomembro',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumomembrotipo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumospeco',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumotipo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
        migrations.AlterField(
            model_name='komunumounuixo',
            name='forigo',
            field=models.BooleanField(blank=True, default=False, verbose_name='Forigo'),
        ),
    ]
