# Generated by Django 2.0.13 on 2019-08-14 09:38

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import functools
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0014_realecoj'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Dokumento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(blank=True, null=True, verbose_name='Dokumentnumero')),
                ('hid', models.CharField(db_index=True, default=functools.partial(siriuso.utils.modules.generate_hex_id, *('dokumentoj.Dokumento',), **{}), max_length=16, verbose_name='Hex ID')),
                ('dato', models.DateField(verbose_name='Дата документа')),
                ('informoj', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Dokumentaj Informoj')),
                ('stadio', models.IntegerField(verbose_name='Etapo')),
                ('dosiero', models.FileField(blank=True, null=True, upload_to=functools.partial(siriuso.utils.modules.dosiero_nomo, *(), **{'subdir': 'dokumentoj/dosieroj'}), verbose_name='Файл документа')),
                ('kreita_automate', models.BooleanField(default=False, verbose_name='Aŭtomate generita')),
                ('rezervita', models.BooleanField(default=False, verbose_name='Rezervo')),
            ],
            options={
                'verbose_name': 'Dokumento',
                'verbose_name_plural': 'Dokumentoj',
                'db_table': 'dokumentoj',
                'permissions': (('povas_vidi_dokumenton', 'Povas vidi dokumenton'), ('povas_krei_dokumenton', 'Povas krei dokumenton'), ('povas_forigi_dokumenton', 'Povas forigi dokumenton'), ('povas_shanghi_dokumenton', 'Povas ŝanĝi dokumenton')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoAgordo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
            ],
            options={
                'verbose_name': 'Dokumenta agordo',
                'verbose_name_plural': 'Dokumentaj agordoj',
                'db_table': 'dokumentoj_agordoj',
            },
        ),
        migrations.CreateModel(
            name='DokumentoHistorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('id', models.IntegerField(blank=True, null=True, verbose_name='Nombro en ordo')),
                ('komenco_dato', models.DateTimeField(blank=True, null=True, verbose_name='Komenca dato')),
                ('fina_dato', models.DateTimeField(blank=True, null=True, verbose_name='Fina dato')),
                ('result', models.NullBooleanField(default=None, verbose_name='Результат действия')),
                ('mesagoj', models.TextField(blank=True, null=True, verbose_name='Agaj mesaĝoj')),
            ],
            options={
                'verbose_name': 'Dokumenta historio',
                'verbose_name_plural': 'Dokumentaj historioj',
                'db_table': 'dokumento_historio',
            },
        ),
        migrations.CreateModel(
            name='DokumentoKordo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(blank=True, null=True, verbose_name='Numera linio')),
                ('prezo', models.FloatField(default=0, verbose_name='Ununura prezo')),
                ('kvanto', models.FloatField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='Nombro de')),
                ('atributoj', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Nedeviga atributo kampo')),
            ],
            options={
                'verbose_name': 'Kordo de dokumento',
                'verbose_name_plural': 'Kordoj de dokumentoj',
                'db_table': 'dokumentoj_kordoj',
            },
        ),
        migrations.CreateModel(
            name='DokumentoSkemo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('kodo', models.CharField(max_length=64, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Aga nomo')),
                ('informoj', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Aga priskribo')),
                ('posedanto_ago', models.BooleanField(default=False, verbose_name='Agado de dokumentposedanto')),
                ('kontr_ago', models.BooleanField(default=False, verbose_name='Kontraŭpartia agado')),
                ('respondeca_ago', models.BooleanField(default=False, verbose_name='Ago de la respondeca persono')),
                ('komenca_stadio', models.IntegerField(verbose_name='Komenca etapo')),
                ('fina_informoj', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo de pozitiva rezulto')),
                ('fina_stadio', models.IntegerField(verbose_name='Fina etapo')),
                ('eraro_informoj', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo de negativa rezulto')),
                ('eraro_stadio', models.IntegerField(verbose_name='Stadio ĉe eraro')),
                ('ago_kodo', models.TextField(default=' return True', verbose_name='Plenumebla kodo')),
                ('automata', models.BooleanField(default=False, verbose_name='Aŭtomata agado')),
                ('escepta', models.BooleanField(default=False, verbose_name='Escepta ago')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema agado')),
            ],
            options={
                'verbose_name': 'Skemo de dokumento',
                'verbose_name_plural': 'Skemoj de dokumentoj',
                'db_table': 'dokumento_skemo',
                'permissions': (('povas_vidi_dokumentan_skemon', 'Povas vidi dokumentan skemon'), ('povas_krei_dokumentan_skemon', 'Povas krei dokumentan skemon'), ('povas_forigi_dokumentan_skemon', 'Povas forigi dokumentan skemon'), ('povas_shanghi_dokumentan_skemon', 'Povas ŝanĝi dokumentan skemon')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoStatuso',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('bildo', models.ImageField(blank=True, null=True, upload_to=functools.partial(siriuso.utils.modules.dosiero_nomo, *(), **{'subdir': 'dokumentoj/statusoj'}), verbose_name='Statuso bildo')),
                ('icon_kodo', models.CharField(blank=True, max_length=64, null=True, verbose_name='Ikona kodo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dokumentoj_dokumentostatuso_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Statuso de dokumento',
                'verbose_name_plural': 'Statusoj de dokumentoj',
                'db_table': 'dokumentoj_statusoj',
                'permissions': (('povas_vidi_dokumentan_statuson', 'Povas vidi dokumentan statuson'), ('povas_krei_dokumentan_statuson', 'Povas krei dokumentan statuson'), ('povas_forigi_dokumentan_statuson', 'Povas forigi dokumentan statuson'), ('povas_shanghi_dokumentan_statuson', 'Povas ŝanĝi dokumentan statuson')),
            },
        ),
        migrations.CreateModel(
            name='DokumentoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dokumentoj_dokumentotipo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de dokumento',
                'verbose_name_plural': 'Tipoj de dokumentoj',
                'db_table': 'dokumentoj_tipoj',
                'permissions': (('povas_vidi_dokumentan_tipon', 'Povas vidi dokumentan tipon'), ('povas_krei_dokumentan_tipon', 'Povas krei dokumentan tipon'), ('povas_forigi_dokumentan_tipon', 'Povas forigi dokumentan tipon'), ('povas_shanghi_dokumentan_tipon', 'Povas ŝanĝi dokumentan tipon')),
            },
        ),
        migrations.AddField(
            model_name='dokumentoskemo',
            name='dokumento_tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.DokumentoTipo', verbose_name='Tipo de dokumento'),
        ),
        migrations.AddField(
            model_name='dokumentoskemo',
            name='eraro_statuso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eraro_statuso', to='dokumentoj.DokumentoStatuso', verbose_name='Erara statuso'),
        ),
        migrations.AddField(
            model_name='dokumentoskemo',
            name='fina_statuso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fina_statuso', to='dokumentoj.DokumentoStatuso', verbose_name='Fina statuso'),
        ),
        migrations.AddField(
            model_name='dokumentoskemo',
            name='komenca_statuso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='komenca_statuso', to='dokumentoj.DokumentoStatuso', verbose_name='Komenca statuso'),
        ),
        migrations.AddField(
            model_name='dokumentoskemo',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
    ]
