# Generated by Django 2.0.13 on 2019-08-14 09:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dokumentoj', '0001_initial'),
        ('kombatantoj', '0001_initial'),
        ('main', '0014_realecoj'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='dokumentoskemo',
            name='roloj',
            field=models.ManyToManyField(to='kombatantoj.KombatantoRolo', verbose_name='Roloj'),
        ),
        migrations.AddField(
            model_name='dokumentoskemo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='dokumentokordo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='dokumentokordo',
            name='dokumento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.Dokumento', verbose_name='Gepatra Dokumento'),
        ),
        migrations.AddField(
            model_name='dokumentokordo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dokumentoj_dokumentokordo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='dokumentokordo',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
    ]
