# Generated by Django 2.0.13 on 2019-08-14 09:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0014_realecoj'),
        ('kombatantoj', '0001_initial'),
        ('dokumentoj', '0002_auto_20190814_0938'),
        ('resursoj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='dokumentokordo',
            name='resurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resursoj.Resurso', verbose_name='Resurso'),
        ),
        migrations.AddField(
            model_name='dokumentokordo',
            name='resurso_opcion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='resursoj.ResursoOpcion', verbose_name='Opcio pri resursoj'),
        ),
        migrations.AddField(
            model_name='dokumentokordo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='dokumentohistorio',
            name='dokumento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.Dokumento', verbose_name='Dokumento'),
        ),
        migrations.AddField(
            model_name='dokumentohistorio',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='dokumentohistorio',
            name='skemo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.DokumentoSkemo', verbose_name='Agaĵa Skemo de Dokumentoj'),
        ),
        migrations.AddField(
            model_name='dokumentohistorio',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='celo_magazeno',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agordo_celo_magazeno', to='kombatantoj.Kombatanto', verbose_name='Plenuma organizaĵo magazeno'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='celo_organizo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agordo_celo_organizo', to='kombatantoj.Kombatanto', verbose_name='Plenuma organizo'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='dokumento_tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.DokumentoTipo', verbose_name='Tipo de dokumento'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dokumentoj_dokumentoagordo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='posedanto_magazeno',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agordo_posedanto_magazeno', to='kombatantoj.Kombatanto', verbose_name='Magazeno de ricevanta organizo'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='posedanto_organizo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agordo_posedanto_organizo', to='kombatantoj.Kombatanto', verbose_name='Ricevanta organizo'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='dokumentoagordo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='celo_magazeno',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='celo_magazeno', to='kombatantoj.Kombatanto', verbose_name='Plenuma magazeno'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='celo_organizo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='celo_organizo', to='kombatantoj.Kombatanto', verbose_name='Plenuma organizo'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dokumentoj_dokumento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='posedanto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kombatantoj.Kombatanto', verbose_name='Ricevanta organizo'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='posedanto_dokumento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.Dokumento', verbose_name='Gepatra Dokumento'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='posedanto_magazeno',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posedanto_magazeno', to='kombatantoj.Kombatanto', verbose_name='Magazeno de Ricevantoj'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='realeco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='respondeca',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dokumentoj_respondecoj', to='kombatantoj.Kombatanto', verbose_name='Respondeca oficiro'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='statuso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.DokumentoStatuso', verbose_name='Statuso de dokumento'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dokumentoj.DokumentoTipo', verbose_name='Tipo de dokumento'),
        ),
        migrations.AddField(
            model_name='dokumento',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
