# Generated by Django 2.0.13 on 2019-08-19 06:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dokumentoj', '0003_auto_20190814_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='dokumentokordo',
            name='reala_kvanto',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Reala kvanto'),
        ),
    ]
