# Generated by Django 2.0 on 2017-12-13 08:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IdeojSociaprojektoIdeo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('fermita', models.BooleanField(default=False, verbose_name='Fermita')),
                ('fiksa', models.BooleanField(default=False, verbose_name='Fiksa')),
                ('fiksa_listo', models.IntegerField(blank=True, null=True, verbose_name='Fiksa listo')),
            ],
            options={
                'verbose_name': 'Ideo',
                'verbose_name_plural': 'Ideoj',
                'db_table': 'ideoj_sociaprojektoj_ideoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoIdeoKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
            ],
            options={
                'db_table': 'ideoj_sociaprojektoj_ideoj_komentoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoIdeoKomentoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'db_table': 'ideoj_sociaprojektoj_ideoj_komentoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoIdeoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'db_table': 'ideoj_sociaprojektoj_ideoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoIdeoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de ideoj',
                'verbose_name_plural': 'Tipoj de ideoj',
                'db_table': 'ideoj_sociaprojektoj_ideoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoIdeoTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'ideoj_sociaprojektoj_ideoj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoIdeoTitolo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'verbose_name': 'Titolo',
                'verbose_name_plural': 'Titoloj',
                'db_table': 'ideoj_sociaprojektoj_ideoj_titoloj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Kategorio',
                'verbose_name_plural': 'Kategorioj',
                'db_table': 'ideoj_sociaprojektoj_kategorioj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoKategorioPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'ideoj_sociaprojektoj_kategorioj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoKategorioTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de kategorioj',
                'verbose_name_plural': 'Tipoj de kategorioj',
                'db_table': 'ideoj_sociaprojektoj_kategorioj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoKategorioTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'ideoj_sociaprojektoj_kategorioj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSociaprojektoKategorioTitolo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'verbose_name': 'Titolo',
                'verbose_name_plural': 'Titoloj',
                'db_table': 'ideoj_sociaprojektoj_kategorioj_titoloj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoIdeo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('fermita', models.BooleanField(default=False, verbose_name='Fermita')),
                ('fiksa', models.BooleanField(default=False, verbose_name='Fiksa')),
                ('fiksa_listo', models.IntegerField(blank=True, null=True, verbose_name='Fiksa listo')),
            ],
            options={
                'verbose_name': 'Ideo',
                'verbose_name_plural': 'Ideoj',
                'db_table': 'ideoj_sovetoj_ideoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoIdeoKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
            ],
            options={
                'db_table': 'ideoj_sovetoj_ideoj_komentoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoIdeoKomentoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'db_table': 'ideoj_sovetoj_ideoj_komentoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoIdeoTeksto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'db_table': 'ideoj_sovetoj_ideoj_tekstoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoIdeoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de ideoj',
                'verbose_name_plural': 'Tipoj de ideoj',
                'db_table': 'ideoj_sovetoj_ideoj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoIdeoTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'ideoj_sovetoj_ideoj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoIdeoTitolo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
            ],
            options={
                'verbose_name': 'Titolo',
                'verbose_name_plural': 'Titoloj',
                'db_table': 'ideoj_sovetoj_ideoj_titoloj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Kategorio',
                'verbose_name_plural': 'Kategorioj',
                'db_table': 'ideoj_sovetoj_kategorioj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoKategorioPriskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoKategorio')),
            ],
            options={
                'verbose_name': 'Priskribo',
                'verbose_name_plural': 'Priskriboj',
                'db_table': 'ideoj_sovetoj_kategorioj_priskriboj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoKategorioTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de kategorioj',
                'verbose_name_plural': 'Tipoj de kategorioj',
                'db_table': 'ideoj_sovetoj_kategorioj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoKategorioTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoKategorioTipo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'ideoj_sovetoj_kategorioj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='IdeojSovetoKategorioTitolo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lasta_renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoKategorio')),
            ],
            options={
                'verbose_name': 'Titolo',
                'verbose_name_plural': 'Titoloj',
                'db_table': 'ideoj_sovetoj_kategorioj_titoloj',
            },
        ),
        migrations.AddField(
            model_name='ideojsovetokategoriotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoKategorioTipoNomo', verbose_name='Nomo'),
        ),
    ]
