# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('informiloj', '0001_initial'),
        ('komunumoj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ideoj', '0002_ideojsovetokategorio_aliro'),
    ]

    operations = [
        migrations.AddField(
            model_name='ideojsovetokategorio',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='ideojsovetokategorio',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoKategorioTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='ideojsovetokategorio',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='ideojsovetokategorio',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoKategorioPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='ideojsovetokategorio',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ideoj.IdeojSovetoKategorioTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoIdeo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoIdeoTipo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoIdeoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoIdeo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoIdeoKomento'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ideoj.IdeojSovetoIdeo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ideoj_ideojsovetoideokomento_respondo', to='ideoj.IdeojSovetoIdeoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoIdeoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='kategorio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ideoj.IdeojSovetoKategorio', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoIdeoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSovetoIdeoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ideoj.IdeojSovetoIdeoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategoriotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategoriotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoKategorio'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategoriotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategoriotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoKategorioTipo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategoriotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoKategorioTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategoriopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategoriopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoKategorio'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategorio',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Aliro'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategorio',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategorio',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoKategorioTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategorio',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategorio',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoKategorioPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategorio',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ideoj.IdeojSociaprojektoKategorioTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoIdeo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideotiponomo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideotiponomo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoIdeoTipo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoIdeoTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoIdeo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoIdeoKomento'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ideoj.IdeojSociaprojektoIdeo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ideoj_ideojsociaprojektoideokomento_respondo', to='ideoj.IdeojSociaprojektoIdeoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoIdeoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='kategorio',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ideoj.IdeojSociaprojektoKategorio', verbose_name='Kategorio'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoIdeoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ideoj.IdeojSociaprojektoIdeoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ideoj.IdeojSociaprojektoIdeoTipo', verbose_name='Tipo'),
        ),
    ]
