# Generated by Django 2.0.9 on 2018-11-20 02:00

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('IdeojSociaprojektoKategorioTipo', 'IdeojSociaprojektoKategorioTipoNomo', 'nomo'),
        ('IdeojSociaprojektoKategorio', 'IdeojSociaprojektoKategorioTitolo', 'nomo'),
        ('IdeojSociaprojektoKategorio', 'IdeojSociaprojektoKategorioPriskribo', 'priskribo'),
        ('IdeojSociaprojektoIdeoTipo', 'IdeojSociaprojektoIdeoTipoNomo', 'nomo'),
        ('IdeojSociaprojektoIdeo', 'IdeojSociaprojektoIdeoTitolo', 'nomo'),
        ('IdeojSociaprojektoIdeo', 'IdeojSociaprojektoIdeoTeksto', 'teksto'),
        ('IdeojSociaprojektoIdeoKomento', 'IdeojSociaprojektoIdeoKomentoTeksto', 'teksto'),
        ('IdeojSovetoKategorioTipo', 'IdeojSovetoKategorioTipoNomo', 'nomo'),
        ('IdeojSovetoKategorio', 'IdeojSovetoKategorioTitolo', 'nomo'),
        ('IdeojSovetoKategorio', 'IdeojSovetoKategorioPriskribo', 'priskribo'),
        ('IdeojSovetoIdeoTipo', 'IdeojSovetoIdeoTipoNomo', 'nomo'),
        ('IdeojSovetoIdeo', 'IdeojSovetoIdeoTitolo', 'nomo'),
        ('IdeojSovetoIdeo', 'IdeojSovetoIdeoTeksto', 'teksto'),
        ('IdeojSovetoIdeoKomento', 'IdeojSovetoIdeoKomentoTeksto', 'teksto'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('ideoj', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('ideoj', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('ideoj', '0004_auto_20180821_0447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ideojsociaprojektoideo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategorio',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategorio',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategoriotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideo',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideokomento',
            name='teksto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategorio',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategorio',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategoriotipo',
            name='nomo',
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektoideotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategorio',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategorio',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='ideojsociaprojektokategoriotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideo',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideokomento',
            name='teksto',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='ideojsovetoideotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='ideojsovetokategorio',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='ideojsovetokategorio',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='ideojsovetokategoriotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.RunPython(sync_lingvo),
    ]
