# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ideoj', '0005_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ideojsociaprojektoideokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektoideotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategoriopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategoriopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategoriotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategoriotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategoriotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsociaprojektokategoriotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetoideotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategoriopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategoriopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategoriotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategoriotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategoriotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='ideojsovetokategoriotitolo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='IdeojSociaprojektoIdeoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='IdeojSociaprojektoIdeoTeksto',
        ),
        migrations.DeleteModel(
            name='IdeojSociaprojektoIdeoTipoNomo',
        ),
        migrations.DeleteModel(
            name='IdeojSociaprojektoIdeoTitolo',
        ),
        migrations.DeleteModel(
            name='IdeojSociaprojektoKategorioPriskribo',
        ),
        migrations.DeleteModel(
            name='IdeojSociaprojektoKategorioTipoNomo',
        ),
        migrations.DeleteModel(
            name='IdeojSociaprojektoKategorioTitolo',
        ),
        migrations.DeleteModel(
            name='IdeojSovetoIdeoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='IdeojSovetoIdeoTeksto',
        ),
        migrations.DeleteModel(
            name='IdeojSovetoIdeoTipoNomo',
        ),
        migrations.DeleteModel(
            name='IdeojSovetoIdeoTitolo',
        ),
        migrations.DeleteModel(
            name='IdeojSovetoKategorioPriskribo',
        ),
        migrations.DeleteModel(
            name='IdeojSovetoKategorioTipoNomo',
        ),
        migrations.DeleteModel(
            name='IdeojSovetoKategorioTitolo',
        ),
    ]
