# Generated by Django 2.0.13 on 2019-09-02 05:18

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_realecoj'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('enciklopedio', '0003_enciklopediopagxo_nomo'),
    ]

    operations = [
        migrations.CreateModel(
            name='EnciklopedioKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('kodo', models.CharField(max_length=32, verbose_name='Kodo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('administrantoj', models.ManyToManyField(related_name='enciklopediokategorio_administrantoj', to=settings.AUTH_USER_MODEL, verbose_name='Enciklopedio administrantoj')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='enciklopedio_enciklopediokategorio_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('moderatoroj', models.ManyToManyField(related_name='enciklopediokategorio_moderatoroj', to=settings.AUTH_USER_MODEL, verbose_name='Enciklopedio moderatoroj')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
            ],
            options={
                'verbose_name': 'Kategorio enciklopedio',
                'verbose_name_plural': 'Kategorioj enciklopedio',
                'db_table': 'enciklopedio_kategorioj',
                'permissions': (('povas_vidi_kategorion', 'Povas vidi kategorion'), ('povas_krei_kategorion', 'Povas krei kategorion'), ('povas_forigi_kategorion', 'Povas forigu kategorion'), ('povas_shanghi_kategorion', 'Povas ŝanĝi kategorion')),
            },
        ),
        migrations.CreateModel(
            name='EnciklopedioKategorioTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoRealeco', verbose_name='Realeco')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de kategorioj enciklopedio',
                'verbose_name_plural': 'Tipoj de kategorioj enciklopedio',
                'db_table': 'enciklopedio_kategorioj_tipoj',
                'permissions': (('povas_vidi_kategorian_tipon', 'Povas vidi kategorian tipon'), ('povas_krei_kategorian_tipon', 'Povas krei kategorian tipon'), ('povas_forigi_kategorian_tipon', 'Povas forigu kategorian tipon'), ('povas_shanghi_kategorian_tipon', 'Povas ŝanĝi kategorian tipon')),
            },
        ),
        migrations.AlterModelOptions(
            name='enciklopediopagxo',
            options={'permissions': (('povas_vidi_pagxan', 'Povas vidi pagxan'), ('povas_krei_pagxan', 'Povas krei pagxan'), ('povas_forigi_pagxan', 'Povas forigu pagxan'), ('povas_shanghi_pagxan', 'Povas ŝanĝi pagxan')), 'verbose_name': 'Pagxo de enciklopedio', 'verbose_name_plural': 'Pagxoj de enciklopedio'},
        ),
        migrations.AlterModelOptions(
            name='enciklopediopagxotipo',
            options={'permissions': (('povas_vidi_pagxan_tipon', 'Povas vidi pagxan tipon'), ('povas_krei_pagxan_tipon', 'Povas krei pagxan tipon'), ('povas_forigi_pagxan_tipon', 'Povas forigu pagxan tipon'), ('povas_shanghi_pagxan_tipon', 'Povas ŝanĝi pagxan tipon')), 'verbose_name': 'Tipo de pagxoj de enciklopedio', 'verbose_name_plural': 'Tipoj de pagxoj de enciklopedio'},
        ),
        migrations.AddField(
            model_name='enciklopediopagxo',
            name='administrantoj',
            field=models.ManyToManyField(related_name='enciklopediopagxo_administrantoj', to=settings.AUTH_USER_MODEL, verbose_name='Enciklopedio administrantoj'),
        ),
        migrations.AddField(
            model_name='enciklopediopagxo',
            name='moderatoroj',
            field=models.ManyToManyField(related_name='enciklopediopagxo_moderatoroj', to=settings.AUTH_USER_MODEL, verbose_name='Enciklopedio moderatoroj'),
        ),
        migrations.AddField(
            model_name='enciklopediokategorio',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='enciklopedio.EnciklopedioKategorioTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='enciklopediokategorio',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AddField(
            model_name='enciklopediopagxo',
            name='kategorio',
            field=models.ManyToManyField(related_name='enciklopediopagxo_kategorio', to='enciklopedio.EnciklopedioKategorio', verbose_name='Kategorio'),
        ),
    ]
