# Generated by Django 2.2.11 on 2020-03-27 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='universouzanto',
            options={'permissions': (('povas_vidi_universo_uzantoj', 'Povas vidi uzantoj de Universo'), ('povas_krei_universo_uzantoj', 'Povas krei uzantoj de Universo'), ('povas_forigi_universo_uzantoj', 'Povas forigi uzantoj de Universo'), ('povas_shangxi_universo_uzantoj', 'Povas ŝanĝi uzantoj de Universo')), 'verbose_name': 'Uzanto de Universo', 'verbose_name_plural': 'Uzantoj de Universo'},
        ),
        migrations.RemoveField(
            model_name='universouzanto',
            name='a_foriga_dato',
        ),
    ]
