# Generated by Django 2.2.11 on 2020-04-26 13:46

from django.db import migrations, models
from siriuso.utils import get_enhavo


def init_nova_retnomo(apps, schema_editor):
    model = apps.get_model('universo_uzantoj', 'UniversoUzanto')

    for cur in model.objects.all():
        setattr(
            cur,
            'nova_retnomo',
            get_enhavo(getattr(cur, 'retnomo'))[0]
        )
        cur.save()


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0002_auto_20200327_0357'),
    ]

    operations = [
        migrations.AddField(
            model_name='universouzanto',
            name='nova_retnomo',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Retnomo'),
        ),
        migrations.RunPython(init_nova_retnomo),
    ]
