# Generated by Django 2.2.11 on 2020-04-26 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj', '0003_universouzanto_nova_retnomo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universouzanto',
            name='nova_retnomo',
            field=models.CharField(default=None, max_length=64, unique=True, verbose_name='Retnomo'),
        ),
        migrations.RemoveField(
            model_name='universouzanto',
            name='retnomo'
        ),
        migrations.RenameField(
            model_name='universouzanto',
            old_name='nova_retnomo',
            new_name='retnomo'
        )
    ]
