# Generated by Django 2.0 on 2017-12-13 08:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('komunumoj', '0001_initial'),
        ('uzantoj', '0001_initial'),
        ('fotoj', '0001_initial'),
        ('informiloj', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='fotojfotouzantokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotouzantokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoUzanto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotouzantokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotouzantokomento_respondo', to='fotoj.FotojFotoUzantoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojfotouzantokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoUzantoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojfotouzanto',
            name='albumo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoUzanto', verbose_name='Albumo'),
        ),
        migrations.AddField(
            model_name='fotojfotouzanto',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='uzantoj.UzantojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojfotouzanto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotouzanto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoUzantoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoSoveto'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoSovetoKomento'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotosovetokomento_respondo', to='fotoj.FotojFotoSovetoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoSovetoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojfotosoveto',
            name='albumo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoSoveto', verbose_name='Albumo'),
        ),
        migrations.AddField(
            model_name='fotojfotosoveto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotosoveto',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotosoveto_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojfotosoveto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotosoveto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoSovetoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoSociaprojekto'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoSociaprojektoKomento'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotosociaprojektokomento_respondo', to='fotoj.FotojFotoSociaprojektoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoSociaprojektoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojekto',
            name='albumo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoSociaprojekto', verbose_name='Albumo'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojekto',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotosociaprojekto_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojekto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoSociaprojektoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoOrganizo'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoOrganizoKomento'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotoorganizokomento_respondo', to='fotoj.FotojFotoOrganizoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoOrganizoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizo',
            name='albumo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoOrganizo', verbose_name='Albumo'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotoorganizo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoOrganizoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoGrupo'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoGrupoKomento'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotogrupokomento_respondo', to='fotoj.FotojFotoGrupoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoGrupoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupo',
            name='albumo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoGrupo', verbose_name='Albumo'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotogrupo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojFotoGrupoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoUzanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantotipotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantotipotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoUzantoTipo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoUzantoTipoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoUzanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoUzantoKomento'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoUzanto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumouzantokomento_respondo', to='fotoj.FotojAlbumoUzantoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoUzantoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzanto',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='uzantoj.UzantojAliro', verbose_name='Aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzanto',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumouzanto_komentado_aliro', to='uzantoj.UzantojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzanto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoUzantoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzanto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzanto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoUzantoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzanto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoUzantoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSoveto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSoveto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSovetoKomento'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumosovetokomento_respondo', to='fotoj.FotojAlbumoSovetoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSovetoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumosoveto_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumosoveto_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSovetoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSoveto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSovetoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoKomunumoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSociaprojekto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSociaprojekto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSociaprojektoKomento'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumosociaprojektokomento_respondo', to='fotoj.FotojAlbumoSociaprojektoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSociaprojektoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumosociaprojekto_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumosociaprojekto_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSociaprojektoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojSociaprojekto', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoSociaprojektoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoKomunumoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoOrganizo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoOrganizo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoOrganizoKomento'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumoorganizokomento_respondo', to='fotoj.FotojAlbumoOrganizoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoOrganizoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumoorganizo_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumoorganizo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoOrganizoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojOrganizo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoOrganizoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoKomunumoTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='fotojalbumokomunumotipotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumokomunumotipotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoKomunumoTipo'),
        ),
        migrations.AddField(
            model_name='fotojalbumokomunumotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoKomunumoTipoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupotitolo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupotitolo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoGrupo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupopriskribo',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupopriskribo',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoGrupo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupokomentoteksto',
            name='lingvo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupokomentoteksto',
            name='posedanto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoGrupoKomento'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupokomento',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupokomento',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupokomento',
            name='respondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumogrupokomento_respondo', to='fotoj.FotojAlbumoGrupoKomento', verbose_name='Respondo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupokomento',
            name='teksto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoGrupoKomentoTeksto', verbose_name='Teksto'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumogrupo_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='autoro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='komentado_aliro',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumogrupo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoGrupoTitolo', verbose_name='Titolo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.KomunumojGrupo', verbose_name='Posedanto'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='priskribo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fotoj.FotojAlbumoGrupoPriskribo', verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoKomunumoTipo', verbose_name='Tipo'),
        ),
    ]
