# Generated by Django 2.0.8 on 2018-08-21 04:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fotoj', '0002_auto_20171213_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumogrupo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupo',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumogrupokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumogrupokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumoorganizo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizo',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumoorganizokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumoorganizokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumosociaprojekto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojekto',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumosociaprojektokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumosociaprojektokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumosoveto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumosoveto',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumosovetokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumosovetokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumouzantokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojalbumouzantokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotogrupo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupo',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotogrupokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotogrupokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizo',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotoorganizo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizo',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotoorganizokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotoorganizokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojekto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotosociaprojekto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojekto',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotosociaprojektokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotosociaprojektokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotosoveto',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotosoveto_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotosoveto',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotosovetokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotosovetokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
        migrations.AddField(
            model_name='fotojfotouzantokomento',
            name='lasta_autoro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotouzantokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de'),
        ),
        migrations.AddField(
            model_name='fotojfotouzantokomento',
            name='lasta_dato',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo'),
        ),
    ]
