# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fotoj', '0004_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fotojalbumogrupokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumokomunumotipotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumokomunumotipotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantotipotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantotipotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantotitolo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantotitolo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojektokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojektokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotosovetokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotosovetokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotosovetopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotosovetopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzantokomentoteksto',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzantokomentoteksto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzantopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzantopriskribo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoGrupoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoGrupoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoGrupoTitolo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoKomunumoTipoTitolo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoOrganizoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoOrganizoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoOrganizoTitolo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSociaprojektoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSociaprojektoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSociaprojektoTitolo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSovetoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSovetoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSovetoTitolo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoUzantoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoUzantoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoUzantoTipoTitolo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoUzantoTitolo',
        ),
        migrations.DeleteModel(
            name='FotojFotoGrupoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojFotoGrupoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojFotoOrganizoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojFotoOrganizoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojFotoSociaprojektoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojFotoSociaprojektoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojFotoSovetoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojFotoSovetoPriskribo',
        ),
        migrations.DeleteModel(
            name='FotojFotoUzantoKomentoTeksto',
        ),
        migrations.DeleteModel(
            name='FotojFotoUzantoPriskribo',
        ),
    ]
