# Generated by Django 2.0.13 on 2019-05-01 11:31

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('komunumoj', '0023_komunumoj_model'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fotoj', '0005_removing_unnecessary_models'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotojAlbumoKomunumo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('kovrilo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Foto de kovrilo')),
                ('kovrilo_maks', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Maksimuma foto de kovrilo')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumokomunumo_aliro', to='komunumoj.KomunumojAliro', verbose_name='Aliro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojalbumokomunumo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojalbumokomunumo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Albumo de komunumo',
                'verbose_name_plural': 'Albumoj de komunumoj',
                'db_table': 'fotoj_albumoj_komunumoj',
            },
        ),
        migrations.CreateModel(
            name='FotojFotoKomunumo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('priskribo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('foto', models.ImageField(default=None, upload_to='', verbose_name='Foto')),
                ('foto_min', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Miniaturo')),
                ('foto_maks', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Maksimuma foto')),
                ('albumo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoKomunumo', verbose_name='Albumo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fotoj_fotojfotokomunumo_komentado_aliro', to='komunumoj.KomunumojAliro', verbose_name='Komentada aliro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fotoj_fotojfotokomunumo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.Komunumo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Foto de komunumo',
                'verbose_name_plural': 'Fotoj de komunumoj',
                'db_table': 'fotoj_fotoj_komunumoj',
            },
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupo',
            name='aliro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumogrupokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizo',
            name='aliro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizo',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumoorganizokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojekto',
            name='aliro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojekto',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojekto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojekto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosociaprojektokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosoveto',
            name='aliro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosoveto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosoveto',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosoveto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosoveto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosoveto',
            name='tipo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumosovetokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojalbumouzantokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupo',
            name='albumo',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotogrupokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizo',
            name='albumo',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizo',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizo',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizo',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotoorganizokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojekto',
            name='albumo',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojekto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojekto',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojekto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojekto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojektokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojektokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojektokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotosociaprojektokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojfotosoveto',
            name='albumo',
        ),
        migrations.RemoveField(
            model_name='fotojfotosoveto',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosoveto',
            name='komentado_aliro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosoveto',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosoveto',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotosovetokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosovetokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotosovetokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotosovetokomento',
            name='respondo',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzantokomento',
            name='autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzantokomento',
            name='lasta_autoro',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzantokomento',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzantokomento',
            name='respondo',
        ),
        migrations.AlterModelOptions(
            name='fotojalbumokomunumotipo',
            options={'verbose_name': 'Tipo de albumoj de komunumo', 'verbose_name_plural': 'Tipoj de albumoj de komunumoj'},
        ),
        migrations.AlterModelOptions(
            name='fotojalbumouzanto',
            options={'verbose_name': 'Albumo de uzanto', 'verbose_name_plural': 'Albumoj de uzantoj'},
        ),
        migrations.AlterModelOptions(
            name='fotojalbumouzantotipo',
            options={'verbose_name': 'Tipo de albumoj de uzanto', 'verbose_name_plural': 'Tipoj de albumoj de uzantoj'},
        ),
        migrations.AlterModelOptions(
            name='fotojfotouzanto',
            options={'verbose_name': 'Foto de uzanto', 'verbose_name_plural': 'Fotoj de uzantoj'},
        ),
        migrations.AddField(
            model_name='fotojalbumouzanto',
            name='kovrilo_maks',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Maksimuma foto de kovrilo'),
        ),
        migrations.AlterField(
            model_name='fotojalbumouzanto',
            name='kovrilo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Foto de kovrilo'),
        ),
        migrations.DeleteModel(
            name='FotojAlbumoGrupo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoGrupoKomento',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoOrganizo',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoOrganizoKomento',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSociaprojekto',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSociaprojektoKomento',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSoveto',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoSovetoKomento',
        ),
        migrations.DeleteModel(
            name='FotojAlbumoUzantoKomento',
        ),
        migrations.DeleteModel(
            name='FotojFotoGrupo',
        ),
        migrations.DeleteModel(
            name='FotojFotoGrupoKomento',
        ),
        migrations.DeleteModel(
            name='FotojFotoOrganizo',
        ),
        migrations.DeleteModel(
            name='FotojFotoOrganizoKomento',
        ),
        migrations.DeleteModel(
            name='FotojFotoSociaprojekto',
        ),
        migrations.DeleteModel(
            name='FotojFotoSociaprojektoKomento',
        ),
        migrations.DeleteModel(
            name='FotojFotoSoveto',
        ),
        migrations.DeleteModel(
            name='FotojFotoSovetoKomento',
        ),
        migrations.DeleteModel(
            name='FotojFotoUzantoKomento',
        ),
        migrations.AddField(
            model_name='fotojalbumokomunumo',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojAlbumoKomunumoTipo', verbose_name='Tipo'),
        ),
    ]
