# Generated by Django 2.0.13 on 2019-05-11 04:24

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import fotoj.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fotoj', '0006_auto_20190501_1131'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotojFotoDosiero',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('bildo_baza', models.ImageField(upload_to=fotoj.models.dosiero_nomo, verbose_name='Baza bildo')),
                ('hash', models.TextField(blank=True, max_length=64, null=True, verbose_name='Hash')),
                ('bildo_a', models.ImageField(blank=True, upload_to='', verbose_name='Granda bildo')),
                ('bildo_b', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Averaĝa bildo')),
                ('bildo_c', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Malgranda bildo')),
                ('bildo_d', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Miniaturo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Dosiero de bildo',
                'verbose_name_plural': 'Dosieroj de bildoj',
                'db_table': 'fotoj_fotoj_dosieroj',
            },
        ),
        migrations.CreateModel(
            name='FotojFotoDosieroTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
            ],
            options={
                'verbose_name': 'Tipo de dosieroj de bildoj',
                'verbose_name_plural': 'Tipoj de dosieroj de bildoj',
                'db_table': 'fotoj_fotoj_dosieroj_tipoj',
            },
        ),
        migrations.RemoveField(
            model_name='fotojfotokomunumo',
            name='foto',
        ),
        migrations.RemoveField(
            model_name='fotojfotokomunumo',
            name='foto_maks',
        ),
        migrations.RemoveField(
            model_name='fotojfotokomunumo',
            name='foto_min',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzanto',
            name='foto',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzanto',
            name='foto_maks',
        ),
        migrations.RemoveField(
            model_name='fotojfotouzanto',
            name='foto_min',
        ),
        migrations.AddField(
            model_name='fotojfotodosiero',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoDosieroTipo', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='fotojfotokomunumo',
            name='dosiero',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoDosiero', verbose_name='Dosieroj'),
        ),
        migrations.AddField(
            model_name='fotojfotouzanto',
            name='dosiero',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoDosiero', verbose_name='Dosieroj'),
        ),
        migrations.AddIndex(
            model_name='fotojfotodosiero',
            index=models.Index(fields=['hash'], name='fotoj_fotoj_hash_9be6d0_idx'),
        ),
    ]
