# Generated by Django 2.0.13 on 2019-05-07 07:56

from django.db import migrations
from django.utils import timezone
from siriuso.utils import set_enhavo


def fotoj_dosiero_tipoj(apps, schema_editor):
    tipoj = [
        ('normala', 'Нормальный'),
    ]

    tipo_modelo = apps.get_model('fotoj', 'FotojFotoDosieroTipo')

    for kodo, nomo in tipoj:
        try:
            tipo_modelo.objects.get(kodo=kodo, forigo=False, publikigo=True)
        except tipo_modelo.DoesNotExist:
            tipo = tipo_modelo.objects.create(
                kodo=kodo,
                arkivo=False,
                publikigo=True,
                publikiga_dato=timezone.now(),
                forigo=False
            )
            set_enhavo(tipo.nomo, nomo, 'ru_RU')
            tipo.save()


def fotoj_albumoj_tipoj(apps, schema_editor):
    tipoj = [
        ('baza', 'Основной'),
        ('muro', 'Стена'),
        ('kovrilo', 'Обложки'),
        ('avataro', 'Аватары'),
    ]

    tipoj_modeloj = (apps.get_model('fotoj', 'FotojAlbumoKomunumoTipo'),
                     apps.get_model('fotoj', 'FotojAlbumoUzantoTipo'))

    for tipo_modelo in tipoj_modeloj:
        for kodo, nomo in tipoj:
            try:
                tipo_modelo.objects.get(kodo=kodo, forigo=False, publikigo=True)
            except tipo_modelo.DoesNotExist:
                tipo = tipo_modelo.objects.create(
                    kodo=kodo,
                    arkivo=False,
                    publikigo=True,
                    publikiga_dato=timezone.now(),
                    forigo=False
                )
                set_enhavo(tipo.nomo, nomo, 'ru_RU')
                tipo.save()


class Migration(migrations.Migration):
    dependencies = [
        ('fotoj', '0007_auto_20190511_0424'),
    ]

    operations = [
        migrations.RunPython(fotoj_dosiero_tipoj),
        migrations.RunPython(fotoj_albumoj_tipoj),
    ]
