# Generated by Django 2.0.13 on 2019-05-22 04:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fotoj', '0008_default_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotojfotodosiero',
            name='bildo_e',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Avataro aŭ kovrilo'),
        ),
        migrations.AddField(
            model_name='fotojfotodosiero',
            name='bildo_f',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Miniaturo avataro aŭ kovrilo'),
        ),
        migrations.AddField(
            model_name='fotojfotodosiero',
            name='originalo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='fotoj.FotojFotoDosiero', verbose_name='Originala dosiero'),
        ),
    ]
