# Generated by Django 2.0 on 2017-12-21 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sano', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sanodirektospeco',
            options={'verbose_name': 'Speco de direktoj de taskoj de sano', 'verbose_name_plural': 'Specoj de direktoj de taskoj de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanodirektotipo',
            options={'verbose_name': 'Tipo de direktoj de taskoj de sano', 'verbose_name_plural': 'Tipoj de direktoj de taskojde sano'},
        ),
        migrations.AlterModelOptions(
            name='sanoetapospeco',
            options={'verbose_name': 'Speco de etapoj de taskoj de sano', 'verbose_name_plural': 'Specoj de etapoj de taskoj de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanoetapotipo',
            options={'verbose_name': 'Tipo de etapoj de taskoj de sano', 'verbose_name_plural': 'Tipoj de etapoj de taskoj de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanotaskospeco',
            options={'verbose_name': 'Speco de taskoj de sano', 'verbose_name_plural': 'Specoj de taskoj de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanotaskotipo',
            options={'verbose_name': 'Tipo de taskoj de sano', 'verbose_name_plural': 'Tipoj de taskoj de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanoxeneraladirekto',
            options={'verbose_name': 'Direkto de ĝeneralaj taskoj de sano', 'verbose_name_plural': 'Direktoj de ĝeneralaj taskoj de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanoxeneralaetapo',
            options={'verbose_name': 'Etapo de ĝeneralaj taskoj de sano', 'verbose_name_plural': 'Etapoj de ĝeneralaj taskoj de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanoxeneralatasko',
            options={'verbose_name': 'Ĝenerala tasko de sano', 'verbose_name_plural': 'Ĝeneralaj taskoj de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanoxeneralataskorealigo',
            options={'verbose_name': 'Realigo ĝeneralajn taskojn de sano', 'verbose_name_plural': 'Realigoj ĝeneralajn taskojn de sano'},
        ),
        migrations.AlterModelOptions(
            name='sanoxeneralataskowablono',
            options={'verbose_name': 'Ŝablono de ĝeneralaj taskoj de sano', 'verbose_name_plural': 'Ŝablonoj de ĝeneralaj taskoj de sano'},
        ),
    ]
