# Generated by Django 2.0 on 2017-12-27 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sano', '0002_auto_20171221_1422'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sanodirektotipo',
            options={'verbose_name': 'Tipo de direktoj de taskoj de sano', 'verbose_name_plural': 'Tipoj de direktoj de taskoj de sano'},
        ),
    ]
