# Generated by Django 2.0.9 on 2018-11-20 09:01

import django.contrib.postgres.fields.jsonb
from django.db import migrations
import siriuso.models.postgres
import siriuso.utils.modules


def sync_lingvo(apps, schema_editor):
    """
    Синхронизирует текстовые записи на всех языках с новыми JSON полями
    """
    sync_list = [
        ('SanoTaskoRealigoTipo', 'SanoTaskoRealigoTipoNomo', 'nomo'),
        ('SanoDirektoTipo', 'SanoDirektoTipoNomo', 'nomo'),
        ('SanoDirektoSpeco', 'SanoDirektoSpecoNomo', 'nomo'),
        ('SanoEtapoTipo', 'SanoEtapoTipoNomo', 'nomo'),
        ('SanoEtapoSpeco', 'SanoEtapoSpecoNomo', 'nomo'),
        ('SanoTaskoTipo', 'SanoTaskoTipoNomo', 'nomo'),
        ('SanoTaskoSpeco', 'SanoTaskoSpecoNomo', 'nomo'),
        ('SanoXeneralaTaskoWablono', 'SanoXeneralaTaskoWablonoPriskribo', 'priskribo'),
        ('SanoXeneralaDirekto', 'SanoXeneralaDirektoPriskribo', 'priskribo'),
        ('SanoXeneralaEtapo', 'SanoXeneralaEtapoPriskribo', 'priskribo'),
        ('SanoXeneralaTasko', 'SanoXeneralaTaskoPriskribo', 'priskribo'),
    ]

    for kom_model, lingvo_model, posedanto_kampo in sync_list:
        # Для всех записей сообщества
        for kom in apps.get_model('sano', kom_model).objects.all():
            enhavo = {
                'enhavo': [],
                'lingvo': {},
                'chefa_varianto': None
            }
            # Для всех языковых вариантов
            lingvoj = apps.get_model('sano', lingvo_model).objects.filter(posedanto=kom)

            for lingvo in lingvoj:
                enhavo['lingvo'][lingvo.lingvo.kodo] = len(enhavo['enhavo'])
                enhavo['enhavo'].append(lingvo.enhavo)

                if lingvo.chefa_varianto or lingvoj.count() == 1:
                    enhavo['chefa_varianto'] = lingvo.lingvo.kodo

            setattr(kom, posedanto_kampo, enhavo)
            kom.save()


class Migration(migrations.Migration):

    dependencies = [
        ('sano', '0003_auto_20171227_2114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sanodirektospeco',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='sanodirektotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='sanoetapospeco',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='sanoetapotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='sanotaskorealigotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='sanotaskospeco',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='sanotaskotipo',
            name='nomo',
        ),
        migrations.RemoveField(
            model_name='sanoxeneraladirekto',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralaetapo',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralatasko',
            name='priskribo',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralataskowablono',
            name='priskribo',
        ),
        migrations.AddField(
            model_name='sanodirektospeco',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='sanodirektotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='sanoetapospeco',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='sanoetapotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='sanotaskorealigotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='sanotaskospeco',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='sanotaskotipo',
            name='nomo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='sanoxeneraladirekto',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='sanoxeneralaetapo',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='sanoxeneralatasko',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
        migrations.AddField(
            model_name='sanoxeneralataskowablono',
            name='priskribo',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo'),
        ),
    ]
