# Generated by Django 2.0.9 on 2019-04-10 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sano', '0004_lingvo_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sanodirektospeconomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanodirektospeconomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanodirektotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanodirektotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanoetapospeconomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanoetapospeconomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanoetapotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanoetapotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanotaskorealigotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanotaskorealigotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanotaskospeconomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanotaskospeconomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanotaskotiponomo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanotaskotiponomo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanoxeneraladirektopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanoxeneraladirektopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralaetapopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralaetapopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralataskopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralataskopriskribo',
            name='posedanto',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralataskowablonopriskribo',
            name='lingvo',
        ),
        migrations.RemoveField(
            model_name='sanoxeneralataskowablonopriskribo',
            name='posedanto',
        ),
        migrations.DeleteModel(
            name='SanoDirektoSpecoNomo',
        ),
        migrations.DeleteModel(
            name='SanoDirektoTipoNomo',
        ),
        migrations.DeleteModel(
            name='SanoEtapoSpecoNomo',
        ),
        migrations.DeleteModel(
            name='SanoEtapoTipoNomo',
        ),
        migrations.DeleteModel(
            name='SanoTaskoRealigoTipoNomo',
        ),
        migrations.DeleteModel(
            name='SanoTaskoSpecoNomo',
        ),
        migrations.DeleteModel(
            name='SanoTaskoTipoNomo',
        ),
        migrations.DeleteModel(
            name='SanoXeneralaDirektoPriskribo',
        ),
        migrations.DeleteModel(
            name='SanoXeneralaEtapoPriskribo',
        ),
        migrations.DeleteModel(
            name='SanoXeneralaTaskoPriskribo',
        ),
        migrations.DeleteModel(
            name='SanoXeneralaTaskoWablonoPriskribo',
        ),
    ]
